<!DOCTYPE html>
<html>
<head>
	<link href="style.css" rel="stylesheet" type="text/css"/>
	<link href="css/validetta.min.css" rel="stylesheet" type="text/css"/>
	<script src="js/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
	<script src="js/jquery.geocomplete.min.js"></script>
	<link rel="stylesheet" href="hint.css">
	<script type="text/javascript" src="js/app_voyago.js"></script>
	<link rel="stylesheet" href="css/pikaday.css">
	<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
	<meta charset="utf-8">
	<title>VOYAGO</title>
	<script>
		$(function () {	
			$("#location").geocomplete({
			  details: ".geo-details",
			  detailsAttribute: "data-geo"
			});
		
		});
		$(function () {	
			$("#location2").geocomplete({
			  details: ".geo-details",
			  detailsAttribute: "data-geod"
			});
		
		});
	</script>
</head>
<body>
	<div class="navBar">
		<ul id="menu">
			<li style="float: left;"><a href="index.html">VOYAGO</a></li>
			<li style="float: left; margin-left: 30px;"><form action="crearEvento.html"><button type="submit" class="creEven">Crear evento</button></form></li>
			<li class='active'><a href='index.html'>Inicio</a></li>
			<li><a href='#'>Rankings</a>
				<ul class="submenu">
				    <li><a href="rankingSitios.html">Sitios</a></li>
				    <li><a href="rankingUsers.html">Usuarios</a></li>
				    <li><a href="rankingAgencias.html">Agencias</a></li>
			    </ul>
			</li>
			<li><a href='misEventos.html'>Mis eventos</a></li>
			<li><a href='crearEventoAgencia.html'>Crear evento agencia</a>
			</li>
			<li class="sub2"><img src="images/profile/Manuel.jpg" width="48" height="48">
				<ul id="sub1">
		            <li class="sub2li"><a href="perfil.html#6">Perfil</a></li>
		            <li class="sub2li"><a href="misEventos.html">Mis eventos</a></li>
		        </ul>
			</li>
		</ul>
	</div>

<div class="contenido">
	<div class="creador">
		<p style="font-size:40px; text-align:center; font-family: stiluBold; margin-top: 30px;">Crear evento</p>
		<form class="form-style-9">
			<ul>
				<li>
					Todos los campos son necesarios
				</li>
				<li class="geo-details">
					<input type="text" name="origen" class="field-style field-split align-left" id="location" placeholder="Origen">
					<span data-geo="locality" id="ciudadO" style="display: none;"></span>
					<input type="text" name="destino" class="field-style field-split align-right" id="location2" placeholder="Destino"/>
					<span data-geod="locality" id="ciudadD" style="display: none;"></span>
					<span data-geod="country" id="paisD" style="display: none;"></span>
					<span data-geod="lat" id="latitud" style="display: none;"></span>
					<span data-geod="lng" id="longitud" style="display: none;"></span>
				</li>
				<li>
					<input type="text" name="fechainicio" class="field-style field-split align-left" id="start" placeholder="Desde">
					<input type="text" name="fechafin" class="field-style field-split align-right" id="end" placeholder="Hasta"/>
				</li>
				<li>
					<textarea cols="10" rows="4" name="descripcion" id="textarea" placeholder="Descripción" ></textarea>
				</li>
				<li>
					<div id="dd" class="wrapper-dropdown-3" tabindex="1">
						<span style="color: #aeaeae;">Modalidad de viaje</span>
						<ul class="dropdown">
							<li><a href="#">Aventuras</a></li>
							<li><a href="#">Gastronómicos</a></li>
							<li><a href="#">Turismo rural</a></li>
							<li><a href="#">Escapadas</a></li>
						</ul>
					</div>
					<input type="text" name="plazas" class="field-style field-split align-right" style="height: 42px; font-size: 15px;" placeholder="Plazas disponibles" />
				</li>
				<li>
					<input type="text" name="transporte" class="field-style field-split align-left" placeholder="Transporte" style="margin-top: 5px;">
					<input type="text" name="hospedaje" class="field-style field-split align-right" placeholder="Hospedaje" style="margin-top: 5px;">
				</li>
				<li>
					<input type="text" name="precio" class="field-style field-split align-left" placeholder="Precio">
					<select name="divisa" class="numCombo">
							<option value="0">€</option>
						    <option value="1">$</option>
						    <option value="2">£</option>
					</select>
				</li>
			</ul>
			<input type="submit" id="crear-btn" value="Crear">
		</form>
	</div>		
</div><!-- /content -->
<script src="js/moment.min.js"></script>
<script src="js/pikaday.js"></script>
<script>
    var startDate,
        endDate,
        updateStartDate = function() {
            startPicker.setStartRange(startDate);
            endPicker.setStartRange(startDate);
            endPicker.setMinDate(startDate);
        },
        updateEndDate = function() {
            startPicker.setEndRange(endDate);
            startPicker.setMaxDate(endDate);
            endPicker.setEndRange(endDate);
        },
        startPicker = new Pikaday({
            field: document.getElementById('start'),
            minDate: new Date(),
            maxDate: new Date(2020, 12, 31),
            format: 'YYYY-MM-D',
            firstDay: 1,
            i18n: {
			    previousMonth : 'Mes anterior',
			    nextMonth     : 'Siguiente mes',
			    months        : ['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'],
			    weekdays      : ['Domingo','Lunes','Martes','Miércoles','Jueves','Viernes','Sábado'],
			    weekdaysShort : ['Dom','Lun','Mar','Mié','Jue','Vie','Sáb']
			},
            onSelect: function() {
                startDate = this.getDate();
                updateStartDate();
            }
        }),
        endPicker = new Pikaday({
            field: document.getElementById('end'),
            // minDate: new Date(),
            maxDate: new Date(2020, 12, 31),
            format: 'YYYY-MM-D',
            firstDay: 1,
            i18n: {
			    previousMonth : 'Mes anterior',
			    nextMonth     : 'Siguiente mes',
			    months        : ['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'],
			    weekdays      : ['Domingo','Lunes','Martes','Miércoles','Jueves','Viernes','Sábado'],
			    weekdaysShort : ['Dom','Lun','Mar','Mié','Jue','Vie','Sáb']
			},
            onSelect: function() {
                endDate = this.getDate();
                updateEndDate();
            }
        }),
        _startDate = startPicker.getDate(),
        _endDate = endPicker.getDate();

        if (_startDate) {
            startDate = _startDate;
            updateStartDate();
        }

        if (_endDate) {
            endDate = _endDate;
            updateEndDate();
        }
        moment.lang('es', {
	    months : "Enero_Febrero_Marzo_Abril_Mayo_Junio_Julio_Agosto_Septiembre_Octubre_Noviembre_Diciembre".split("_"),
	    monthsShort : "Ene._Feb._Mar_Abr._May._Jun_Jul._Ago_Sep._Oct._Nov._Dec.".split("_"),
	    weekdays : "dimanche_lundi_mardi_mercredi_jeudi_vendredi_samedi".split("_"),
	    weekdaysShort : "dim._lun._mar._mer._jeu._ven._sam.".split("_"),
	    weekdaysMin : "Lun_Mar_Mié_Jue_Vie_Sáb_Dom".split("_"),
    
	});
	//startPicker.setMoment(moment.locale('es'));
	startPicker.setMoment(moment.lang('es'));
	//startPicker.setMoment(moment().format('LL'));        
</script>
<script>
	$(document).ready(function(){ 
		
		$(function () {
		    function handler1() {
		        $( "#divCampOp" ).slideToggle("slow");
		        $( "#campOp" ).addClass( "abajo" );
		        $(this).one("click", handler2);
		    }
		    function handler2() {
		        $( "#divCampOp" ).slideToggle("slow");
		        $( "#campOp" ).removeClass( "abajo" );
		        $(this).one("click", handler1);
		    }
		    $("#campOp").one("click", handler1);
		});
	});
</script>
<script>
function DropDown(el) {
				this.dd = el;
				this.placeholder = this.dd.children('span');
				this.opts = this.dd.find('ul.dropdown > li');
				this.val = '';
				this.index = -1;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;

					obj.dd.on('click', function(event){
						$(this).toggleClass('active');
						return false;
					});

					obj.opts.on('click',function(){
						var opt = $(this);
						obj.val = opt.text();
						obj.index = opt.index();
						obj.placeholder.text(obj.val);
					});
				},
				getValue : function() {
					return this.val;
				},
				getIndex : function() {
					return this.index;
				}
			}
	
		var dd = new DropDown( $('#dd') );

		// Nota: #Form es el id del formulario html, tener en cuenta.
		$( "#crear-btn" ).click(function( event ){
		  // Stop form from submitting normally
		  event.preventDefault();
		  // La url no varia
		  var _url = "api.php";
		  
		  // Esto variara, puede ser search (busqueda caracteristicas), textsearch(busqueda textual), allevents etc...
		  var _action = "createevent";
		  
		  
		  // El resto de los datos
		  var _descripcion     = $(".form-style-9").find( "textarea[name='descripcion']" ).val();
		  var _fechainicio     = $(".form-style-9").find( "input[name='fechainicio']" ).val();
		  var _fechafin        = $(".form-style-9").find( "input[name='fechafin']" ).val();
		  var _transporte      = $(".form-style-9").find( "input[name='transporte']" ).val();
		  var _hospedaje       = $(".form-style-9").find( "input[name='hospedaje']" ).val();
		  var _origen          = $('#ciudadO').text();
		  var _destino 	       = $('#ciudadD').text();
		  var _pais 	       = $('#paisD').text();
		  var _lat		  	   = parseFloat($('#latitud').text()).toFixed(6);
		  var _long			   = parseFloat($('#longitud').text()).toFixed(6);
	  	  var _modalidad 	   = dd.val;
		  var _plazas	       = $(".form-style-9").find( "input[name='plazas']" ).val();
		  var _precio		   = $(".form-style-9").find( "input[name='precio']" ).val();
		  var _divisa		   = $( ".numCombo option:selected" ).text();
		  var _idcreador	   = "3";
		  var _idtipo          = "1";
		  
		  //alert("La lat es: " +_lat+" y la long: " +_long);
		  //alert(_descripcion+","+_fechainicio+","+_fechafin+","+_transporte+","+_hospedaje+","+_origen+","+_destino+","+_pais+","+_modalidad+","+_plazas+","+_idcreador+","+_idtipo);
		  // if(_descripcion=="" || _fechainicio=="" || _fechafin=="" || _origen=="" || _destino=="" || _modalidad=="" || _plazas==""){
		  	// alert("Un campo está vacío");
		  // }
		  var regex = /^[0-9]*(?:\.\d{1,2})?$/;    // allow only numbers [0-9]
		  var _origenInput      = $(".form-style-9").find( "input[name='origen']" ).val();
		  var _destinoInput      = $(".form-style-9").find( "input[name='destino']" ).val();
		  
		 if(_descripcion==""){
		 	alert("El campo descripción está vacío");
		 }
		 else if(_fechainicio==""){
		 	alert("El campo desde está vacío");
		 }
		 else if(_fechafin==""){
		 	alert("El campo hasta está vacío");
		 }
		 else if(_origenInput==""){
		 	alert("El campo origen está vacío");		 	
		 }
		 else if(_destinoInput==""){
		 	alert("El campo destino está vacío");
		 }
		 else if(_modalidad==""){
		 	alert("El campo modalidad está vacío");
		 }
		 else if(_transporte==""){
		 	alert("El campo transporte está vacío");
		 }
		 else if(_hospedaje==""){
		 	alert("El campo hospedaje está vacío");
		 }
		 else if(_plazas==""){
		 	alert("El campo plazas está vacío");
		 }
		 else if( !regex.test(_plazas) ) {
		      alert("El campo plazas debe contener números");
		  }
		  else if(_precio==""){
		 	alert("El campo precio está vacío");
		 }
		  else if( !regex.test(_precio) ) {
		      alert("El campo precio debe contener números");
		  }
		 else{
			  // Te comunicas con el api php
			  // Se le pasa la url, {nombre del input: valor, nombre de otro input: valor ... }, "json"
			  // var posting = $.post( _url, {action: _action}, "json");
			  //var posting = $.post( _url, {action: _action , descripcion: _descripcion , fechainicio: _fechainicio , fechafin: _fechafin , transporte: _transporte , hospedaje: _hospedaje , origen: _origen , destino: _destino , pais: _pais , modalidad: _modalidad , plazas: _plazas , idcreador: _idcreador , idtipo: _idtipo }, "json");
			  $.post( _url, {action: _action , descripcion: _descripcion , fechainicio: _fechainicio , fechafin: _fechafin , transporte: _transporte , hospedaje: _hospedaje , origen: _origen , destino: _destino , paisdestino: _pais , modalidad: _modalidad , plazas: _plazas , idcreador: _idcreador , idtipo: _idtipo , longitud: _long , latitud: _lat , precio: _precio+_divisa }).done( function(data){
			  	//alert("Posting done");
					if( data != null && data.trim()!="" )
					{
						// Convertimos los datos recibidos del API mediante JSON
						// Esto nos sirve para transformar "texto" en un array de eventos (que a su vez cada evento contiene un array con los campos)
						data =  JSON.parse(data);
						alert( data.error );
					}
					
					else
					{
						// En caso de que la consulta a la base de datos devuelva vacio (es decir 0 resultados)
						alert( "La consulta no ha devuelto datos");
					}
					window.location.href = "index.html";
			  });
		}  
		});
		
</script>
<script src="js/validetta.min.js"></script>
<script type="text/javascript" src="js/validetta/validettaLang-es-ES.js"></script>
<script>
        $('.form-style-9').validetta({
          bubblePosition: 'bottom',
          bubbleGapTop: 10,
		  realTime: true
			
		});
</script>
<script>
	
$(".blink").animate({opacity:0},500,"linear",function(){
	  $(this).animate({opacity:1},500);
	});
	setTimeout(function(){
		$(".blink").animate({opacity:0},500,"linear",function(){
		  $(this).animate({opacity:1},500);
		});
    }, 1500);
	setTimeout(function(){
		$(".blink").animate({opacity:0},500,"linear",function(){
		  $(this).animate({opacity:1},500);
		});
    }, 3000);
</script>
</body>
</html>