<!DOCTYPE html>
<html>
	<head>
		<script src="js/jquery.min.js"></script>
		<link rel="stylesheet" href="hint.css">
		<link rel="stylesheet" href="tabs.css">
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="css/jquery.rateyo.min.css"/>
		<script type="text/javascript" src="js/app_voyago.js"></script>
		<link rel="stylesheet" href="css/pikaday.css">
		<script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
		<script src="js/jquery.geocomplete.min.js"></script>
		<link rel="stylesheet" href="css/ezmodal.css">
		<script type="text/javascript" src="js/ezmodal.min.js"></script>
		<script src="js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
		<script src="http://crimago.upv.edu.es/voyago/api.php?action=translate" charset="utf-8" type="text/javascript"></script>
		<script src="js/lasCookies.js"></script>
		<meta charset="utf-8">
		<title>VOYAGO</title>

		<script>
            $(function() {
                $("#location").geocomplete({
                    details : ".geo-details",
                    detailsAttribute : "data-geo"
                });

            });
            $(function() {
                $("#location2").geocomplete({
                    details : ".geo-details",
                    detailsAttribute : "data-geod"
                });
            });
		</script>
	</head>
	<body>
		<div class="contenidoEvento" style="background: #EDC951;">
			
		</div>
		<script src="js/jquery.rateyo.min.js"></script>
		<script src="js/moment.min.js"></script>
		<script src="js/pikaday.js"></script>
		<script>
            function capitalizeFirstLetter(string) {
                return string.charAt(0).toUpperCase() + string.slice(1);
            }

            function agregarSaltoLinea(texto) {
                texto = texto.split(" ");
                var str = '';
                for (var i = 0; i < texto.length; i++) {
                    if ((i + 1) % 10 == 0)
                        str += '<br>';
                    str += " " + texto[i];
                }
                //alert(str);
                return str;
            }
            
            var datosEvento;
            
            window.onload = function() {
                var _idevento = location.hash.replace('#', '');
                var _idusuario = getCookie("usuarioID");

                var _url = "api.php";

                // Esto variara, puede ser search (busqueda caracteristicas), textsearch(busqueda textual), allevents etc...
                var _action = "getevent";

                // Te comunicas con el api php
                // Se le pasa la url, {nombre del input: valor, nombre de otro input: valor ... }, "json"
                var posting = $.post(_url, {
                    action : _action,
                    idevento : _idevento,
                    idusuario : _idusuario
                }, "json");

                // Function DONE
                // Esto se ejecuta cuando la consulta ha sido exitosa y por tanto el API devuelve algo
                // Nota: exitosa no significa que hayan valores/eventos, sino que no ha petado.
                posting.done(function(data) {
                    // Vacias lo que haya dentro del Div Result

                    if (data != null && data.trim() != "") {
                        // Convertimos los datos recibidos del API mediante JSON
                        // Esto nos sirve para transformar "texto" en un array de eventos (que a su vez cada evento contiene un array con los campos)
                        data = JSON.parse(data);
						datosEvento= data;
                        // Por cada columna devuelta en la base de datos (por cada evento)
                        // Nota: Los append aÃ±aden codigo al HTML, en este caso dentro del campo div llamado "result"
                        	var participantes= "";
                        	var _plazasDisponibles;
                        	if(data.Participantes!==null){
	                        	for(j=0; j<data.Participantes.length;j++){
	                        		if(data.Participantes[j].IdUsuario===getCookie("usuarioID")){
	                        			console.log("Usuario suscrito!");
	                        			participantes+= '<div style="margin: 10px;cursor: pointer;" id="usuarioActualParticipante" onclick="window.location=\'perfil.html#'+data.Participantes[j].IdUsuario+'\';"><span class="hint--top hint--voyago hint--rounded" data-hint="'+data.Participantes[j].Nombre+' '+data.Participantes[j].Apellidos+'"><img src="images/profile/'+data.Participantes[j].IdUsuario+'.jpg" width="100" height="100" style="border-radius: 50%;" onerror="this.src= \'images/profile/default-user.jpg\';"/></span></div>';
	                        		}else{
										participantes+= '<div style="margin: 10px;cursor: pointer;" onclick="window.location=\'perfil.html#'+data.Participantes[j].IdUsuario+'\';"><span class="hint--top hint--voyago hint--rounded" data-hint="'+data.Participantes[j].Nombre+' '+data.Participantes[j].Apellidos+'"><img src="images/profile/'+data.Participantes[j].IdUsuario+'.jpg" width="100" height="100" style="border-radius: 50%;" onerror="this.src= \'images/profile/default-user.jpg\';"/></span></div>';
									}
								}
								_plazasDisponibles= parseInt(data.PlazasDisponibles) - parseInt(data.Participantes.length);
							}
							else{
								_plazasDisponibles= parseInt(data.PlazasDisponibles);
							}
                        	// console.log("El número de plazas disponibles es: "+_plazasDisponibles);
                        	var _botonSuscribir= "";
                        	if(getCookie("usuarioID")!=="-1"){
	                        	var s = '';
	                            var r = '';
	                            r = data.Suscripcion;
	                            
	                            if (!r) {
	                                s = "Suscribirse";
	                            } else {
	                                s = "Desuscribirse";
	                            }
	                            _botonSuscribir= '<button type="button" class="subscribeInEvent" lang="es">\n'+s+'</button>\n';
                            }
                            var _htmlprecio="";
                            if(data.TipoUsuario==="agencia"){
                            	_htmlprecio='<h3 style="margin-left: 40px; margin-top: 30px;"><span lang="es">Precio</span>: '+data.Precio+'</h3>\n';
                            }
                            var _textoDescripcion= data.Descripcion;
                            var _textoTransporte= data.Transporte;
                            var _textoHospedaje= data.Hospedaje;
                            
                            if(_textoDescripcion===";;;"){
                            	_textoDescripcion="";
                            }
                            if(_textoTransporte===";;;"){
                            	_textoTransporte="";
                            }
                            if(_textoHospedaje===";;;"){
                            	_textoHospedaje="";
                            }
                            
                            $(".contenidoEvento").append('<div id="mainEventContent">\n'+
							'<div>\n'+
							'<img src="images/events.max/'+omitirAcentos(data.Destino.toLowerCase())+'.jpg" onerror="this.src= \'images/events.max/default-event.jpg\';" style="width: 100%; "/>\n'+
							'<div class="eventName"><span lang="es">'+data.Destino+'</span>, <span lang="es">'+data.PaisDestino+'</span></div>\n'+
							'<div style="position: relative; float: right; bottom: 120px; margin:0; padding:0; width: 70px;"><span lang="es" class="hint--left hint--voyago hint--rounded" data-hint="'+capitalizeFirstLetter(data.ModalidadViaje)+'"><img src="images/'+capitalizeFirstLetter(omitirAcentos(data.ModalidadViaje))+'.png" width="64" height="64"/></span></div>\n'+
							'</div>\n'+	
							'<div id="divEventFechasBotonSuscribir">\n'+
							'<h3 style="margin-left: 40px; margin-top: 30px;"><span lang="es">Fechas</span>: '+data.FechaInicio+' / '+data.FechaFin+'</h3>\n'+
							_botonSuscribir+
							'</div>\n'+
							_htmlprecio+
							'<h3 style="margin-left: 40px; margin-top: 10px;"><img id="logoimg" src="images/users256r.png"><span id="spanplazasDisponibles">'+_plazasDisponibles+'<span lang="es"> plazas disponibles de </span>'+data.PlazasDisponibles+'</span></h3>\n'+
							'<h3 lang="es" style="margin-left: 72px; margin-top: 40px;">Participantes</h3>\n'+
							'<div id="divParticipantesEvento">\n'+
							participantes+
							'</div>\n'+
							'<h3 lang="es" style="margin-left: 72px; margin-top: 40px;">Descripción<a href="javascript:void(0);" class="enlaceEditarContenido" id="editarEventoDescripcion"><span id="iconoeditarEventoDescripcion" class="iconoEditar" lang="es" title="Editar"></span></a><span class="iconoEditar" style="display: none; cursor: pointer;" name="cancelarDescripcion" lang="es" title="Cancelar"></span></h3>\n'+
							'<textarea lang="es" placeholder="Descripción" id="textAreaEditarDescripcion" class="eventTextAreas" style="margin-left: 72px;" readonly>'+_textoDescripcion+'</textarea>\n'+
							'<h3 lang="es" style="margin-left: 72px; margin-top: 10px;">Transporte<a href="javascript:void(0);" class="enlaceEditarContenido" id="editarEventoTransporte"><span id="iconoeditarEventoTransporte" class="iconoEditar" lang="es" title="Editar"></span></a><span class="iconoEditar" style="display: none; cursor: pointer;" name="cancelarTransporte" lang="es" title="Cancelar"></span></h3>\n'+
							'<textarea lang="es" placeholder="Transporte" id="textAreaEditarTransporte" class="eventTextAreas" readonly>'+_textoTransporte+'</textarea>\n'+
							'<h3 lang="es" style="margin-left: 72px; margin-top: 10px;">Hospedaje<a href="javascript:void(0);" class="enlaceEditarContenido" id="editarEventoHospedaje"><span id="iconoeditarEventoHospedaje" class="iconoEditar" lang="es" title="Editar"></span></a><span class="iconoEditar" style="display: none; cursor: pointer;" name="cancelarHospedaje" lang="es" title="Cancelar"></span></h3>\n'+
							'<textarea lang="es" placeholder="Hospedaje" id="textAreaEditarHospedaje" class="eventTextAreas" style="margin-left: 72px; margin-bottom: 40px;" readonly>'+_textoHospedaje+'</textarea>\n'+
							'</div>\n'+
							'<div id="creadorEventContent">\n'+
							'<div>\n'+
							'<h3 lang="es" class="creatorDescriptionEvent"><span>'+data.DescripcionUsuario+'</span></h3><div style="position: absolute; top: 10px; right: 0; cursor: pointer;" onclick="window.location=\'perfil.html#'+data.IdUsuario+'\';"><span class="hint--left hint--voyago hint--rounded" data-hint="'+data.Nombre+' '+data.Apellidos+'"><img src="images/profile/'+data.IdUsuario+'.jpg" width="100" height="100" class="imgCreadorEvento" onerror="this.src= \'images/profile/default-user.jpg\';"/></span></div>\n'+
							'</div>\n'+
							'<div class="divValoracion" style="margin-left: 30px;">\n'+
							'<div style="margin-top: 30px;" class="valoracionU"></div>\n'+
							'</div>\n'+                            
                            '</div>\n'
                            );
                            
				            var today = new Date();
							var dd = today.getDate();
							var mm = today.getMonth()+1; //January is 0!
							var yyyy = today.getFullYear();
							
							if(dd<10) {
							    dd='0'+dd;
							} 
							if(mm<10) {
							    mm='0'+mm;
							} 
							
							//today = mm+'/'+dd+'/'+yyyy; ejemplo
							today = yyyy+'-'+mm+'-'+dd;
							
							if(data.FechaFin<today && getCookie("usuarioID")!==data.IdUsuario){
								$(".enlaceEditarContenido").hide();
								$(".subscribeInEvent").hide();
								console.log("Es menor");
								
								  var _url = "api.php";
	
				                  var _action = "getvote";
				                  var _idevento = location.hash.replace('#', '');
	        					  var _idusuario = getCookie("usuarioID");
	        					  
	        					  var posting = $.post(_url, {
					                    action : _action,
					                    idevento : _idevento,
					                    idusuario: _idusuario
				                  }, "json");
					                
					                posting.done(function(data) {
					                    if (data != null && data.trim() != "") {
					                    	data = JSON.parse(data);
					                    	
					                   		console.log("Get rating: "+data.Votacion);
					                   		
					                   		var _votacion= 0;
					                   		if(data.Votacion!==null){
					                   			_votacion= data.Votacion;
					                   		}
					                   		$(".valoracionU").rateYo({
								                starWidth : "40px",
								                ratedFill : "#EB6841",
								                halfStar : true,
								                rating: _votacion,
								                onSet: function (rating, rateYoInstance) {
											      //console.log("Rating is set to: " + rating);
											      if(rating!==0 && rating!=_votacion){
											      	
											      	var encontrado= false;
											      	
						                            for (var z=0; z < datosEvento.Participantes.length; z++){
													    if (datosEvento.Participantes[z].IdUsuario == getCookie("usuarioID")){
															encontrado=true;
															break;							    	
													    }
						                            }
						                            if(encontrado){
											      	//console.log("El rating diferente de 0 es: "+rating);
												      	  var _url = "api.php";
				
										                  var _action = "vote";
										                  var _idevento = location.hash.replace('#', '');
					                					  var _idusuario = getCookie("usuarioID");
					                					  var _idcreador= datosEvento.IdUsuario;
										                  
										                  var posting = $.post(_url, {
											                    action : _action,
											                    idevento : _idevento,
											                    idcreador: _idcreador,
											                    idvotante: _idusuario,
											                    votacion: rating
										                  }, "json");
											                
											                posting.done(function(data) {
											                    if (data != null && data.trim() != "") {
											                   		console.log("Votación almacenada con éxito en la BD"); 
											                   		alert(data.split('\"').join(''));//Reemplaza todas las ocurrencias de " por nada
											                    }
											                });
									                } else{
									                	alert("Usted no puede votar ya que no ha participado en el evento");
									                }
											      }
											    }
							            	}); 
					                    }
					                });
								
								
							} else{
					            if (!r) {
	                                $(".enlaceEditarContenido").hide();
	                            } else {
	                                $(".enlaceEditarContenido").hide();
	                            }
	                            if(getCookie("usuarioID")===data.IdUsuario){
	                            	$(".enlaceEditarContenido").show();
	                            }
                            }
				            $(".enlaceEditarContenido").one("click", handler1);
				            
				            $(".subscribeInEvent").click(function() {
				            	var htmlString = $(this).html();
				            	htmlString= htmlString.replace(/(\r\n|\n|\r)/gm,"");
				                var tarea = '';
				
				                //console.log("El texto del botón es: "+htmlString);
				                if(parseInt($("#spanplazasDisponibles").text().substring(0, 1))!==0){
					                if (htmlString === 'Suscribirse' || htmlString=== 'Subscribe') {
					                    //alert("He entrado");
					                    $(this).text("Desuscribirse");
					                    tarea = 'insert';
					                    $("#divParticipantesEvento").append('<div style="margin: 10px;cursor: pointer;" onclick="window.location=\'perfil.html#'+getCookie("usuarioID")+'\';"><span class="hint--top hint--voyago hint--rounded" data-hint="'+getCookie("nomApe")+'"><img src="images/profile/'+getCookie("usuarioID")+'.jpg" width="100" height="100" style="border-radius: 50%;" onerror="this.src= \'images/profile/default-user.jpg\';"/></span></div>');
					                    
					                    console.log("El texto de plazas es: "+$("#spanplazasDisponibles").text());
					                    
					                    var disponibles= parseInt($("#spanplazasDisponibles").text().substring(0, 1))-1;
					                    $("#spanplazasDisponibles").text(disponibles+$("#spanplazasDisponibles").text().substring(1));
					                    console.log("El nuevo valor es: "+$("#spanplazasDisponibles").text());
					                } else {
					                    $(this).text("Suscribirse");
					                    tarea = 'delete';
					                    $("#usuarioActualParticipante").remove();
					                    
					                    console.log("El texto de plazas es: "+$("#spanplazasDisponibles").text());
					                    
					                    var disponibles= parseInt($("#spanplazasDisponibles").text().substring(0, 1))+1;
					                    $("#spanplazasDisponibles").text(disponibles+$("#spanplazasDisponibles").text().substring(1));
					                    console.log("El nuevo valor es: "+$("#spanplazasDisponibles").text());
					                }
					                // La url no varia
					                var _url = "api.php";
					                var _idevento = location.hash.replace('#', '');
	                				var _idusuario = getCookie("usuarioID");
					
					                // Esto variara, puede ser search (busqueda caracteristicas), textsearch(busqueda textual), allevents etc...
					                var _action = "subscription";
					
					                // El resto de valores a pasar (todo valor requiere que exista un input, aunque sea hidden)
					                // En este caso el textsearch solo requiere un valor "text"
					                var _task = tarea;
					
					                alert(_idevento + ", " + _idusuario + ", " + _task);
					                
					                // Te comunicas con el api php
					                // Se le pasa la url, {nombre del input: valor, nombre de otro input: valor ... }, "json"
					                var posting = $.post(_url, {
					                    action : _action,
					                    idevento : _idevento,
					                    idusuario : _idusuario,
					                    task : _task
					                }, "json");
					                return false;
								}
								else{
									alert("No hay plazas disponibles");
								}
				                
				            });
                    }
                });
                $.get("piePagina.html", function (data) {
		            $("body").append(data);
		        });
            };
            function getDatosEvento(){
            	return datosEvento;
            }
            function handler1() {
                console.log('First handler ' + $(this).attr('id').replace("editarEvento", ""));
                
                modificarEstiloEdicion1($(this).attr('id').replace("editarEvento", ""));

                $(this).one("click", handler2);
            }

            function handler2() {
                console.log('Second handler');

                modificarEstiloEdicion2($(this).attr('id').replace("editarEvento", ""));

                $(this).one("click", handler1);
            }
            function modificarEstiloEdicion1(id) {
                $("#textAreaEditar" + id).attr("readonly", false);
                $("#textAreaEditar" + id).css("background", "lightgray");
                $("#iconoeditarEvento" + id).css("background", "url(images/checkO.png)");
                $("#iconoeditarEvento" + id).hover(function() {
                    $("#iconoeditarEvento" + id).css("background", "url(images/checkR.png)");
                }, function() {
                    $("#iconoeditarEvento" + id).css("background", "url(images/checkO.png)");
                });
                $('span[name=cancelar' + id + ']').css("background", "url(images/cancelO.png)");
                $('span[name=cancelar' + id + ']').hover(function() {
                    $('span[name=cancelar' + id + ']').css("background", "url(images/cancelR.png)");
                }, function() {
                    $('span[name=cancelar' + id + ']').css("background", "url(images/cancelO.png)");
                });
                $('span[name=cancelar' + id + ']').click(function() {
                    cancelarEdicion(id);
                    $("#editarEvento" + id).one("click", handler1);
                });
                $('span[name=cancelar' + id + ']').show();
            }

            function modificarEstiloEdicion2(id) {
                $("#textAreaEditar" + id).attr("readonly", true);
                $("#textAreaEditar" + id).css("background", "transparent");
                $("#iconoeditarEvento" + id).css("background", "url(images/editO.png)");
                $("#iconoeditarEvento" + id).hover(function() {
                    $("#iconoeditarEvento" + id).css("background", "url(images/editR.png)");
                }, function() {
                    $("#iconoeditarEvento" + id).css("background", "url(images/editO.png)");
                });
                $('span[name=cancelar' + id + ']').hide();
                
                // La url no varia
                var _url = "api.php";

                // Esto variara, puede ser search (busqueda caracteristicas), textsearch(busqueda textual), allevents etc...
                var _action = "editevent";
                
                var _idevento=  location.hash.replace('#', '');
                var _descripcion= $("#textAreaEditarDescripcion").val();
                var _fechainicio= datosEvento.FechaInicio;
                var _fechafin= datosEvento.FechaFin;
                var _transporte= $("#textAreaEditarTransporte").val();
                var _hospedaje= $("#textAreaEditarHospedaje").val();
                var _plazas= datosEvento.PlazasDisponibles;
                var _precio= datosEvento.Precio;
                var _ideditor= getCookie("usuarioID");
                
                if(_descripcion===""){
                	_descripcion=";;;";
                }
				if(_transporte===""){
					_transporte=";;;";
				}
				if(_hospedaje===""){
					_hospedaje=";;;";
				}
				if(_precio===""){
					_precio="0";
				}
                // Te comunicas con el api php
                // Se le pasa la url, {nombre del input: valor, nombre de otro input: valor ... }, "json"
                var posting = $.post(_url, {
                    action : _action,
                    idevento : _idevento,
                    descripcion: _descripcion,
                    fechainicio: _fechainicio,
                    fechafin: _fechafin,
                    transporte: _transporte,
                    hospedaje: _hospedaje,
                    plazas: _plazas,
                    precio: _precio,
                    ideditor : _ideditor
                }, "json");
                
                posting.done(function(data) {
                    if (data != null && data.trim() != "") {
                   		console.log("Editado con éxito "+data);
                   		console.log("La id es: "+id);
                   		if($("#textAreaEditar"+id).val()!==datosEvento.Descripcion){
		                	var _urlNotificacion= "http://crimago.upv.edu.es/voyago/enviarNotificaciones.php?event="+_idevento+"&update="+id+"&language="+getCookie("idioma").toUpperCase();
		                	console.log("La url es: "+_urlNotificacion);
		                	var posting = $.post(_urlNotificacion, "json");
		                }
                    }
                });
            }

            function cancelarEdicion(id) {
                console.log("Edición de " + id + " cancelada");
                $("#textAreaEditar" + id).attr("readonly", true);
                $("#textAreaEditar" + id).css("background", "transparent");
                $("#iconoeditarEvento" + id).css("background", "url(images/editO.png)");
                $("#iconoeditarEvento" + id).hover(function() {
                    $("#iconoeditarEvento" + id).css("background", "url(images/editR.png)");
                }, function() {
                    $("#iconoeditarEvento" + id).css("background", "url(images/editO.png)");
                });
                $('span[name=cancelar' + id + ']').hide();
            }
            function omitirAcentos(ttabsext) {
                var acentos = "ÃÀÁÄÂÈÉËÊÌÍÏÎÒÓÖÔÙÚÜÛãàáäâèéëêìíïîòóöôùúüûÑñÇç";
                var original = "AAAAAEEEEIIIIOOOOUUUUaaaaaeeeeiiiioooouuuunncc";
                for (var i = 0; i < acentos.length; i++) {
                    text = text.replace(acentos.charAt(i), original.charAt(i));
                }
                return text;
            }
		</script>
	</body>
</html>