<!DOCTYPE html>
<html class="no-skrollr">
	<head>
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<script src="js/jquery.min.js"></script>
		<link rel="stylesheet" href="hint.css">
		<script type="text/javascript" src="js/app_voyago.js"></script>
		<link rel="stylesheet" href="css/pikaday.css">
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
		<script src="js/jquery-scrollto.js"></script>
		<link rel="stylesheet" href="css/ezmodal.css">
		<script type="text/javascript" src="js/ezmodal.min.js"></script>
		<script src="js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
		<!-- <script src="js/nonDynamic.js" charset="utf-8" type="text/javascript"></script> -->
		<script src="http://crimago.upv.edu.es/voyago/api.php?action=translate" charset="utf-8" type="text/javascript"></script>
		<script src="js/lasCookies.js"></script>
		<meta charset="utf-8">
		<title>VOYAGO</title>

	</head>
	<body>
		

		<br />
		<div
		class="parallax-image-wrapper parallax-image-wrapper-100"
		data-anchor-target="#dragons + .gap"
		data-bottom-top="transform:translate3d(0px, 200%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

			<div
			class="parallax-image withOpacity parallax-image-100"
			style="background-image:url(images/fondo.jpg)"
			data-anchor-target="#dragons + .gap"
			data-bottom-top="transform: translate3d(0px, -80%, 0px);"
			data-top-bottom="transform: translate3d(0px, 80%, 0px);"
			></div>
			<!--the +/-80% translation can be adjusted to control the speed difference of the image-->
		</div>

		<div id="skrollr-body">
			<div id="dragons"></div>
			<div class="gap gap-100" style="background-image:url(images/fondo.jpg);">
				<div class="buscador">
					<p style="font-size:40px; text-align:center; font-family: stiluBold;" lang="es">
						Búsqueda de eventos
					</p>
					<form class="form-style-9">
						<ul>
							<li>
								<input type="text" name="text" id="textBus" class="field-style field-full align-" lang="es" placeholder="Destino"/>
							</li>
							<li>
								<button type="button" ezmodal-target="#nobuttonsModal" id="btnMapa" lang="es">
									Búsqueda por mapa
								</button>
								<div id="nobuttonsModal" class="ezmodal">
									<div class="ezmodal-container" lang="es">
										<div class="ezmodal-header">
											<div class="ezmodal-close" data-dismiss="ezmodal">
												x
											</div>
											Búsqueda por mapa
										</div>
										<div class="ezmodal-content">
											<div id="map"></div>
										</div>
									</div>
								</div>
								<button id="busAvan" type="button" lang="es">
									Búsqueda avanzada
								</button>
							</li>
							<div style="display: none;" id="divBusAvan">
								<li>
									<input type="text"  class="field-style field-split align-left" id="start" lang="es" placeholder="Desde">
									<input type="text"  class="field-style field-split align-right" id="end" lang="es" placeholder="Hasta">
								</li>
								<li>
									<div id="dd" class="wrapper-dropdown-3" tabindex="1">
										<span style="color: #aeaeae;" lang="es">Modalidad de viaje</span>
										<ul class="dropdown">
											<li>
												<a href="#" lang="es"><i class="icon-envelope icon-large"></i>Aventuras</a>
											</li>
											<li>
												<a href="#" lang="es"><i class="icon-truck icon-large"></i>Gastronómicos</a>
											</li>
											<li>
												<a href="#" lang="es"><i class="icon-plane icon-large"></i>Turismo rural</a>
											</li>
											<li>
												<a href="#" lang="es"><i class="icon-plane icon-large"></i>Escapadas</a>
											</li>
										</ul>
									</div>
									<span class="spanAgencia" lang="es">Agencia</span>
									<div class="onoffswitch">
										<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
										<label class="onoffswitch-label" for="myonoffswitch"> <span class="onoffswitch-inner"></span> <span class="onoffswitch-switch"></span> </label>
									</div>

								</li>
							</div>
						</ul>
						<input type="submit" id="buscarCon" value="Buscar" lang="es">
					</form>
				</div>
			</div>
			<!-- <div class="gap gap-100" style="background-image:url(images/fondo.jpg);"> -->

		</div>
		<div class="contenido">
			<div id="recomendadosCont">

			</div>
			<div id="elRestoCont">

			</div>
			<!-- <div class="v-events"> -->
			<!-- <a href='#'>
			<form class='eventForm'>
			<img class='corner' src='images/cornerYellowLv.png'>
			<div class='imgEvent'><img src='images/moskva2.png' width='280' height='190'>
			</div>
			<p class='fechas'>
			15 Sep. 2015 - 21 Nov. 2015
			</p>
			<p class='ciudad'>
			Moscow, Russia
			</p>
			<div>

			<div id='content'>
			17
			</div><img id='logoimg' src='images/users256r.png'>
			<div class='clearer'></div>

			</div>
			<button>
			Suscribirse
			</button>
			<div class='imgUser'>
			<span class='hint--top hint--voyago hint--rounded' data-hint='Manuel Portolés'><img src='images/manuel.png' class='imgResp'></span>
			</div>
			</form> </a>
			<a href="#">
			<form class="eventForm">
			<img class="corner" src="images/cornerYellowLv.png">
			<div class="imgEvent"><img src="images/moskva2.png" width="280" height="190">
			</div>
			<p class="fechas">
			15 Sep. 2015 - 21 Nov. 2015
			</p>
			<p class="ciudad">
			Moscow, Russia
			</p>
			<div>
			<div id="content">
			17
			</div><img id="logoimg" src="images/users256r.png">
			<div class="clearer"></div>
			</div>
			<button>
			Suscribirse
			</button>
			<div class="imgUser">
			<span class="hint--top hint--voyago hint--rounded" data-hint="Manuel Portolés"><img src="images/manuel.png" class="imgResp"></span>
			</div>
			</form> </a> -->
			<!-- </div> -->
		</div>
		<script>
            $(window).scroll(function() {
                if ($(this).scrollTop() > 135) {
                    $('.navBar').stop().animate({
                        height : 80
                    }, 200);
                } else {
                    $('.navBar').stop().animate({
                        height : 100
                    }, 200);
                }
            });
		</script>
		<script type="text/javascript" src="js/skrollr.min.js"></script>
		<script type="text/javascript">
            skrollr.init({
                smoothScrolling : false,
                mobileDeceleration : 0.004
            });
		</script>
		<script src="js/moment.min.js"></script>
		<script src="js/pikaday.js"></script>
		<script>
            var startDate,
                endDate,
                updateStartDate = function() {
                startPicker.setStartRange(startDate);
                endPicker.setStartRange(startDate);
                endPicker.setMinDate(startDate);
            },
                updateEndDate = function() {
                startPicker.setEndRange(endDate);
                startPicker.setMaxDate(endDate);
                endPicker.setEndRange(endDate);
            },
                startPicker = new Pikaday({
                field : document.getElementById('start'),
                // minDate: new Date(),
                maxDate : new Date(2020, 12, 31),
                //format: 'D MMM YYYY',
                format : 'YYYY-MM-D',
                firstDay : 1,
                i18n : {
                    previousMonth : 'Mes anterior',
                    nextMonth : 'Siguiente mes',
                    months : ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                    weekdays : ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
                    weekdaysShort : ['Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb']
                },
                onSelect : function() {
                    startDate = this.getDate();
                    updateStartDate();
                }
            }),
                endPicker = new Pikaday({
                field : document.getElementById('end'),
                // minDate: new Date(),
                maxDate : new Date(2020, 12, 31),
                //format: 'D MMM YYYY',
                format : 'YYYY-MM-D',
                firstDay : 1,
                i18n : {
                    previousMonth : 'Mes anterior',
                    nextMonth : 'Siguiente mes',
                    months : ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                    weekdays : ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
                    weekdaysShort : ['Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb']
                },
                onSelect : function() {
                    endDate = this.getDate();
                    updateEndDate();
                }
            }),
                _startDate = startPicker.getDate(),
                _endDate = endPicker.getDate();

            if (_startDate) {
                startDate = _startDate;
                updateStartDate();
            }

            if (_endDate) {
                endDate = _endDate;
                updateEndDate();
            }
            moment.lang('es', {
                months : "Enero_Febrero_Marzo_Abril_Mayo_Junio_Julio_Agosto_Septiembre_Octubre_Noviembre_Diciembre".split("_"),
                monthsShort : "Ene._Feb._Mar_Abr._May._Jun_Jul._Ago_Sep._Oct._Nov._Dec.".split("_"),
                weekdays : "dimanche_lundi_mardi_mercredi_jeudi_vendredi_samedi".split("_"),
                weekdaysShort : "dim._lun._mar._mer._jeu._ven._sam.".split("_"),
                weekdaysMin : "Lun_Mar_Mié_Jue_Vie_Sáb_Dom".split("_"),

            });
            //startPicker.setMoment(moment.locale('es'));
            startPicker.setMoment(moment.lang('es'));
            //startPicker.setMoment(moment().format('LL'));
		</script>
		<script>
            function DropDown(el) {
                this.dd = el;
                this.placeholder = this.dd.children('span');
                this.opts = this.dd.find('ul.dropdown > li');
                this.val = '';
                this.index = -1;
                this.initEvents();
            }


            DropDown.prototype = {
                initEvents : function() {
                    var obj = this;

                    obj.dd.on('click', function(event) {
                        $(this).toggleClass('active');
                        return false;
                    });

                    obj.opts.on('click', function() {
                        var opt = $(this);
                        obj.val = opt.text();
                        obj.index = opt.index();
                        obj.placeholder.text(obj.val);
                    });
                },
                getValue : function() {
                    return this.val;
                },
                getIndex : function() {
                    return this.index;
                }
            };

            var dd = new DropDown($('#dd'));

            function omitirAcentos(text) {
                var acentos = "ÃÀÁÄÂÈÉËÊÌÍÏÎÒÓÖÔÙÚÜÛãàáäâèéëêìíïîòóöôùúüûÑñÇç";
                var original = "AAAAAEEEEIIIIOOOOUUUUaaaaaeeeeiiiioooouuuunncc";
                for (var i = 0; i < acentos.length; i++) {
                    text = text.replace(acentos.charAt(i), original.charAt(i));
                }
                return text;
            }

            function capitalizeFirstLetter(string) {
                return string.charAt(0).toUpperCase() + string.slice(1);
            }
			
			
			
            window.onload = function() {

                // La url no varia
                var _url = "api.php";

                // Esto variara, puede ser search (busqueda caracteristicas), textsearch(busqueda textual), allevents etc...
                var _action = "allevents";
                var _idusuario = getCookie("usuarioID");
                // alert("Window onload");
                // Te comunicas con el api php
                // Se le pasa la url, {nombre del input: valor, nombre de otro input: valor ... }, "json"
                var posting = $.post(_url, {
                    action : _action,
                    idusuario : _idusuario
                }, "json");

                // Function DONE
                // Esto se ejecuta cuando la consulta ha sido exitosa y por tanto el API devuelve algo
                // Nota: exitosa no significa que hayan valores/eventos, sino que no ha petado.
                posting.done(function(data) {
                    // Vacias lo que haya dentro del Div Result
                    //$( "#result" ).empty();

                    if (data != null && data.trim() != "") {
                        // Convertimos los datos recibidos del API mediante JSON
                        // Esto nos sirve para transformar "texto" en un array de eventos (que a su vez cada evento contiene un array con los campos)
                        data = JSON.parse(data);

                        // Por cada columna devuelta en la base de datos (por cada evento)
                        // Creas un div con todos sus datos, y lo introduces dentro del div "result"
                        // Con data[i] accedes a los datos de un evento, estos se llaman tal cual esta en la BD
                        // ejemplo: si dentro de un evento hay un "IdEvento" se accede mediante --> data[i].IdEvento
                        // Nota: Los append aÃ±aden codigo al HTML, en este caso dentro del campo div llamado "result"

                        for ( i = 0; i < data.length; i++) {
                            var sinAcento = omitirAcentos(data[i].Destino);

                            if (data[i].Recomendado === "1") {
                            	var _botonSuscribir= "";
                            	if(getCookie("usuarioID")!=="-1"){
                            		var s = '';
	                                var r = '';
	                                r = data[i].Suscripcion;
	                                //alert("La suscripcion es: "+r);
	                                if (!r) {
	                                    s = "Suscribirse";
	                                } else {
	                                    s = "Desuscribirse";
	                                }
	                                _botonSuscribir= "<button type='button' class='subscribee' lang='es'>" + s + "</button>\n";
                            	}
                                
                                $("#recomendadosCont").append("<form class='eventForm'><img class='corner' src='images/cornerYellowLv.png'>\n" +
                                "<a href='evento.html#"+data[i].IdEvento+"' class='aEventForm'>\n"+ 
                                "<div class='imgEvent'><img src='images/events.min/" + sinAcento + ".jpg' width='280' height='190' onerror='this.src= \"images/events.min/DEFAULT.JPG\";'>\n" + 
                                "<div style='position: absolute; right: 10px; bottom: 10px; margin:0; padding:0;'><span class='hint--left hint--voyago hint--rounded' lang='es' data-hint='" + 
                                capitalizeFirstLetter(data[i].ModalidadViaje) + "'><img src='images/" + capitalizeFirstLetter(omitirAcentos(data[i].ModalidadViaje)) + ".png' width='64' height='64'/></span></div>\n" + 
                                "</div>\n" +
                                "</a>\n" + 
                                "<p class='fechas'>" + data[i].FechaInicio + " / " + data[i].FechaFin + "</p>\n" + "<p class='ciudad'><span lang='es'>" + data[i].Destino + "</span>, <span lang='es'>" + data[i].PaisDestino + "</span></p>\n" + "<div>\n" + "<div id='content'>"+data[i].PlazasOcupadas+"/" + data[i].PlazasDisponibles + "</div>\n" + "<img id='logoimg' src='images/users256r.png'>\n" + "<div class='clearer'></div>\n" + "</div>\n" + _botonSuscribir + "<span style='display:none' data-idEvento='" + data[i].IdEvento + "' data-idUsuario='" + data[i].IdUsuario + "' data-plazasOcu='" + data[i].PlazasOcupadas + ";"+data[i].PlazasDisponibles+"'></span>" + "<div class='imgUser'  onclick=\"window.location='perfil.html#" + data[i].IdUsuario + "';\">\n" + "<span class='hint--top hint--voyago hint--rounded' data-hint='" + data[i].Nombre + " " + data[i].Apellidos + "'><img src='images/profile/" + data[i].IdUsuario + ".jpg' class='imgResp' onerror='this.src= \"images/profile/default-user.jpg\";'></span>\n" + "</div>\n" + "</form></a>\n");
                            } else {
                                var _botonSuscribir= "";
                            	if(getCookie("usuarioID")!=="-1"){
                            		var s = '';
	                                var r = '';
	                                r = data[i].Suscripcion;
	                                //alert("La suscripcion es: "+r);
	                                if (!r) {
	                                    s = "Suscribirse";
	                                } else {
	                                    s = "Desuscribirse";
	                                }
	                                _botonSuscribir= "<button type='button' class='subscribee' lang='es'>" + s + "</button>\n";
                            	}
                            	
                                $("#elRestoCont").append("<form class='eventForm'>\n" + 
                                "<a href='evento.html#"+data[i].IdEvento+"' class='aEventForm'>\n"+
                                "<div class='imgEvent'><img src='images/events.min/" + sinAcento + ".jpg' width='280' height='190' onerror='this.src= \"images/events.min/DEFAULT.JPG\";'>\n" + 
                                "<div style='position: absolute; right: 10px; bottom: 10px; margin:0; padding:0;'><span class='hint--left hint--voyago hint--rounded' lang='es' data-hint='" + 
                                capitalizeFirstLetter(data[i].ModalidadViaje) + "'><img src='images/" + capitalizeFirstLetter(omitirAcentos(data[i].ModalidadViaje)) + ".png' width='64' height='64'/></span></div>\n" + 
                                "</div>\n" + 
                                "</a>\n"+
                                "<p class='fechas'>" + data[i].FechaInicio + " / " + data[i].FechaFin + "</p>\n" + "<p class='ciudad'><span lang='es'>" + data[i].Destino + "</span>, <span lang='es'>" + data[i].PaisDestino + "</span></p>\n" + "<div>\n" + "<div id='content'>"+data[i].PlazasOcupadas+"/" + data[i].PlazasDisponibles + "</div>\n" + "<img id='logoimg' src='images/users256r.png'>\n" + "<div class='clearer'></div>\n" + "</div>\n" + _botonSuscribir + "<span style='display:none' data-idEvento='" + data[i].IdEvento + "' data-idUsuario='" + data[i].IdUsuario + "' data-plazasOcu='" + data[i].PlazasOcupadas +";"+data[i].PlazasDisponibles+"'></span>" + "<div class='imgUser'  onclick=\"window.location='perfil.html#" + data[i].IdUsuario + "';\">\n" + "<span class='hint--top hint--voyago hint--rounded' data-hint='" + data[i].Nombre + " " + data[i].Apellidos + "'><img src='images/profile/" + data[i].IdUsuario + ".jpg' class='imgResp' onerror='this.src= \"images/profile/default-user.jpg\";'></span>\n" + "</div>\n" + "</form></a>\n");
                            }
                        }
                        $(".subscribee").click(function() {
                            var htmlString = $(this).html();
                            var tarea = '';

                            if (htmlString === 'Suscribirse' || htmlString=== 'Subscribe') {
                                //alert("He entrado");
                                tarea = 'insert';
                            } else {
                                tarea = 'delete';
                            }
                            var nodo = $(this).next().attr("data-idEvento");
                            var nodoUser = $(this).next().attr("data-idUsuario");
                            var _nodoPlazasOcupadas= $(this).next().attr("data-plazasOcu");
                            
                            var _nodoCompOcupa= parseInt(_nodoPlazasOcupadas.substring(0, _nodoPlazasOcupadas.indexOf(";")));
                            var _nodoCompDispo= parseInt(_nodoPlazasOcupadas.substring(_nodoPlazasOcupadas.indexOf(";")+1));
                            //alert(nodoUser);
							console.log("Las plazas ocupadas son: "+_nodoCompOcupa+"/"+_nodoCompDispo);
							
							if(tarea==="insert" && _nodoCompOcupa>=_nodoCompDispo){
								alert("Las plazas en este evento están llenas y no puede llevarse a cabo la acción");
							} else {
								if (htmlString === 'Suscribirse' || htmlString=== 'Subscribe') {
                                //alert("He entrado");
	                                $(this).text("Desuscribirse");
	                            } else {
	                                $(this).text("Suscribirse");
	                            }
								
								// La url no varia
	                            var _url = "api.php";
	
	                            // Esto variara, puede ser search (busqueda caracteristicas), textsearch(busqueda textual), allevents etc...
	                            var _action = "subscription";
	
	                            // El resto de valores a pasar (todo valor requiere que exista un input, aunque sea hidden)
	                            // En este caso el textsearch solo requiere un valor "text"
	                            var _idevento = nodo;
	                            var _idusuario = getCookie("usuarioID");
	                            var _task = tarea;
	
	                            alert(_idevento + ", " + _idusuario + ", " + _task);
	                            // Te comunicas con el api php
	                            // Se le pasa la url, {nombre del input: valor, nombre de otro input: valor ... }, "json"
	                            var posting = $.post(_url, {
	                                action : _action,
	                                idevento : _idevento,
	                                idusuario : _idusuario,
	                                task : _task
	                            }, "json");
	                            return false;
							}
                        });
                    } else {
                        // En caso de que la consulta a la base de datos devuelva vacio (es decir 0 resultados)
                        alert("La consulta no ha devuelto datos");
                    }
                });
				$.get("piePagina.html", function (data) {
		            $("body").append(data);
		        });
            };

            // Nota: #Form es el id del formulario html, tener en cuenta.
            $("#buscarCon").click(function(event) {

                // Stop form from submitting normally
                event.preventDefault();

                $("#recomendadosCont").empty();
                $("#elRestoCont").empty();

                // La url no varia
                var _url = "api.php";

                // Esto variara, puede ser search (busqueda caracteristicas), textsearch(busqueda textual), allevents etc...
                var _action = "search";

                // El resto de valores a pasar (todo valor requiere que exista un input, aunque sea hidden)
                // En este caso el textsearch solo requiere un valor "text"
                var _origen = "";
                var _destino = $("#textBus").val();
                var _inicio = $("#start").val();
                var _fin = $("#end").val();
                var _agencia = document.getElementById("myonoffswitch").checked;
                //alert("Esta checkado: "+_agencia);
                var _tipo = dd.val;
                //alert("El tipo es: "+_tipo);
                var _idusuario = getCookie("usuarioID");

                // Te comunicas con el api php
                // Se le pasa la url, {nombre del input: valor, nombre de otro input: valor ... }, "json"
                var posting = $.post(_url, {
                    action : _action,
                    origen : _origen,
                    destino : _destino,
                    inicio : _inicio,
                    fin : _fin,
                    agencia : _agencia,
                    tipo : _tipo,
                    idusuario : _idusuario
                }, "json");

                // Function DONE
                // Esto se ejecuta cuando la consulta ha sido exitosa y por tanto el API devuelve algo
                // Nota: exitosa no significa que hayan valores/eventos, sino que no ha petado.
                posting.done(function(data) {
                    // Vacias lo que haya dentro del Div Result

                    if (data != null && data.trim() != "") {
                        // Convertimos los datos recibidos del API mediante JSON
                        // Esto nos sirve para transformar "texto" en un array de eventos (que a su vez cada evento contiene un array con los campos)
                        data = JSON.parse(data);

                        // Por cada columna devuelta en la base de datos (por cada evento)
                        // Creas un div con todos sus datos, y lo introduces dentro del div "result"
                        // Con data[i] accedes a los datos de un evento, estos se llaman tal cual esta en la BD
                        // ejemplo: si dentro de un evento hay un "IdEvento" se accede mediante --> data[i].IdEvento
                        // Nota: Los append aÃ±aden codigo al HTML, en este caso dentro del campo div llamado "result"
                        if (data == undefined) {
                            alert("No se han encontrado resultados");
                        }

                        for ( i = 0; i < data.length; i++) {
                            var sinAcento = omitirAcentos(data[i].Destino);
                            if (data[i].Recomendado === "1") {
                                var _botonSuscribir= "";
                            	if(getCookie("usuarioID")!=="-1"){
                            		var s = '';
	                                var r = '';
	                                r = data[i].Suscripcion;
	                                //alert("La suscripcion es: "+r);
	                                if (!r) {
	                                    s = "Suscribirse";
	                                } else {
	                                    s = "Desuscribirse";
	                                }
	                                _botonSuscribir= "<button type='button' class='subscribee' lang='es'>" + s + "</button>\n";
                            	}
                            	
                                $("#recomendadosCont").append("<form class='eventForm'><img class='corner' src='images/cornerYellowLv.png'>\n" + 
                                "<a href='evento.html#"+data[i].IdEvento+"' class='aEventForm'>\n"+
                                "<div class='imgEvent'><img src='images/events.min/" + sinAcento + ".jpg' width='280' height='190' onerror='this.src= \"images/events.min/DEFAULT.JPG\";'>\n" + 
                                "<div style='position: absolute; right: 10px; bottom: 10px; margin:0; padding:0;'><span class='hint--left hint--voyago hint--rounded' lang='es' data-hint='" + capitalizeFirstLetter(data[i].ModalidadViaje) + "'><img src='images/" + capitalizeFirstLetter(omitirAcentos(data[i].ModalidadViaje)) + ".png' width='64' height='64'/></span></div>\n" + 
                                "</div>\n" + 
                                "</a>\n"+
                                "<p class='fechas'>" + data[i].FechaInicio + " / " + data[i].FechaFin + "</p>\n" + "<p class='ciudad'><span lang='es'>" + data[i].Destino + "</span>, <span lang='es'>" + data[i].PaisDestino + "</span></p>\n" + "<div>\n" + "<div id='content'>"+data[i].PlazasOcupadas+"/" + data[i].PlazasDisponibles + "</div>\n" + "<img id='logoimg' src='images/users256r.png'>\n" + "<div class='clearer'></div>\n" + "</div>\n" + _botonSuscribir + "<span style='display:none' data-idEvento='" + data[i].IdEvento + "' data-idUsuario='" + data[i].IdUsuario + "' data-plazasOcu='" + data[i].PlazasOcupadas +";"+data[i].PlazasDisponibles+"'></span>" + "<div class='imgUser'  onclick=\"window.location='perfil.html#" + data[i].IdUsuario + "';\">\n" + "<span class='hint--top hint--voyago hint--rounded' data-hint='" + data[i].Nombre + " " + data[i].Apellidos + "'><img src='images/profile/" + data[i].IdUsuario + ".jpg' class='imgResp' onerror='this.src= \"images/profile/default-user.jpg\";'></span>\n" + "</div>\n" + "</form></a>\n");
                            } else {
                                var _botonSuscribir= "";
                            	if(getCookie("usuarioID")!=="-1"){
                            		var s = '';
	                                var r = '';
	                                r = data[i].Suscripcion;
	                                //alert("La suscripcion es: "+r);
	                                if (!r) {
	                                    s = "Suscribirse";
	                                } else {
	                                    s = "Desuscribirse";
	                                }
	                                _botonSuscribir= "<button type='button' class='subscribee' lang='es'>" + s + "</button>\n";
                            	}
                            	
                                $("#elRestoCont").append("<form class='eventForm'>\n" + 
                                "<a href='evento.html#"+data[i].IdEvento+"' class='aEventForm'>\n"+
                                "<div class='imgEvent'><img src='images/events.min/" + sinAcento + ".jpg' width='280' height='190' onerror='this.src= \"images/events.min/DEFAULT.JPG\";'>\n" + "<div style='position: absolute; right: 10px; bottom: 10px; margin:0; padding:0;'><span class='hint--left hint--voyago hint--rounded' lang='es' data-hint='" + 
                                capitalizeFirstLetter(data[i].ModalidadViaje) + "'><img src='images/" + capitalizeFirstLetter(omitirAcentos(data[i].ModalidadViaje)) + ".png' width='64' height='64'/></span></div>\n" + 
                                "</div>\n" + 
                                "</a>\n"+
                                "<p class='fechas'>" + data[i].FechaInicio + " / " + data[i].FechaFin + "</p>\n" + "<p class='ciudad'><span lang='es'>" + data[i].Destino + "</span>, <span lang='es'>" + data[i].PaisDestino + "</span></p>\n" + "<div>\n" + "<div id='content'>"+data[i].PlazasOcupadas+"/" + data[i].PlazasDisponibles + "</div>\n" + "<img id='logoimg' src='images/users256r.png'>\n" + "<div class='clearer'></div>\n" + "</div>\n" + _botonSuscribir + "<span style='display:none' data-idEvento='" + data[i].IdEvento + "' data-idUsuario='" + data[i].IdUsuario + "' data-plazasOcu='" + data[i].PlazasOcupadas +";"+data[i].PlazasDisponibles+"'></span>" + "<div class='imgUser'  onclick=\"window.location='perfil.html#" + data[i].IdUsuario + "';\">\n" + "<span class='hint--top hint--voyago hint--rounded' data-hint='" + data[i].Nombre + " " + data[i].Apellidos + "'><img src='images/profile/" + data[i].IdUsuario + ".jpg' class='imgResp' onerror='this.src= \"images/profile/default-user.jpg\";'></span>\n" + "</div>\n" + "</form></a>\n");
                            }
                        }
                        $(".subscribee").click(function() {
                            var htmlString = $(this).html();
                            var tarea = '';

                            if (htmlString === 'Suscribirse' || htmlString=== 'Subscribe') {
                                //alert("He entrado");
                                tarea = 'insert';
                            } else {
                                tarea = 'delete';
                            }
                            var nodo = $(this).next().attr("data-idEvento");
                            var nodoUser = $(this).next().attr("data-idUsuario");
                            var _nodoPlazasOcupadas= $(this).next().attr("data-plazasOcu");
                            
                            var _nodoCompOcupa= parseInt(_nodoPlazasOcupadas.substring(0, _nodoPlazasOcupadas.indexOf(";")));
                            var _nodoCompDispo= parseInt(_nodoPlazasOcupadas.substring(_nodoPlazasOcupadas.indexOf(";")+1));
                            //alert(nodoUser);
							console.log("Las plazas ocupadas son: "+_nodoCompOcupa+"/"+_nodoCompDispo);
							
							if(tarea==="insert" && _nodoCompOcupa>=_nodoCompDispo){
								alert("Las plazas en este evento están llenas y no puede llevarse a cabo la acción");
							} else {
								if (htmlString === 'Suscribirse' || htmlString=== 'Subscribe') {
                                //alert("He entrado");
	                                $(this).text("Desuscribirse");
	                            } else {
	                                $(this).text("Suscribirse");
	                            }
								
								// La url no varia
	                            var _url = "api.php";
	
	                            // Esto variara, puede ser search (busqueda caracteristicas), textsearch(busqueda textual), allevents etc...
	                            var _action = "subscription";
	
	                            // El resto de valores a pasar (todo valor requiere que exista un input, aunque sea hidden)
	                            // En este caso el textsearch solo requiere un valor "text"
	                            var _idevento = nodo;
	                            var _idusuario = getCookie("usuarioID");
	                            var _task = tarea;
	
	                            alert(_idevento + ", " + _idusuario + ", " + _task);
	                            // Te comunicas con el api php
	                            // Se le pasa la url, {nombre del input: valor, nombre de otro input: valor ... }, "json"
	                            var posting = $.post(_url, {
	                                action : _action,
	                                idevento : _idevento,
	                                idusuario : _idusuario,
	                                task : _task
	                            }, "json");
	                            return false;
							}
                        });
                        $("#textBus").val('');
                    } else {
                        // En caso de que la consulta a la base de datos devuelva vacio (es decir 0 resultados)
                        alert("La consulta no ha devuelto datos");
                    }
                    $('#recomendadosCont').ScrollTo({
                        duration : 2000,
                        durationMode : 'all'
                    });
                });

            });

		</script>
		<script>
            var markersArray = [];
            $('#nobuttonsModal').ezmodal({
                width : 1000,
                'onShow' : function() {
                    //alert("Hola q ase");
                    //initMap();
                    // La url no varia
                    var _url = "http://crimago.upv.edu.es/voyago/api.php?action=map";

                    // Se le pasa la url, {nombre del input: valor, nombre de otro input: valor ... }, "json"
                    var posting = $.post(_url, "json");

                    // Function DONE
                    // Esto se ejecuta cuando la consulta ha sido exitosa y por tanto el API devuelve algo
                    // Nota: exitosa no significa que hayan valores/eventos, sino que no ha petado.
                    posting.done(function(data) {
                        // Vacias lo que haya dentro del Div Result
                        if (data != null && data.trim() != "") {
                            //alert("Posting done!");
                            // Convertimos los datos recibidos del API mediante JSON
                            // Esto nos sirve para transformar "texto" en un array de eventos (que a su vez cada evento contiene un array con los campos)
                            var map;

                            map = new google.maps.Map(document.getElementById('map'), {
                                center : {
                                    lat : 40.413,
                                    lng : -3.691
                                },
                                zoom : 4
                            });
                            google.maps.event.addDomListener(window, "resize", function() {
                                var center = map.getCenter();
                                google.maps.event.trigger(map, "resize");
                                map.setCenter(center);
                            });
                            var infowindow = new google.maps.InfoWindow({
                                content : ""
                            });
                            // var myLatLng = {lat: 40.413, lng: -3.691};
                            // var marker = new google.maps.Marker({
                            // position: myLatLng,
                            // map: map
                            // });

                            data = JSON.parse(data);

                            // Por cada columna devuelta en la base de datos (por cada evento)
                            // Creas un div con todos sus datos, y lo introduces dentro del div "result"
                            // Con data[i] accedes a los datos de un evento, estos se llaman tal cual esta en la BD
                            // ejemplo: si dentro de un evento hay un "IdEvento" se accede mediante --> data[i].IdEvento
                            // Nota: Los append aÃ±aden codigo al HTML, en este caso dentro del campo div llamado "result"
                            for ( i = 0; i < data.length; i++) {
                                //alert(data[i].Latitud);
                                var _textEvento = (data[i].Cantidad > 1) ? " eventos" : " evento";
                                var myLatLng = {
                                    lat : parseFloat(data[i].Latitud),
                                    lng : parseFloat(data[i].Longitud)
                                };
                                var contentString = data[i].Destino + ", " + data[i].PaisDestino + "</br>" + data[i].Cantidad + _textEvento;
                                //alert(contentString);
                                addMarker(myLatLng, map, infowindow, contentString, data[i].Destino);
                                // var marker = new google.maps.Marker({
                                // position: myLatLng,
                                // map : map,
                                // title : 'Pulsa para seleccionar'
                                // });
                            }
                        } else {
                            // En caso de que la consulta a la base de datos devuelva vacio (es decir 0 resultados)
                            alert("La consulta no ha devuelto datos");
                        }
                    });
                }
            });
            // Adds a marker to the map.
            function addMarker(location, map, infowindow, contentString, destino) {
                // Add the marker at the clicked location, and add the next-available label
                // from the array of alphabetical characters.
                var marker = new google.maps.Marker({
                    position : location,
                    icon : "images/pointer16.png",
                    animation : google.maps.Animation.DROP,
                    title : 'Pulsa para seleccionar',
                    map : map
                });
                var _markerContent = contentString;

                google.maps.event.addListener(marker, 'click', function() {
                    resetMarkerIcons();
                    //saveIconState(this);
                    this.setIcon("images/pointer-blue16.png");

                    $("#recomendadosCont").empty();
                    $("#elRestoCont").empty();
                    //alert("Marker pulsado");
                    var _url = "api.php";

                    // Esto variara, puede ser search (busqueda caracteristicas), textsearch(busqueda textual), allevents etc...
                    var _action = "search";

                    // El resto de valores a pasar (todo valor requiere que exista un input, aunque sea hidden)
                    // En este caso el textsearch solo requiere un valor "text"
                    var _origen = "";
                    var _destino = destino;
                    var _inicio = "";
                    var _fin = "";
                    var _agencia = "";
                    //alert("Esta checkado: "+_agencia);
                    var _tipo = "";
                    //alert("El tipo es: "+_tipo);
                    var _idusuario = getCookie("usuarioID");

                    // Te comunicas con el api php
                    // Se le pasa la url, {nombre del input: valor, nombre de otro input: valor ... }, "json"
                    var posting = $.post(_url, {
                        action : _action,
                        origen : _origen,
                        destino : _destino,
                        inicio : _inicio,
                        fin : _fin,
                        agencia : _agencia,
                        tipo : _tipo,
                        idusuario : _idusuario
                    }, "json");

                    // Function DONE
                    // Esto se ejecuta cuando la consulta ha sido exitosa y por tanto el API devuelve algo
                    // Nota: exitosa no significa que hayan valores/eventos, sino que no ha petado.
                    posting.done(function(data) {
                        // Vacias lo que haya dentro del Div Result

                        if (data != null && data.trim() != "") {
                            // Convertimos los datos recibidos del API mediante JSON
                            // Esto nos sirve para transformar "texto" en un array de eventos (que a su vez cada evento contiene un array con los campos)
                            data = JSON.parse(data);

                            // Por cada columna devuelta en la base de datos (por cada evento)
                            // Creas un div con todos sus datos, y lo introduces dentro del div "result"
                            // Con data[i] accedes a los datos de un evento, estos se llaman tal cual esta en la BD
                            // ejemplo: si dentro de un evento hay un "IdEvento" se accede mediante --> data[i].IdEvento
                            // Nota: Los append aÃ±aden codigo al HTML, en este caso dentro del campo div llamado "result"
                            if (data == undefined) {
                                alert("No se han encontrado resultados");
                            }

                            for ( i = 0; i < data.length; i++) {
                                var sinAcento = omitirAcentos(data[i].Destino);
                                if (data[i].Recomendado === "1") {
                                    var _botonSuscribir= "";
	                            	if(getCookie("usuarioID")!=="-1"){
	                            		var s = '';
		                                var r = '';
		                                r = data[i].Suscripcion;
		                                //alert("La suscripcion es: "+r);
		                                if (!r) {
		                                    s = "Suscribirse";
		                                } else {
		                                    s = "Desuscribirse";
		                                }
		                                _botonSuscribir= "<button type='button' class='subscribee' lang='es'>" + s + "</button>\n";
	                            	}
                            	
                                    $("#recomendadosCont").append("<form class='eventForm'><img class='corner' src='images/cornerYellowLv.png'>\n" +
                                    "<a href='evento.html#"+data[i].IdEvento+"' class='aEventForm'>\n"+
                                    "<div class='imgEvent'><img src='images/events.min/" + sinAcento + ".jpg' width='280' height='190' onerror='this.src= \"images/events.min/DEFAULT.JPG\";'>\n" + "<div style='position: absolute; right: 10px; bottom: 10px; margin:0; padding:0;'><span class='hint--left hint--voyago hint--rounded' lang='es' data-hint='" + 
                                    capitalizeFirstLetter(data[i].ModalidadViaje) + "'><img src='images/" + capitalizeFirstLetter(omitirAcentos(data[i].ModalidadViaje)) + ".png' width='64' height='64'/></span></div>\n" + 
                                    "</div>\n" + 
                                    "</a>\n"+
                                    "<p class='fechas'>" + data[i].FechaInicio + " / " + data[i].FechaFin + "</p>\n" + "<p class='ciudad'><span lang='es'>" + data[i].Destino + "</span>, <span lang='es'>" + data[i].PaisDestino + "</span></p>\n" + "<div>\n" + "<div id='content'>"+data[i].PlazasOcupadas+"/" + data[i].PlazasDisponibles + "</div>\n" + "<img id='logoimg' src='images/users256r.png'>\n" + "<div class='clearer'></div>\n" + "</div>\n" + _botonSuscribir + "<span style='display:none' data-idEvento='" + data[i].IdEvento + "' data-idUsuario='" + data[i].IdUsuario + "' data-plazasOcu='" + data[i].PlazasOcupadas +";"+data[i].PlazasDisponibles+"'></span>" + "<div class='imgUser'  onclick=\"window.location='perfil.html#" + data[i].IdUsuario + "';\">\n" + "<span class='hint--top hint--voyago hint--rounded' data-hint='" + data[i].Nombre + " " + data[i].Apellidos + "'><img src='images/profile/" + data[i].IdUsuario + ".jpg' class='imgResp' onerror='this.src= \"images/profile/default-user.jpg\";'></span>\n" + "</div>\n" + "</form></a>\n");
                                } else {
                                    var _botonSuscribir= "";
	                            	if(getCookie("usuarioID")!=="-1"){
	                            		var s = '';
		                                var r = '';
		                                r = data[i].Suscripcion;
		                                //alert("La suscripcion es: "+r);
		                                if (!r) {
		                                    s = "Suscribirse";
		                                } else {
		                                    s = "Desuscribirse";
		                                }
		                                _botonSuscribir= "<button type='button' class='subscribee' lang='es'>" + s + "</button>\n";
	                            	}
	                            	
                                    $("#elRestoCont").append("<form class='eventForm'>\n" +
                                    "<a href='evento.html#"+data[i].IdEvento+"' class='aEventForm'>\n"+
                                    "<div class='imgEvent'><img src='images/events.min/" + sinAcento + ".jpg' width='280' height='190' onerror='this.src= \"images/events.min/DEFAULT.JPG\";'>\n" + "<div style='position: absolute; right: 10px; bottom: 10px; margin:0; padding:0;'><span class='hint--left hint--voyago hint--rounded' lang='es' data-hint='" + 
                                    capitalizeFirstLetter(data[i].ModalidadViaje) + "'><img src='images/" + capitalizeFirstLetter(omitirAcentos(data[i].ModalidadViaje)) + ".png' width='64' height='64'/></span></div>\n" + 
                                    "</div>\n" + 
                                    "</a>\n"+
                                    "<p class='fechas'>" + data[i].FechaInicio + " / " + data[i].FechaFin + "</p>\n" + "<p class='ciudad'><span lang='es'>" + data[i].Destino + "</span>, <span lang='es'>" + data[i].PaisDestino + "</span></p>\n" + "<div>\n" + "<div id='content'>"+data[i].PlazasOcupadas+"/" + data[i].PlazasDisponibles + "</div>\n" + "<img id='logoimg' src='images/users256r.png'>\n" + "<div class='clearer'></div>\n" + "</div>\n" + _botonSuscribir + "<span style='display:none' data-idEvento='" + data[i].IdEvento + "' data-idUsuario='" + data[i].IdUsuario + "' data-plazasOcu='" + data[i].PlazasOcupadas +";"+data[i].PlazasDisponibles+"'></span>" + "<div class='imgUser'  onclick=\"window.location='perfil.html#" + data[i].IdUsuario + "';\">\n" + "<span class='hint--top hint--voyago hint--rounded' data-hint='" + data[i].Nombre + " " + data[i].Apellidos + "'><img src='images/profile/" + data[i].IdUsuario + ".jpg' class='imgResp' onerror='this.src= \"images/profile/default-user.jpg\";'></span>\n" + "</div>\n" + "</form></a>\n");
                                }
                            }
                            $(".subscribee").click(function() {
                                var htmlString = $(this).html();
                                var tarea = '';

                                if (htmlString === 'Suscribirse' || htmlString=== 'Subscribe') {
                                //alert("He entrado");
	                                tarea = 'insert';
	                            } else {
	                                tarea = 'delete';
	                            }
	                            var nodo = $(this).next().attr("data-idEvento");
	                            var nodoUser = $(this).next().attr("data-idUsuario");
	                            var _nodoPlazasOcupadas= $(this).next().attr("data-plazasOcu");
	                            
	                            var _nodoCompOcupa= parseInt(_nodoPlazasOcupadas.substring(0, _nodoPlazasOcupadas.indexOf(";")));
	                            var _nodoCompDispo= parseInt(_nodoPlazasOcupadas.substring(_nodoPlazasOcupadas.indexOf(";")+1));
	                            //alert(nodoUser);
								console.log("Las plazas ocupadas son: "+_nodoCompOcupa+"/"+_nodoCompDispo);
								
								if(tarea==="insert" && _nodoCompOcupa>=_nodoCompDispo){
									alert("Las plazas en este evento están llenas y no puede llevarse a cabo la acción");
								} else {
									if (htmlString === 'Suscribirse' || htmlString=== 'Subscribe') {
	                                //alert("He entrado");
		                                $(this).text("Desuscribirse");
		                            } else {
		                                $(this).text("Suscribirse");
		                            }
									
									// La url no varia
		                            var _url = "api.php";
		
		                            // Esto variara, puede ser search (busqueda caracteristicas), textsearch(busqueda textual), allevents etc...
		                            var _action = "subscription";
		
		                            // El resto de valores a pasar (todo valor requiere que exista un input, aunque sea hidden)
		                            // En este caso el textsearch solo requiere un valor "text"
		                            var _idevento = nodo;
		                            var _idusuario = getCookie("usuarioID");
		                            var _task = tarea;
		
		                            alert(_idevento + ", " + _idusuario + ", " + _task);
		                            // Te comunicas con el api php
		                            // Se le pasa la url, {nombre del input: valor, nombre de otro input: valor ... }, "json"
		                            var posting = $.post(_url, {
		                                action : _action,
		                                idevento : _idevento,
		                                idusuario : _idusuario,
		                                task : _task
		                            }, "json");
		                            return false;
								}

                            });
                            $("#textBus").val('');
                        } else {
                            // En caso de que la consulta a la base de datos devuelva vacio (es decir 0 resultados)
                            alert("La consulta no ha devuelto datos");
                        }
                        $('#nobuttonsModal').ezmodal('hide');
                        $('#recomendadosCont').ScrollTo({
                            duration : 2000,
                            durationMode : 'all'
                        });
                    });
                    //marker.setIcon("images/pointer-blue.png");
                });
                google.maps.event.addListener(marker, 'mouseover', function() {
                    infowindow.setContent(_markerContent);
                    infowindow.open(map, marker);
                });
                google.maps.event.addListener(marker, 'mouseout', function() {
                    infowindow.close();
                    //marker.setIcon("images/pointer-blue.png");
                });
                markersArray.push(marker);
                //alert(markersArray.length);
            }

            function resetMarkerIcons() {
                //  reset all the icons back to normal except the one you clicked
                for (var i = 0; i < markersArray.length; i++) {
                    markersArray[i].setIcon("images/pointer16.png");
                }
            }
		</script>
		<script>
            $(document).ready(function() {

                $(function() {
                    function handler1() {
                        $("#divBusAvan").slideToggle("slow");
                        $("#busAvan").addClass("abajo");
                        $(this).one("click", handler2);
                    }

                    function handler2() {
                        $("#divBusAvan").slideToggle("slow");
                        $("#busAvan").removeClass("abajo");
                        $(this).one("click", handler1);
                    }


                    $("#busAvan").one("click", handler1);
                });
            });
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZuj8Jb-TkQx2Sc0RrUPqYqwib2abBiwQ"
		async defer></script>
	</body>
</html>