<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/materialize.css">
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/app_voyago.js"></script>
		<script src="js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
		<script src="http://crimago.upv.edu.es/voyago/api.php?action=translate" charset="utf-8" type="text/javascript"></script>
		<script src="js/lasCookies.js"></script>
		<link href="css/animate.css" rel="stylesheet" type="text/css"/>
		<meta charset="utf-8">
		<title>VOYAGO</title>
	</head>
	<body>

		<div class="contenido" style="background: #EDC951; height: 100%;">
			<div id="login-page" style=" margin-top: 150px; margin-left:30%;">
				<form class="login-form" style="width: 400px;">
					<div class="row">
						<p class="center login-form-text" style="font-size: 30px;" lang="es">
							Iniciar sesión en Voyago
						</p>
					</div>
					<div class="row margin">
						<div class="input-field col s12">
							<i class="mdi-communication-email prefix"></i>
							<input id="email" type="email" class="validate">
							<label for="email" class="center-align" style="color: white;" lang="es">Correo electrónico</label>
						</div>
					</div>
					<div class="row margin">
						<div class="input-field col s12">
							<i class="mdi-action-lock-outline prefix"></i>
							<input id="password" type="password" class="validate">
							<label for="password" style="color: white;" lang="es">Contraseña</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col s12">
							<a href="#" class="btn waves-effect waves-light col s12" id="iniciarSesionA" lang="es">Iniciar sesión</a>
						</div>
						<div class="input-field col s12">
							<p class="margin center medium-small sign-up" lang="es">¿No está registrado? <a href="signup.html" style="border-bottom: 3px solid #CC333F; text-decoration: none; color: black; margin-left: 10px;" lang="es">Regístrese</a>
							</p>
						</div>
					</div>
				</form>
			</div>

			<!--materialize js-->
			<script src="js/materialize.min.js"></script>
			<script type="text/javascript" src="js/jquery.noty.packaged.min.js"></script>
			<script>
				$("#iniciarSesionA").click(function() {
					var regexEmail = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i; //allow email
					
					var _mail= $("#email").val();
					var _pass= $("#password").val();
					
					if(_mail.length === 0){
                		crearNotificacion("Se debe introducir el correo electrónico");
                	}
                	else if(_pass.length === 0){
                		crearNotificacion("Se debe introducir la contraseña");
                	}
					else if( !regexEmail.test(_mail) ) {
				    	crearNotificacion("El correo electrónico está incorrectamente introducido");
				  	}
				  	else{
				  		//comprobar con BD
				  		// La url no varia
		                var _url = "api.php";
		                //var _url ="http://crimago.upv.edu.es/voyago/api.php";
		
		                // Esto variara, puede ser search (busqueda caracteristicas), textsearch(busqueda textual), allevents etc...
		                var _action = "login";
		                //var _idusuario = "6";
		                // Se le pasa la url, {nombre del input: valor, nombre de otro input: valor ... }, "json"
		                var posting = $.post(_url, {
		                    action : _action,
		                    email : _mail,
		                    password: _pass
		                }, "json");
		                
		                posting.done(function(data) {
		                	
							if (data != null && data.trim() != "") {
								console.log("Enviado");
								data = JSON.parse(data); //Pasa del json a Array
								
								//data.count;//0 no exite, 1 existe
								if(data.count!=="0"){
									setCookie("usuarioID", data.IdUsuario, 50);
            						setCookie("tipoUsuario", data.TipoUsuario, 50);
            						setCookie("nomApe", data.Nombre+" "+data.Apellidos, 50);
            						$("#botonCrearEventoMenu").show();
            						$("#myEventsMenu").show();
            						$("#imagenPerfilMenu").show();
            						$("#registroMenu").hide();
            						$("#imgPerfilMenu").attr("src", "images/profile/"+data.IdUsuario+".jpg");
            						$("#perfilMenu").attr("href", "perfil.html#"+getCookie("usuarioID"));
            						$("#imgPerfilMenu").attr("onerror", "this.src= \'images/profile/default-user.jpg\';");
            						if(getCookie("tipoUsuario")==="agencia"){
										$("#formaBotonCrearEvento").attr("action", "crearEventoAgencia.html");            							
            						} else{
            							$("#formaBotonCrearEvento").attr("action", "crearEvento.html");
            						}
            						console.log("Ingresado correctamente con "+getCookie("nomApe"));
            						window.location.href = "index.html";
								}
								else{
									crearNotificacion("El correo electrónico o contraseña son incorrectos o no existen");
								}
							}		                	
		                });
				  	}
				});
				function crearNotificacion(texto){
					var n = noty({
						layout: 'centerRight',
						type: 'error',
					    text: texto,
					    timeout: 5000,
					    closeWith: [''],
					    animation: {
					        open: 'animated fadeInUp', // Animate.css class names
					        close: 'animated fadeOutUp', // Animate.css class names
					        easing: 'swing', // unavailable - no need
					        speed: 500 // unavailable - no need
					    }
					});
				}
			</script>

		</div>
		<script>
			$(document).ready(function() {
				$.get("piePagina.html", function (data) {
		            $("body").append(data);
		        });
			});
		</script>
	</body>
</html>