<!DOCTYPE html>
<html class="no-skrollr">
	<head>
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<script src="js/jquery.min.js"></script>
		<link rel="stylesheet" href="hint.css">
		<link rel="stylesheet" href="tabs.css">
		<script type="text/javascript" src="js/app_voyago.js"></script>
		<script src="js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
		<script src="http://crimago.upv.edu.es/voyago/api.php?action=translate" charset="utf-8" type="text/javascript"></script>
		<script src="js/lasCookies.js"></script>
		<meta charset="utf-8">
		<title>VOYAGO</title>
	</head>
	<body>
		<!-- <div class="navBar">
			<ul id="menu">
				<li style="float: left;">
					<a href="index.html">VOYAGO</a>
				</li>
				<li style="float: left; margin-left: 30px;">
					<form action="crearEvento.html">
						<button type="submit" class="creEven">
							Crear evento
						</button>
					</form>
				</li>
				<li>
					<a href='index.html'>Inicio</a>
				</li>
				<li>
					<a href='#'>Rankings</a>
					<ul class="submenu">
						<li>
							<a href="rankingSitios.html">Sitios</a>
						</li>
						<li>
							<a href="rankingUsers.html">Usuarios</a>
						</li>
						<li>
							<a href="rankingAgencias.html">Agencias</a>
						</li>
					</ul>
				</li>
				<li>
					<a href='misEventos.html' style="color: #EDC951;">Mis eventos</a>
				</li>
				<li>
					<a href='crearEventoAgencia.html'>Crear evento agencia</a>
				</li>
				<li class="sub2"><img src="images/profile/6.jpg" width="48" height="48">
					<ul id="sub1">
						<li class="sub2li">
							<a href="perfil.html#6">Perfil</a>
						</li>
						<li class="sub2li">
							<a href="misEventos.html">Mis eventos</a>
						</li>
					</ul>
				</li>
			</ul>
		</div> -->
		<div
		class="parallax-image-wrapper parallax-image-wrapper-100"
		id="despuesDragons"
		data-anchor-target="#dragons + .gap"
		data-bottom-top="transform:translate3d(0px, 200%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

			<div
			class="parallax-image parallax-image-100"
			style="background-image:url(images/misEventos.jpg)"
			data-anchor-target="#dragons + .gap"
			data-bottom-top="transform: translate3d(0px, -80%, 0px);"
			data-top-bottom="transform: translate3d(0px, 80%, 0px);"
			></div>
			<!--the +/-80% translation can be adjusted to control the speed difference of the image-->
		</div>

		<div id="skrollr-body">
			<div id="dragons"></div>
			<div class="gap gap-100" style="background-image:url(images/misEventos.jpg; opacity: 1;">
				<div id="despuesDragons" class="gap gap-100">
					<div id="misEventosNombre" lang="es">Mis eventos</div>
				</div>
			</div>
			<!-- <div class="gap gap-100" style="background-image:url(images/fondo.jpg);"> -->

		</div>
		<div class="contenido">
			<!-- <div class="v-events"> -->
			<div id="tabs" class="tabs">
				<nav>
					<ul>
						<li>
							<a href="#section-1"><span lang="es">Eventos inscritos</span></a>
						</li>
						<li>
							<a href="#section-2"><span lang="es">Eventos creados</span></a>
						</li>
						<li>
							<a href="#section-3"><span lang="es">Eventos históricos</span></a>
						</li>
					</ul>
				</nav>
				<div class="content">
					<section id="section-1">
						<div id="recomendadosCont-section-1">

						</div>
						<div id="elRestoCont-section-1">

						</div>
					</section>
					<section id="section-2">
						<div id="recomendadosCont-section-2">

						</div>
						<div id="elRestoCont-section-2">

						</div>
					</section>
					<section id="section-3">
						<div id="recomendadosCont-section-3">

						</div>
						<div id="elRestoCont-section-3">

						</div>
					</section>

				</div><!-- /content -->
			</div><!-- /tabs -->
			<script src="js/cbpFWTabs.js"></script>
			<script>
                new CBPFWTabs(document.getElementById('tabs'));
			</script>
			<!-- </div> -->
		</div>
		<script type="text/javascript" src="js/skrollr.min.js"></script>
		<script type="text/javascript">
            skrollr.init({
                smoothScrolling : false,
                mobileDeceleration : 0.004
            });
		</script>
		<script type="text/javascript">
            $(document).ready(function() {
                // $('a').on('click', function(e){
                // e.preventDefault();
                // });

                $('#ddmenu').hover(function() {
                    $("#ddmenu2").show();
                }, function() {
                    $("#ddmenu2").hide();
                });

            });
            $(window).scroll(function() {
                if ($(this).scrollTop() > 135) {
                    $('.navBar').stop().animate({
                        height : 80
                    }, 200);
                } else {
                    $('.navBar').stop().animate({
                        height : 100
                    }, 200);
                }
            });
		</script>
		<script>
            function omitirAcentos(text) {
                var acentos = "ÃÀÁÄÂÈÉËÊÌÍÏÎÒÓÖÔÙÚÜÛãàáäâèéëêìíïîòóöôùúüûÑñÇç";
                var original = "AAAAAEEEEIIIIOOOOUUUUaaaaaeeeeiiiioooouuuunncc";
                for (var i = 0; i < acentos.length; i++) {
                    text = text.replace(acentos.charAt(i), original.charAt(i));
                }
                return text;
            }

            function capitalizeFirstLetter(string) {
                return string.charAt(0).toUpperCase() + string.slice(1);
            }


            window.onload = function() {

                // La url no varia
                var _url = "api.php";

                // Esto variara, puede ser search (busqueda caracteristicas), textsearch(busqueda textual), allevents etc...
                var _action = "myevents";

                // El ID del usuario a consultar (se supone que cuando haya login esto debera sacarse de la cookie generada del login o algo asi, ya decidiremos)
                // Demomento he decidido mostrar en el ejemplo el usuario con ID 2
                var _idusuario = getCookie("usuarioID");

                // Te comunicas con el api php
                // Se le pasa la url, {nombre del input: valor, nombre de otro input: valor ... }, "json"
                var posting = $.post(_url, {
                    action : _action,
                    idusuario : _idusuario
                }, "json");

                // Function DONE
                // Esto se ejecuta cuando la consulta ha sido exitosa y por tanto el API devuelve algo
                // Nota: exitosa no significa que hayan valores/eventos, sino que no ha petado.
                posting.done(function(data) {

                    if (data != null && data.trim() != "") {

                        // Convertimos los datos recibidos del API mediante JSON
                        // Esto nos sirve para transformar "texto" en un array de array de eventos (que a su vez cada evento contiene un array con los campos)
                        // Es decir el primer array contiene "creados" "participo" y "historico"
                        // Dentro de cada uno de esto un listado de eventos que son a su vez un array que contiene todos los datos (IdEvento, Descripcion...)
                        data = JSON.parse(data);
                        creados = data.creados;
                        participo = data.participo;
                        historico = data.historico;

                        // $( "#result" ).append("<h1>Datos del Usuario " + _idusuario + " : </h1><br>\n");

                        // Por cada columna devuelta en la base de datos (por cada evento)
                        // Creas un div con todos sus datos, y lo introduces dentro del div "result"
                        // Con creados[i] o participo[i] o historico[i] accedes a los datos de un evento, estos se llaman tal cual esta en la BD
                        // ejemplo: si dentro de un evento hay un "IdEvento" se accede mediante --> creados[i].IdEvento o participo[i].IdEvento o historico[i].IdEvento
                        // Nota: Los append añaden codigo al HTML, en este caso dentro del campo div llamado "result"

                        for ( i = 0; i < creados.length; i++) {
                            var sinAcento = omitirAcentos(creados[i].Destino);
                            if (creados[i].Recomendado === "1") {
                                $("#recomendadosCont-section-2").append("<form class='eventForm'><img class='corner' src='images/cornerYellowLv.png'>\n"+
                                "<a href='evento.html#"+creados[i].IdEvento+"' class='aEventForm'>\n"+
                                "<div class='imgEvent'><img src='images/events.min/" + sinAcento + ".jpg' width='280' height='190' onerror='this.src= \"images/events.min/DEFAULT.JPG\";'>\n" + 
                                "<div style='position: absolute; right: 10px; bottom: 10px; margin:0; padding:0;'><span class='hint--left hint--voyago hint--rounded' lang='es' data-hint='" + capitalizeFirstLetter(creados[i].ModalidadViaje) + "'><img src='images/" + capitalizeFirstLetter(omitirAcentos(creados[i].ModalidadViaje)) + ".png' width='64' height='64'/></span></div>\n" + 
                                "</div>\n" +
                                "</a>\n"+
                                "<p class='fechas'>" + creados[i].FechaInicio + " / " + creados[i].FechaFin + "</p>\n" + "<p class='ciudad'><span lang='es'>" + creados[i].Destino + "</span>, <span lang='es'>" + creados[i].PaisDestino + "</span></p>\n" + "<div>\n" + "<div id='content'>" + creados[i].PlazasDisponibles + "</div>\n" + "<img id='logoimg' src='images/users256r.png'>\n" + "<div class='clearer'></div>\n" + "</div>\n" + "<div class='imgUser'  onclick=\"window.location='perfil.html#" + creados[i].IdUsuario + "';\">\n" + "<span class='hint--top hint--voyago hint--rounded' data-hint='" + creados[i].Nombre + " " + creados[i].Apellidos + "'><img src='images/profile/" + creados[i].IdUsuario + ".jpg' class='imgResp' onerror='this.src= \"images/profile/default-user.jpg\";'></span>\n" + "</div>\n" + "</form></a>\n");
                            } else {
                                $("#elRestoCont-section-2").append("<form class='eventForm'>\n" + 
                                "<a href='evento.html#"+creados[i].IdEvento+"' class='aEventForm'>\n"+
                                "<div class='imgEvent'><img src='images/events.min/" + sinAcento + ".jpg' width='280' height='190' onerror='this.src= \"images/events.min/DEFAULT.JPG\";'>\n" + "<div style='position: absolute; right: 10px; bottom: 10px; margin:0; padding:0;'><span class='hint--left hint--voyago hint--rounded' lang='es' data-hint='" + capitalizeFirstLetter(creados[i].ModalidadViaje) + "'><img src='images/" + capitalizeFirstLetter(omitirAcentos(creados[i].ModalidadViaje)) + ".png' width='64' height='64'/></span></div>\n" + 
                                "</div>\n" +
                                "</a>\n"+ 
                                "<p class='fechas'>" + creados[i].FechaInicio + " / " + creados[i].FechaFin + "</p>\n" + "<p class='ciudad'><span lang='es'>" + creados[i].Destino + "</span>, <span lang='es'>" + creados[i].PaisDestino + "</span></p>\n" + "<div>\n" + "<div id='content'>" + creados[i].PlazasDisponibles + "</div>\n" + "<img id='logoimg' src='images/users256r.png'>\n" + "<div class='clearer'></div>\n" + "</div>\n" + "<div class='imgUser'  onclick=\"window.location='perfil.html#" + creados[i].IdCreador + "';\">\n" + "<span class='hint--top hint--voyago hint--rounded' data-hint='" + creados[i].Nombre + " " + creados[i].Apellidos + "'><img src='images/profile/" + creados[i].IdCreador + ".jpg' class='imgResp' onerror='this.src= \"images/profile/default-user.jpg\";'></span>\n" + "</div>\n" + "</form></a>\n");
                            }
                        }
                        for ( i = 0; i < participo.length; i++) {
                            var sinAcento = omitirAcentos(participo[i].Destino);
                            if (participo[i].Recomendado === "1") {
                                $("#recomendadosCont-section-1").append("<form class='eventForm'><img class='corner' src='images/cornerYellowLv.png'>\n" + 
                                "<a href='evento.html#"+participo[i].IdEvento+"' class='aEventForm'>\n"+
                                "<div class='imgEvent'><img src='images/events.min/" + sinAcento + ".jpg' width='280' height='190' onerror='this.src= \"images/events.min/DEFAULT.JPG\";'>\n" + "<div style='position: absolute; right: 10px; bottom: 10px; margin:0; padding:0;'><span class='hint--left hint--voyago hint--rounded' lang='es' data-hint='" + capitalizeFirstLetter(participo[i].ModalidadViaje) + "'><img src='images/" + capitalizeFirstLetter(omitirAcentos(participo[i].ModalidadViaje)) + ".png' width='64' height='64'/></span></div>\n" + 
                                "</div>\n" + 
                                "</a>\n"+
                                "<p class='fechas'>" + participo[i].FechaInicio + " / " + participo[i].FechaFin + "</p>\n" + "<p class='ciudad'><span lang='es'>" + participo[i].Destino + "</span>, <span lang='es'>" + participo[i].PaisDestino + "</span></p>\n" + "<div>\n" + "<div id='content'>" + participo[i].PlazasDisponibles + "</div>\n" + "<img id='logoimg' src='images/users256r.png'>\n" + "<div class='clearer'></div>\n" + "</div>\n" + "<div class='imgUser'  onclick=\"window.location='perfil.html#" + participo[i].IdCreador + "';\">\n" + "<span class='hint--top hint--voyago hint--rounded' data-hint='" + participo[i].Nombre + " " + participo[i].Apellidos + "'><img src='images/profile/" + participo[i].IdCreador + ".jpg' class='imgResp' onerror='this.src= \"images/profile/default-user.jpg\";'></span>\n" + "</div>\n" + "</form></a>\n");
                            } else {
                                $("#elRestoCont-section-1").append("<form class='eventForm'>\n" +
                                "<a href='evento.html#"+participo[i].IdEvento+"' class='aEventForm'>\n"+ 
                                "<div class='imgEvent'><img src='images/events.min/" + sinAcento + ".jpg' width='280' height='190' onerror='this.src= \"images/events.min/DEFAULT.JPG\";'>\n" + "<div style='position: absolute; right: 10px; bottom: 10px; margin:0; padding:0;'><span class='hint--left hint--voyago hint--rounded' lang='es' data-hint='" + capitalizeFirstLetter(participo[i].ModalidadViaje) + "'><img src='images/" + capitalizeFirstLetter(omitirAcentos(participo[i].ModalidadViaje)) + ".png' width='64' height='64'/></span></div>\n" + 
                                "</div>\n" + 
                                "</a>\n"+
                                "<p class='fechas'>" + participo[i].FechaInicio + " / " + participo[i].FechaFin + "</p>\n" + "<p class='ciudad'><span lang='es'>" + participo[i].Destino + "</span>, <span lang='es'>" + participo[i].PaisDestino + "</span></p>\n" + "<div>\n" + "<div id='content'>" + participo[i].PlazasDisponibles + "</div>\n" + "<img id='logoimg' src='images/users256r.png'>\n" + "<div class='clearer'></div>\n" + "</div>\n" + "<div class='imgUser'  onclick=\"window.location='perfil.html#" + participo[i].IdCreador + "';\">\n" + "<span class='hint--top hint--voyago hint--rounded' data-hint='" + participo[i].Nombre + " " + participo[i].Apellidos + "'><img src='images/profile/" + participo[i].IdCreador + ".jpg' class='imgResp' onerror='this.src= \"images/profile/default-user.jpg\";'></span>\n" + "</div>\n" + "</form></a>\n");
                            }
                        }
                        for ( i = 0; i < historico.length; i++) {
                            var sinAcento = omitirAcentos(historico[i].Destino);
                            if (historico[i].Recomendado === "1") {
                                $("#recomendadosCont-section-3").append("<form class='eventForm'><img class='corner' src='images/cornerYellowLv.png'>\n " + "<a href='evento.html#"+historico[i].IdEvento+"' class='aEventForm'>\n"+
                                "<div class='imgEvent'><img src='images/events.min/" + sinAcento + ".jpg' width='280' height='190' onerror='this.src= \"images/events.min/DEFAULT.JPG\";'>\n" + "<div style='position: absolute; right: 10px; bottom: 10px; margin:0; padding:0;'><span class='hint--left hint--voyago hint--rounded' lang='es' data-hint='" + capitalizeFirstLetter(historico[i].ModalidadViaje) + "'><img src='images/" + capitalizeFirstLetter(omitirAcentos(historico[i].ModalidadViaje)) + ".png' width='64' height='64'/></span></div>\n" + 
                                "</div>\n" + 
                                "</a>\n"+
                                "<p class='fechas'>" + historico[i].FechaInicio + " / " + historico[i].FechaFin + "</p>\n" + "<p class='ciudad'><span lang='es'>" + historico[i].Destino + "</span>, <span lang='es'>" + historico[i].PaisDestino + "</span></p>\n" + "<div>\n" + "<div id='content'>" + historico[i].PlazasDisponibles + "</div>\n" + "<img id='logoimg' src='images/users256r.png'>\n" + "<div class='clearer'></div>\n" + "</div>\n" + "<div class='imgUser'  onclick=\"window.location='perfil.html#" + historico[i].IdCreador + "';\">\n" + "<span class='hint--top hint--voyago hint--rounded' data-hint='" + historico[i].Nombre + " " + historico[i].Apellidos + "'><img src='images/profile/" + historico[i].IdCreador + ".jpg' class='imgResp' onerror='this.src= \"images/profile/default-user.jpg\";'></span>\n" + "</div>\n" + "</form></a>\n");
                            } else {
                                $("#elRestoCont-section-3").append("<form class='eventForm'>\n" + 
                                "<a href='evento.html#"+historico[i].IdEvento+"' class='aEventForm'>\n"+
                                "<div class='imgEvent'><img src='images/events.min/" + sinAcento + ".jpg' width='280' height='190' onerror='this.src= \"images/events.min/DEFAULT.JPG\";'>\n" + 
                                "<div style='position: absolute; right: 10px; bottom: 10px; margin:0; padding:0;'><span class='hint--left hint--voyago hint--rounded' lang='es' data-hint='" + capitalizeFirstLetter(historico[i].ModalidadViaje) + "'><img src='images/" + capitalizeFirstLetter(omitirAcentos(historico[i].ModalidadViaje)) + ".png' width='64' height='64'/></span></div>\n" + 
                                "</div>\n" + 
                                "</a>\n"+
                                "<p class='fechas'>" + historico[i].FechaInicio + " / " + historico[i].FechaFin + "</p>\n" + "<p class='ciudad'><span lang='es'>" + historico[i].Destino + "</span>, <span lang='es'>" + historico[i].PaisDestino + "</span></p>\n" + "<div>\n" + "<div id='content'>" + historico[i].PlazasDisponibles + "</div>\n" + "<img id='logoimg' src='images/users256r.png'>\n" + "<div class='clearer'></div>\n" + "</div>\n" + "<div class='imgUser'  onclick=\"window.location='perfil.html#" + historico[i].IdCreador + "';\">\n" + "<span class='hint--top hint--voyago hint--rounded' data-hint='" + historico[i].Nombre + " " + historico[i].Apellidos + "'><img src='images/profile/" + historico[i].IdCreador + ".jpg' class='imgResp' onerror='this.src= \"images/profile/default-user.jpg\";'></span>\n" + "</div>\n" + "</form></a>\n");
                            }
                        }

                    } else {
                        // En caso de que la consulta a la base de datos devuelva vacio (es decir 0 resultados)
                        alert("La consulta no ha devuelto datos");
                    }
                });
				$.get("piePagina.html", function (data) {
		            $("body").append(data);
		        });
            };
		</script>
	</body>
</html>