<!DOCTYPE html>
<html>
<head>
	<script src="js/jquery.min.js"></script>
	<link rel="stylesheet" href="hint.css">
	<link rel="stylesheet" href="tabs.css">
	<link href="style.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="css/jquery.rateyo.min.css"/>
	<script type="text/javascript" src="js/app_voyago.js"></script>
	<link rel="stylesheet" href="css/pikaday.css">
	<script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
	<script src="js/jquery.geocomplete.min.js"></script>
	<link rel="stylesheet" href="css/ezmodal.css">
	<script type="text/javascript" src="js/ezmodal.min.js"></script>
	<script src="js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
	<script src="http://crimago.upv.edu.es/voyago/api.php?action=translate" charset="utf-8" type="text/javascript"></script>
	<script src="js/lasCookies.js"></script>
	<script type="text/javascript" src="js/plupload.full.min.js"></script>
	<meta charset="utf-8">
	<title>VOYAGO</title>
	
	<script>
		$(function () {	
			$("#location").geocomplete({
			  details: ".geo-details",
			  detailsAttribute: "data-geo"
			});
		
		});
		$(function () {	
			$("#location2").geocomplete({
			  details: ".geo-details",
			  detailsAttribute: "data-geod"
			});
		});
	</script>
</head>
<body>

<div class="contenido" style="background: #EDC951;">
	<div id="tabs" class="tabs" style="margin-top: 160px;">
	<nav>
		<ul>
			<li><a href="#section-1"><span lang="es">Perfil</span></a></li>
			<li id="lisection2" style="display:none;"><a href="#section-2"><span lang="es">Editar</span></a></li>
		</ul>
	</nav>
	<div class="content">
		<section id="section-1">
			<div id="divConfirmarBaja" class="ezmodal">
            <div class="ezmodal-container">
                <div class="ezmodal-header" lang="es">
                    <div class="ezmodal-close" data-dismiss="ezmodal">x</div>Confirmar baja</div>
                <div class="ezmodal-content">
                    <p lang="es">¿Está seguro de que quiere darse de baja?</p>
                </div>
                <div class="ezmodal-footer">
                    <button type="button" data-dismiss="ezmodal" id="confirmadaBaja" lang="es">Aceptar</button>
                    <button type="button" data-dismiss="ezmodal" lang="es">Cancelar</button>
                </div>
            </div>
        </div>
		</section>
		<section id="section-2">
			<div class="divInfoUser">
				<div style="position: absolute; top: 50px;">
					<form class="form-style-9">
			<ul>
				<li id="elementoNombreApellidos">
					<input type="text" name="nombre" class="field-style field-split align-left" lang="es" placeholder="Nombre">
					<input type="text" name="apellidos" class="field-style field-split align-right" lang="es" placeholder="Apellidos"/>
				</li>
				<li id="elementoFechaNacimiento">
					<input type="text" name="fechaNacim" class="field-style field-split align-left" lang="es" placeholder="Fecha de nacimiento" id="fechaNacim"/>
				</li>
				<li>
					<input type="password" name="oldPass" class="field-style field-split align-left" lang="es" placeholder="Contraseña actual">
				</li>
				<li>
					<input type="password" name="pass" class="field-style field-split align-left" lang="es" placeholder="Nueva contraseña">
					<input type="password" name="passAgain" class="field-style field-split align-right" lang="es" placeholder="Repita nueva contraseña"/>
				</li>
				<li class="geo-details">
					<input type="text" name="pais" class="field-style field-split align-left" lang="es" placeholder="País" id="location">
					<input type="text" name="ciudad" class="field-style field-split align-right" lang="es" placeholder="Ciudad" id="location2">
					<span data-geod="locality" id="ciudad" style="display: none"></span>
					<span data-geo="country" id="pais" style="display: none"></span>
				</li>
				<li id="elementoCorreo">
					<input type="text" name="mail" class="field-style field-split align-left" lang="es" placeholder="Correo electrónico">
					<select name="number-of-stuffs" class="numCombo" id="selGen" style="margin-left: 5px; font-size: 23px;">
						<option value="M" lang="es">Hombre</option>
					    <option value="F" lang="es">Mujer</option>
					</select>
				</li>
				<li>
					<textarea cols="10" rows="4" name="descripcion" id="textarea" lang="es" placeholder="Descripción"></textarea>
				</li>
			</ul>
			<input type="submit" lang="es" value="Guardar" id="editSub">
		</form>
				</div>
				<div style="position: relative; margin-left: 50%;">
					<img id="imagenEditarPerfil" width="385" height="385" style="border-radius: 50%;"/>
					<img id="botonEditar" width="48" height="48" src="images/editfoto.png" onmouseover="this.src='images/editfoto-hover.png'" onmouseout="this.src='images/editfoto.png'" title="Editar imagen" style="position: relative; right: 120px; bottom: 50px; cursor: pointer;"/>
				</div>
			</div>
		</section>
	</div><!-- /content -->
	</div><!-- /tabs -->
</div>
	<!-- <div class="v-events"> -->
<script src="js/cbpFWTabs.js"></script>
<script>
	new CBPFWTabs( document.getElementById( 'tabs' ) );
</script>
	<!-- </div> -->
<script type="text/javascript" src="js/skrollr.min.js"></script>
<script type="text/javascript">
	skrollr.init({
		smoothScrolling: false,
		mobileDeceleration: 0.004
	});
</script>
<script type="text/javascript">
	$(window).scroll(function(){
      if ($(this).scrollTop() > 135) {
          $('.navBar').stop().animate({ height: 80 },200);
      } else {
          $('.navBar').stop().animate({ height: 100 },200);
      }
  });
   // $("#despuesDragons").attr("style", "background-image:url(images/fondo.jpg)");
   // $("#antesDragons").attr("style", "background-image:url(images/fondo.jpg)");
  // $("#despuesDragons").css("background-image", "url(images/fondo.jpg)");
  // $("antesDragons").css("background-image", "url(images/fondo.jpg)");
</script>
<script>
	$("#imagenActualUsuario").attr("src", "images/profile/"+getCookie("usuarioID")+".jpg");
	$("#imagenActualUsuario").attr("onerror", "this.src= \'images/profile/default-user.jpg\';");
	function getFileInfo(){
		var x = document.getElementById("avatar");
	    var txt = "";
	    if ('files' in x) {
	        if (x.files.length == 0) {
	            txt = "Seleccione una imagen";
	        } else {
	            for (var i = 0; i < x.files.length; i++) {
	                var file = x.files[i];
	                if ('name' in file) {
	                    txt += "<strong><span lang='es'>Nombre</span>: </strong>" + file.name + "<br>";
	                }
	                if ('size' in file) {
	                    txt += "<strong><span lang='es'>Tamaño</span>: </strong>" + Math.round(file.size/1024) + " KB <br>";
	                }
	            }
	        }
	    } 
	    else {
	        if (x.value == "") {
	            txt += "Select one or more files.";
	        } else {
	            txt += "The files property is not supported by your browser!";
	            txt  += "<br>The path of the selected file: " + x.value; // If the browser does not support the files property, it will return the path of the selected file instead. 
	        }
	    }
		$("#fileInfo").append(txt);			    
	}
	
    $("#botonEditar").click(function() {
    	var myWindow = window.open("http://crimago.upv.edu.es/voyago/editarfoto.php?idusuario="+getCookie('usuarioID'), "MsgWindow", "resizable=0,width=600, height=500");
    	// $(myWindow).on("onunload", function() { 
    		// location.reload();
		    // return null; 
		// });
		$( myWindow ).unload(function() {
			console.log("Se ha cerrado");
			location.reload();
		  return "Handler for .unload() called.";
		});
    });
    
</script>
<script src="js/jquery.rateyo.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/pikaday.js"></script>
<script>
var picker = new Pikaday({
        field: document.getElementById('fechaNacim'),
        format: 'YYYY-MM-D',
        maxDate: new Date(),
        firstDay: 1,
        i18n: {
			    previousMonth : 'Mes anterior',
			    nextMonth     : 'Siguiente mes',
			    months        : ['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'],
			    weekdays      : ['Domingo','Lunes','Martes','Miércoles','Jueves','Viernes','Sábado'],
			    weekdaysShort : ['Dom','Lun','Mar','Mié','Jue','Vie','Sáb']
		},
});
moment.lang('es', {
	    months : "Enero_Febrero_Marzo_Abril_Mayo_Junio_Julio_Agosto_Septiembre_Octubre_Noviembre_Diciembre".split("_"),
	    monthsShort : "Ene._Feb._Mar_Abr._May._Jun_Jul._Ago_Sep._Oct._Nov._Dec.".split("_"),
	    weekdays : "dimanche_lundi_mardi_mercredi_jeudi_vendredi_samedi".split("_"),
	    weekdaysShort : "dim._lun._mar._mer._jeu._ven._sam.".split("_"),
	    weekdaysMin : "Lun_Mar_Mié_Jue_Vie_Sáb_Dom".split("_"),
    
});
picker.setMoment(moment.lang('es'));

    var startDate,
        endDate,
        updateStartDate = function() {
            startPicker.setStartRange(startDate);
            endPicker.setStartRange(startDate);
            endPicker.setMinDate(startDate);
        },
        updateEndDate = function() {
            startPicker.setEndRange(endDate);
            startPicker.setMaxDate(endDate);
            endPicker.setEndRange(endDate);
        },
        startPicker = new Pikaday({
            field: document.getElementById('start'),
            minDate: new Date(),
            maxDate: new Date(2020, 12, 31),
            format: 'YYYY-MM-D',
            firstDay: 1,
            i18n: {
			    previousMonth : 'Mes anterior',
			    nextMonth     : 'Siguiente mes',
			    months        : ['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'],
			    weekdays      : ['Domingo','Lunes','Martes','Miércoles','Jueves','Viernes','Sábado'],
			    weekdaysShort : ['Dom','Lun','Mar','Mié','Jue','Vie','Sáb']
			},
            onSelect: function() {
                startDate = this.getDate();
                updateStartDate();
            }
        }),
        endPicker = new Pikaday({
            field: document.getElementById('end'),
            // minDate: new Date(),
            maxDate: new Date(2020, 12, 31),
            format: 'YYYY-MM-D',
            firstDay: 1,
            i18n: {
			    previousMonth : 'Mes anterior',
			    nextMonth     : 'Siguiente mes',
			    months        : ['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'],
			    weekdays      : ['Domingo','Lunes','Martes','Miércoles','Jueves','Viernes','Sábado'],
			    weekdaysShort : ['Dom','Lun','Mar','Mié','Jue','Vie','Sáb']
			},
            onSelect: function() {
                endDate = this.getDate();
                updateEndDate();
            }
        }),
        _startDate = startPicker.getDate(),
        _endDate = endPicker.getDate();

        if (_startDate) {
            startDate = _startDate;
            updateStartDate();
        }

        if (_endDate) {
            endDate = _endDate;
            updateEndDate();
        }
        moment.lang('es', {
	    months : "Enero_Febrero_Marzo_Abril_Mayo_Junio_Julio_Agosto_Septiembre_Octubre_Noviembre_Diciembre".split("_"),
	    monthsShort : "Ene._Feb._Mar_Abr._May._Jun_Jul._Ago_Sep._Oct._Nov._Dec.".split("_"),
	    weekdays : "dimanche_lundi_mardi_mercredi_jeudi_vendredi_samedi".split("_"),
	    weekdaysShort : "dim._lun._mar._mer._jeu._ven._sam.".split("_"),
	    weekdaysMin : "Lun_Mar_Mié_Jue_Vie_Sáb_Dom".split("_"),
    
	});
	//startPicker.setMoment(moment.locale('es'));
	startPicker.setMoment(moment.lang('es'));
	//startPicker.setMoment(moment().format('LL'));        
</script>
<script>
	function omitirAcentos(text) {
		    var acentos = "ÃÀÁÄÂÈÉËÊÌÍÏÎÒÓÖÔÙÚÜÛãàáäâèéëêìíïîòóöôùúüûÑñÇç";
		    var original = "AAAAAEEEEIIIIOOOOUUUUaaaaaeeeeiiiioooouuuunncc";
		    for (var i=0; i<acentos.length; i++) {
		        text = text.replace(acentos.charAt(i), original.charAt(i));
		    }
		    return text;
	}
	
	function capitalizeFirstLetter(string) {
	    return string.charAt(0).toUpperCase() + string.slice(1);
	}
	function agregarSaltoLinea(texto){
		texto= texto.split(" ");
		var str='';
		for(var i=0;i< texto.length;i++) {
			if((i+1)%10==0) str+='<br>';
			str+=" "+ texto[i];
		}
		//alert(str);
		return str;
	}
	var _nickGuardado= "";
	var _correoGuardado= "";
	window.onload= function(){
		 var _idusuario = location.hash.replace('#','');
		 var idcreador	   = getCookie("usuarioID");
			
		 if(getCookie("tipoUsuario")==="agencia"){
		 	$("#selGen").hide();
		 }	
			// La url no varia
		 var _url = "api.php";
		  
		  // Esto variara, puede ser search (busqueda caracteristicas), textsearch(busqueda textual), allevents etc...
		 var _action = "getuser";		  
		 
		  // Te comunicas con el api php
		  // Se le pasa la url, {nombre del input: valor, nombre de otro input: valor ... }, "json"
		 var posting = $.post( _url, {action: _action, idusuario: _idusuario}, "json");
		  
		  // Function DONE
		  // Esto se ejecuta cuando la consulta ha sido exitosa y por tanto el API devuelve algo
		  // Nota: exitosa no significa que hayan valores/eventos, sino que no ha petado.
		  posting.done(function( data )
		  {
				// Vacias lo que haya dentro del Div Result
				//$( "#result" ).empty();
		  
				if( data != null && data.trim()!="" )
				{
					// Convertimos los datos recibidos del API mediante JSON
					// Esto nos sirve para transformar "texto" en un array de eventos (que a su vez cada evento contiene un array con los campos)
					data =  JSON.parse(data);
					
					// Por cada columna devuelta en la base de datos (por cada evento)
					// Creas un div con todos sus datos, y lo introduces dentro del div "result"
					// Con data[i] accedes a los datos de un evento, estos se llaman tal cual esta en la BD
					// ejemplo: si dentro de un evento hay un "IdEvento" se accede mediante --> data[i].IdEvento
					// Nota: Los append aÃ±aden codigo al HTML, en este caso dentro del campo div llamado "result"
					for (i=0; i<data.length; i++)
					{
						
						var sexo= "";
						if(data[i].Sexo=='M'){
							sexo='Hombre';
						}else if(data[i].Sexo=='F'){
							sexo='Mujer';
						}
						var monthNames = [
						  "Enero", "Febrero", "Marzo",
						  "Abril", "Mayo", "Junio", "Julio",
						  "Agosto", "Septiembre", "Octubre",
						  "Noviembre", "Diciembre"
						];
						
						var _fecha="";
						if(data[i].FechaNacimiento){
								var date = new Date(data[i].FechaNacimiento);
								var day = date.getDate();
								var monthIndex = date.getMonth();
								var year = date.getFullYear();
								_fecha= day + ' ' + monthNames[monthIndex] + ' ' + year;
						}
						
						var botonDarAlta="";
						if(data[i].IdUsuario===idcreador){
								botonDarAlta= '<button type="button" lang="es" id="darDeAlta" ezmodal-target="#divConfirmarBaja">Dar de baja</button>\n';
						}
						
						if(data[i].TipoUsuario!=="agencia"){
							$( "#section-1" ).append('<div class="divInfoUser">\n'+
							'<div style="position: absolute; top: 100px;">\n'+
							'<h1>'+data[i].Nombre+' '+data[i].Apellidos+'</h1>\n'+
							'<h3>'+data[i].NickName+'</h3>\n'+
							'<h4 style="margin-top: 40px;"><span lang="es">País</span>: <span lang="es">'+data[i].Pais+'</span></h4>\n'+
							'<h4><span lang="es">Ciudad</span>: <span lang="es">'+data[i].Ciudad+'</span></h4>\n'+
							'<h4><span lang="es">Sexo</span>: <span lang="es">'+sexo+'</span></h4>\n'+
							'<h4><span lang="es">Fecha de nacimiento</span>: '+_fecha+'</h4>\n'+
							'<h4><span lang="es">Tipo de usuario</span>: <span lang="es">'+data[i].TipoUsuario+'</span></h4>\n'+
							'<div class="divValoracion"><div style="margin-top: 30px;" class="valoracionU"></div>\n'+
							'<div>('+data[i].CantidadVotos+')</div>'+botonDarAlta+'</div>\n'+
							'<p style="margin-top: 30px;">'+agregarSaltoLinea(data[i].Descripcion)+'</p>\n'+
							'</div>\n'+
							'<div style="position: relative; margin-left: 50%;">\n'+
							'<img src="images/profile/'+data[i].IdUsuario+'.jpg" width="385" height="385" onerror="this.src= \'images/profile/default-user.jpg\';" style="border-radius: 50%;">\n'+
							'</div>\n'+
							'</div>\n'+
							'<h1 style="margin-left: 100px;" lang="es">Eventos históricos</h1>\n'+
							'<div id="historicoRecoUser">\n'+
							'</div>\n'+
							'<div id="historicoRestUser">\n'+
							'</div>\n'
							);
						} else {
							$( "#section-1" ).append('<div class="divInfoUser">\n'+
							'<div style="position: absolute; top: 100px;">\n'+
							'<h1>'+data[i].Nombre+'</h1>\n'+
							'<h3>'+data[i].NickName+'</h3>\n'+
							'<h4 style="margin-top: 40px;"><span lang="es">País</span>: '+data[i].Pais+'</h4>\n'+
							'<h4><span lang="es">Ciudad</span>: '+data[i].Ciudad+'</h4>\n'+
							'<h4><span lang="es">Tipo de usuario</span>: <span lang="es">'+data[i].TipoUsuario+'</span></h4>\n'+
							'<h4><a href="'+data[i].UrlWeb+'" target="_blank" style="border-bottom: 3px solid #CC333F; text-decoration: none; color: black;" lang="es">Página web</a></h4>\n'+
							'<div class="divValoracion"><div style="margin-top: 30px;" class="valoracionU"></div>\n'+
							'<div>('+data[i].CantidadVotos+')</div></div>\n'+
							'<p style="margin-top: 30px;">'+agregarSaltoLinea(data[i].Descripcion)+'</p>\n'+
							'</div>\n'+
							'<div style="position: relative; margin-left: 50%;">\n'+
							'<img src="images/profile/'+data[i].IdUsuario+'.jpg" width="385" height="385" onerror="this.src= \'images/profile/default-agencia.jpg\';" style="border-radius: 50%;">\n'+
							'</div>\n'+
							'</div>\n'+
							'<h1 style="margin-left: 100px;" lang="es">Eventos históricos</h1>\n'+
							'<div id="historicoRecoUser">\n'+
							'</div>\n'+
							'<div id="historicoRestUser">\n'+
							'</div>\n'
							);
						}
						$(function () {
						  $(".valoracionU").rateYo({
						    starWidth: "40px",
						    ratedFill: "#EB6841",
						    halfStar: true,
						    rating: data[i].Valoracion,
						    readOnly: true
						  });
						 
						});
						if(_idusuario!=idcreador){
							$("#lisection2").hide();
						}
						else{
							$("#lisection2").show();
							if(getCookie("tipoUsuario")==="agencia"){
								console.log("Soy agencia");
								$(".form-style-9").find( "input[name='apellidos']" ).remove();
								$("#elementoNombreApellidos").append(
									'<input type="text" name="mail" class="field-style field-split align-right" lang="es" placeholder="Correo electrónico">'
								);
								$("#elementoFechaNacimiento").remove();
								$("#elementoCorreo").remove();
							}
							$(".form-style-9").find( "textarea[name='descripcion']" ).val(data[i].Descripcion);
							$(".form-style-9").find( "input[name='nombre']" ).val(data[i].Nombre);
							if(!data[i].FechaNacimiento){
								$(".form-style-9").find( "input[name='fechaNacim']" ).val();
							} else{
								$(".form-style-9").find( "input[name='fechaNacim']" ).val(data[i].FechaNacimiento);
							}
		  					$(".form-style-9").find( "input[name='apellidos']" ).val(data[i].Apellidos);
		  					$(".form-style-9").find( "input[name='mail']" ).val(data[i].MailTo);
		 					$(".form-style-9").find( "input[name='nickname']" ).val(data[i].NickName);
		 					$(".form-style-9").find( "input[name='pais']" ).val(data[i].Pais);
		 					$(".form-style-9").find( "input[name='ciudad']" ).val(data[i].Ciudad);
	  	 					$( "#selGen" ).val(data[i].Sexo);
	  	 					$('#ciudad').text(data[i].Ciudad);
	  						$('#pais').text(data[i].Pais);
	  						$("#imagenEditarPerfil").attr("src", "images/profile/"+getCookie("usuarioID")+".jpg");
            				$("#imagenEditarPerfil").attr("onerror", "this.src= \'images/profile/default-user.jpg\';");
							_nickGuardado= data[i].NickName;
							_correoGuardado= data[i].MailTo;
						}
					}
					// La url no varia
					  var _url = "api.php";
					  
					  // Esto variara, puede ser search (busqueda caracteristicas), textsearch(busqueda textual), allevents etc...
					  var _action = "getuseroldevents";
					  
					  // El ID del usuario a consultar (se supone que cuando haya login esto debera sacarse de la cookie generada del login o algo asi, ya decidiremos)
					  // Demomento he decidido mostrar en el ejemplo el usuario con ID 2
					  //var _idusuario = location.hash.replace('#','');
					 
					  // Te comunicas con el api php
					  // Se le pasa la url, {nombre del input: valor, nombre de otro input: valor ... }, "json"
					  var posting = $.post( _url, {action: _action , idusuario: _idusuario}, "json");
					  
					  // Function DONE
					  // Esto se ejecuta cuando la consulta ha sido exitosa y por tanto el API devuelve algo
					  // Nota: exitosa no significa que hayan valores/eventos, sino que no ha petado.
					  posting.done(function( data )
					  {
							// Vacias lo que haya dentro del Div Result
							//$( "#result" ).empty();
					  
							if( data != null && data.trim()!="" )
							{
								
								// Convertimos los datos recibidos del API mediante JSON
								// Esto nos sirve para transformar "texto" en un array de array de eventos (que a su vez cada evento contiene un array con los campos)
								// Es decir el primer array contiene "creados" "participo" y "historico" 
								// Dentro de cada uno de esto un listado de eventos que son a su vez un array que contiene todos los datos (IdEvento, Descripcion...) 
								creados  = JSON.parse(data);
			
								
								//$( "#result" ).append("<h1>Datos del Usuario " + _idusuario + " : </h1><br>\n");
								
								// Por cada columna devuelta en la base de datos (por cada evento)
								// Creas un div con todos sus datos, y lo introduces dentro del div "result"
								// Con creados[i] o participo[i] o historico[i] accedes a los datos de un evento, estos se llaman tal cual esta en la BD
								// ejemplo: si dentro de un evento hay un "IdEvento" se accede mediante --> creados[i].IdEvento o participo[i].IdEvento o historico[i].IdEvento
								// Nota: Los append aÃ±aden codigo al HTML, en este caso dentro del campo div llamado "result"
								
								//$( "#result" ).append("<h1>HISTORICO CREACION ("+creados.length+")</h1><br>\n");
								for (i=0; i<creados.length; i++)
								{
									var sinAcento= omitirAcentos(creados[i].Destino);
									if(creados[i].Recomendado === "1"){
										$( "#historicoRecoUser" ).append("<form class='eventForm'><img class='corner' src='images/cornerYellowLv.png'>\n"+
										"<a href='evento.html#"+creados[i].IdEvento+"' class='aEventForm'>\n"+
										"<div class='imgEvent'><img src='images/events.min/"+sinAcento+".jpg' width='280' height='190' onerror='this.src= \"images/events.min/DEFAULT.JPG\";'>\n"+
										"<div style='position: absolute; right: 10px; bottom: 10px; margin:0; padding:0;'><span class='hint--left hint--voyago hint--rounded' lang='es' data-hint='"+capitalizeFirstLetter(creados[i].ModalidadViaje)+"'><img src='images/"+capitalizeFirstLetter(omitirAcentos(creados[i].ModalidadViaje))+".png' width='64' height='64'/></span></div>\n"+
										"</div>\n"+
										"</a>\n"+
										"<p class='fechas'>"+creados[i].FechaInicio +" / "+ creados[i].FechaFin+"</p>\n"+
										"<p class='ciudad'><span lang='es'>"+creados[i].Destino + "</span>, <span lang='es'>"+creados[i].PaisDestino+"</span></p>\n"+
										"<div>\n"+
										"<div id='content'>"+creados[i].PlazasDisponibles+"</div>\n"+
										"<img id='logoimg' src='images/users256r.png'>\n"+
										"<div class='clearer'></div>\n"+
										"</div>\n"+
										"<div class='imgUser'  onclick=\"window.location='perfil.html#"+data[i].IdUsuario+"';\">\n"+
										"<span class='hint--top hint--voyago hint--rounded' data-hint='"+creados[i].Nombre+" "+creados[i].Apellidos+"'><img src='images/profile/"+creados[i].IdUsuario+".jpg' class='imgResp' onerror='this.src= \"images/profile/default-user.jpg\";'></span>\n"+
										"</div>\n"+
										"</form></a>\n"
										);
								} else{
									$( "#historicoRestUser" ).append("<form class='eventForm'>\n"+
										"<a href='evento.html#"+creados[i].IdEvento+"' class='aEventForm'>\n"+
										"<div class='imgEvent'><img src='images/events.min/"+sinAcento+".jpg' width='280' height='190' onerror='this.src= \"images/events.min/DEFAULT.JPG\";'>\n"+
										"<div style='position: absolute; right: 10px; bottom: 10px; margin:0; padding:0;'><span class='hint--left hint--voyago hint--rounded' lang='es' data-hint='"+capitalizeFirstLetter(creados[i].ModalidadViaje)+"'><img src='images/"+capitalizeFirstLetter(omitirAcentos(creados[i].ModalidadViaje))+".png' width='64' height='64'/></span></div>\n"+
										"</div>\n"+
										"</a>\n"+
										"<p class='fechas'>"+creados[i].FechaInicio +" / "+ creados[i].FechaFin+"</p>\n"+
										"<p class='ciudad'><span lang='es'>"+creados[i].Destino + "</span>, <span lang='es'>"+creados[i].PaisDestino+"</span></p>\n"+
										"<div>\n"+
										"<div id='content'>"+creados[i].PlazasDisponibles+"</div>\n"+
										"<img id='logoimg' src='images/users256r.png'>\n"+
										"<div class='clearer'></div>\n"+
										"</div>\n"+
										"<div class='imgUser'  onclick=\"window.location='perfil.html#"+creados[i].IdUsuario+"';\">\n"+
										"<span class='hint--top hint--voyago hint--rounded' data-hint='"+creados[i].Nombre+" "+creados[i].Apellidos+"'><img src='images/profile/"+creados[i].IdUsuario+".jpg' class='imgResp' onerror='this.src= \"images/profile/default-user.jpg\";'></span>\n"+
										"</div>\n"+
										"</form></a>\n"
										);
									}
								}
								
							}
							
							else
							{
								// En caso de que la consulta a la base de datos devuelva vacio (es decir 0 resultados)
								alert( "La consulta no ha devuelto datos");
							}
					  });
				}
				
				else
				{
					// En caso de que la consulta a la base de datos devuelva vacio (es decir 0 resultados)
					alert( "La consulta no ha devuelto datos de agencias");
				}
		  });
		  $.get("piePagina.html", function (data) {
            $("body").append(data);
		  });
		};
		function getNickGuardado(){
			return _nickGuardado;
		}
		function getCorreoGuardado(){
			return _correoGuardado;
		}
</script>
<script>
	// Nota: #Form es el id del formulario html, tener en cuenta.
		$( "#editSub" ).click(function( event ){
		  // Stop form from submitting normally
		  event.preventDefault();
		  // La url no varia
		  var _url = "api.php";
		  
		  // Esto variara, puede ser search (busqueda caracteristicas), textsearch(busqueda textual), allevents etc...
		  var _action = "createevent";
		  
		  // El resto de los datos
		  var _descripcion     = $(".form-style-9").find( "textarea[name='descripcion']" ).val();
		  var _fechaNacim      = $(".form-style-9").find( "input[name='fechaNacim']" ).val();
		  var _nombre      	   = $(".form-style-9").find( "input[name='nombre']" ).val();
		  var _apellidos       = $(".form-style-9").find( "input[name='apellidos']" ).val();
		  var _mail       	   = $(".form-style-9").find( "input[name='mail']" ).val();
		  var _nickname        = getNickGuardado();
		  var _oldPass         = $(".form-style-9").find( "input[name='oldPass']" ).val();
		  var _pass       	   = $(".form-style-9").find( "input[name='pass']" ).val();
		  var _passAgain       = $(".form-style-9").find( "input[name='passAgain']" ).val();
		  var _ciudad 	       = $('#ciudad').text();
		  var _pais 	       = $('#pais').text();
	  	  var _genero 	       = $( "#selGen option:selected" ).text();
		  var _idcreador	   = getCookie("usuarioID");
		  var _idtipo          = "2";
		  
		  //var regex = /^[0-9]*(?:\.\d{1,2})?$/;    // allow only numbers [0-9]
		  var regex = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i; //allow email
		  // var _origenInput      = $(".form-style-9").find( "input[name='origen']" ).val();
		  // var _destinoInput      = $(".form-style-9").find( "input[name='destino']" ).val();
		  //console.log("El valor de la contraseña es: "+_pass+" y al repetir: "+_passAgain);
		  console.log("El nick actual es: "+getNickGuardado()+" y el correo es: "+getCorreoGuardado());
		  
		 if(_nombre==""){
		 	alert("El campo nombre está vacío");
		 }
		 else if((_pass!=="" || _passAgain!=="") && _oldPass===""){
	 		alert("El campo contraseña actual no debe de estar vacío");
		 }
		 else if(_pass!==_passAgain){
		 	alert("Los campos de nueva contraseña y repita contraseña no coinciden");
		 }
		 else if(_mail==""){
		 	alert("El campo mail está vacío");		 	
		 }
		 else if( !regex.test(_mail) ) {
		      alert("El campo mail no corresponde a una dirección de correo electrónico");
		  }
		 else if(_mail!==getCorreoGuardado()){
		 
		 		var _url = "http://crimago.upv.edu.es/voyago/api.php?action=existuser&email=" + _mail;
			 	var posting = $.post(_url, "json");
	
	            posting.done(function(data) {
                // Vacias lo que haya dentro del Div Result
                if (data != null && data.trim() != "") {
                    //var valorEmail= data.substring(9, data.lastIndexOf(","));
                    //var valorNick= data.substring(9, data.lastIndexOf("\""));
                    data = JSON.parse(data);
                    //Pasa del json a Array

                    console.log("Qué devuelve, nick: " + data.nick + " email: " + data.email);

                    if (data.email) {
                        alert("El correo electrónico ya existe, por favor introduzca otro");
                    } else {
                    	  var _idusuario= getCookie("usuarioID");
						  // La url no varia
						  var _url = "api.php";
						  
						  // Esto variara, puede ser search (busqueda caracteristicas), textsearch(busqueda textual), allevents etc...
						  var _action = "edituser";
				
						  var _telefono	       = "";
						  var _sexo	           = $( "#selGen" ).val();
						  var _facebook	       = "";
						  var _twitter	       = "";
						  
						  // alert(_descripcion+","+_idusuario+", "+_fechaNacim+","+_nombre+","+_apellidos+","+_mail+","+_nickname+","+_ciudad+","+_pais+","+_sexo+","+_idcreador+","+_idtipo);
						  // Te comunicas con el api php
						  // Se le pasa la url, {nombre del input: valor, nombre de otro input: valor ... }, "json"
						  //var posting = $.post( _url, {action: _action ,  }, "json");
						  var posting = $.post( _url, {action: _action , idusuario: _idusuario , nombre: _nombre , apellidos: _apellidos , descripcion: _descripcion , nick: _nickname , fechanacimiento: _fechaNacim , telefono: _telefono , pais: _pais , ciudad: _ciudad , email: _mail , facebook: _facebook , twitter: _twitter , sexo: _sexo , password: _pass}, "json");
						  
						  posting.done(function( data ){
						  		alert("Se han guardado los cambios");
							  	location.reload();
						 });
                    }
                }
            });
		 } else{
		 	  var _idusuario= getCookie("usuarioID");
			  // La url no varia
			  var _url = "api.php";
			  
			  // Esto variara, puede ser search (busqueda caracteristicas), textsearch(busqueda textual), allevents etc...
			  var _action = "edituser";
	
			  var _telefono	       = "";
			  var _sexo	           = $( "#selGen" ).val();
			  var _facebook	       = "";
			  var _twitter	       = "";
			  
			  // alert(_descripcion+","+_idusuario+", "+_fechaNacim+","+_nombre+","+_apellidos+","+_mail+","+_nickname+","+_ciudad+","+_pais+","+_sexo+","+_idcreador+","+_idtipo);
			  // Te comunicas con el api php
			  // Se le pasa la url, {nombre del input: valor, nombre de otro input: valor ... }, "json"
			  //var posting = $.post( _url, {action: _action ,  }, "json");
			  var posting = $.post( _url, {action: _action , idusuario: _idusuario , nombre: _nombre , apellidos: _apellidos , descripcion: _descripcion , nick: _nickname , fechanacimiento: _fechaNacim , telefono: _telefono , pais: _pais , ciudad: _ciudad , email: _mail , facebook: _facebook , twitter: _twitter , sexo: _sexo , password: _pass }, "json");
			  
			  posting.done(function( data ){
			  		alert("Se han guardado los cambios");
				  	location.reload();
			 });
		 }
	});
</script>
<script>
	$("#confirmadaBaja").click(function() {
		var _url = "http://crimago.upv.edu.es/voyago/api.php?action=baja&idusuario="+getCookie("usuarioID");

        var posting = $.post(_url, "json");

        posting.done(function(data) {
            if (data != null && data.trim() != "") {
                
                data = JSON.parse(data);
                console.log("El usuario se ha dado de baja correctamente: "+data.error);
                
                var posting = $.post( "api.php", {action: "edituser" , idusuario: getCookie("usuarioID") , nombre: "NO ACTIVO" , apellidos: "NO ACTIVO" , descripcion: "NO ACTIVO" , nick: "NO ACTIVO" , fechanacimiento: "0000-00-00" , telefono: "NO ACTIVO" , pais: "NO ACTIVO" , ciudad: "NO ACTIVO" , email: "NO ACTIVO" , facebook: "NO ACTIVO" , twitter: "NO ACTIVO" , sexo: $( "#selGen option:selected" ).text() }, "json");
		  
				 posting.done(function( data ){
			  		console.log("Se ha editado la información del usuario");
			  		botonCerrarSesion();
				 });
           }
       });
		console.log("Dado de baja");
	});
</script>
</body>
</html>