<!DOCTYPE html>
<html class="no-skrollr">
	<head>
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<script src="js/jquery.min.js"></script>
		<!-- <script src="https://code.jquery.com/jquery-1.10.2.js"></script> -->
		<link rel="stylesheet" href="hint.css">
		<script type="text/javascript" src="js/app_voyago.js"></script>
		<link rel="stylesheet" href="css/pikaday.css">
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
		<script src="js/jquery-scrollto.js"></script>
		<script src="js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
		<script src="http://crimago.upv.edu.es/voyago/api.php?action=translate" charset="utf-8" type="text/javascript"></script>
		<script src="js/lasCookies.js"></script>
		<meta charset="utf-8">
		<title>VOYAGO</title>

	</head>
	<body>
		<div class="contenido" style="background: #EDC951; padding-bottom: 140px;";>
			<p style="font-size:40px; text-align:center; font-family: stiluBold; margin-top: 160px;" lang="es">
				Ranking de sitios
			</p>
			<div id="divsitiosForm">
			</div>
		</div>
		<script>
	$(window).scroll(function(){
      if ($(this).scrollTop() > 135) {
          $('.navBar').stop().animate({ height: 80 },200);
      } else {
          $('.navBar').stop().animate({ height: 100 },200);
      }
  });
</script>
<script>

		function omitirAcentos(text) {
		    var acentos = "ÃÀÁÄÂÈÉËÊÌÍÏÎÒÓÖÔÙÚÜÛãàáäâèéëêìíïîòóöôùúüûÑñÇç";
		    var original = "AAAAAEEEEIIIIOOOOUUUUaaaaaeeeeiiiioooouuuunncc";
		    for (var i=0; i<acentos.length; i++) {
		        text = text.replace(acentos.charAt(i), original.charAt(i));
		    }
		    return text;
		}
		
		window.onload = function(){ 
		
		  // La url no varia
		  var _url = "api.php";
		  
		  // Esto variara, puede ser search (busqueda caracteristicas), textsearch(busqueda textual), allevents etc...
		  var _action = "top10c";
		 
		  // Te comunicas con el api php
		  // Se le pasa la url, {nombre del input: valor, nombre de otro input: valor ... }, "json"
		  var posting = $.post( _url, {action: _action}, "json");
		  
		  // Function DONE
		  // Esto se ejecuta cuando la consulta ha sido exitosa y por tanto el API devuelve algo
		  // Nota: exitosa no significa que hayan valores/eventos, sino que no ha petado.
		  posting.done(function( data )
		  {
				// Vacias lo que haya dentro del Div Result
				$( "#divsitiosForm" ).empty();
		  
				if( data != null && data.trim()!="" )
				{
					// Convertimos los datos recibidos del API mediante JSON
					// Esto nos sirve para transformar "texto" en un array de eventos (que a su vez cada evento contiene un array con los campos)
					data =  JSON.parse(data);
					
					// Por cada columna devuelta en la base de datos (por cada evento)
					// Creas un div con todos sus datos, y lo introduces dentro del div "result"
					// Con data[i] accedes a los datos de un evento, estos se llaman tal cual esta en la BD
					// ejemplo: si dentro de un evento hay un "IdEvento" se accede mediante --> data[i].IdEvento
					// Nota: Los append aÃ±aden codigo al HTML, en este caso dentro del campo div llamado "result"
					for (i=0; i<data.length; i++)
					{
						var sinAcento= omitirAcentos(data[i].Destino);
						var minus= sinAcento.toLowerCase();
						var image;
						switch (i) {
						    case 0:
						        image = '<img src="images/top1.png" width="96" height="96" style="float: right; margin-top: 10px; margin-right: -30px;"/>\n';
						        break;
						    case 1:
						        image = '<img src="images/top2.png" width="96" height="96" style="float: right; margin-top: 10px; margin-right: -30px;"/>\n';
						        break;
						        case 2:
						        image = '<img src="images/top3.png" width="96" height="96" style="float: right; margin-top: 10px; margin-right: -30px;"/>\n';
						        break;
						    default:
						        image = '';
						}
						$( "#divsitiosForm" ).append('<a href="sitio.html#'+minus+'">\n'+
						'<form class="sitioForm">\n'+
						'<div class="imgEvent">\n'+
						'<img src="images/events.min/'+sinAcento+'.jpg" width="280" height="190" onerror="this.src= \'images/events.min/DEFAULT.JPG\';" class="sitioImg">\n'+
						'</div>\n'+
						'<div class="infoSitio"><div style=""><span lang="es">'+data[i].Destino+'</span>, <br /><span lang="es">'+data[i].PaisDestino+'</span></div>\n'+
						'<div style="margin-top: 20px;">'+data[i].Cantidad+' <span lang="es">eventos</span></div>\n'+
						image+
						'</div>\n'+
						'</form> </a>'
						);
					}
				}
				
				else
				{
					// En caso de que la consulta a la base de datos devuelva vacio (es decir 0 resultados)
					alert( "La consulta no ha devuelto datos");
				}
		  });
		  $.get("piePagina.html", function (data) {
            $("body").append(data);
          });
		};
		</script>
	</body>
</html>