<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/materialize.css">
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/app_voyago.js"></script>
		<script src="js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
		<script src="http://crimago.upv.edu.es/voyago/api.php?action=translate" charset="utf-8" type="text/javascript"></script>
		<script src="js/lasCookies.js"></script>
		<link href="css/animate.css" rel="stylesheet" type="text/css"/>
		<meta charset="utf-8">
		<title>VOYAGO</title>
	</head>
	<body>

		<div class="contenido" style="background: #EDC951;">
			<div id="login-page" style=" margin-top: 150px; margin-left:30%;">
				<form class="login-form" style="width: 400px;">
					<div class="row">
						<p class="center login-form-text" style="font-size: 30px;" lang="es">
							Crear cuenta en Voyago
						</p>
					</div>
					<div class="row margin">
						<div class="input-field col s12">
							<i class="mdi-social-person-outline prefix"></i>
							<input id="username" type="text" class="validate">
							<label for="username" class="center-align" style="color: white;" lang="es">Usuario</label>
						</div>
					</div>
					<div class="row margin">
						<div class="input-field col s12">
							<i class="mdi-communication-email prefix"></i>
							<input id="email" type="email" class="validate">
							<label for="email" class="center-align" style="color: white;" lang="es">Correo electrónico</label>
						</div>
					</div>
					<div class="row margin">
						<div class="input-field col s12">
							<i class="mdi-action-lock-outline prefix"></i>
							<input id="password" type="password" class="validate">
							<label for="password" style="color: white;" lang="es">Contraseña</label>
						</div>
					</div>
					<div class="row margin">
						<div class="input-field col s12">
							<i class="mdi-action-lock-outline prefix"></i>
							<input id="password-again" type="password">
							<label for="password-again" style="color: white;" lang="es">Repita contraseña</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col s12">
							<a href="#" class="btn waves-effect waves-light col s12" id="crearCuentaA" style="width: 200px; margin-right: 40px;" lang="es">Crear una cuenta</a>
							<p >
								<span style="margin-right: 30px;" lang="es">o</span><a href="login.html" style="border-bottom: 3px solid #CC333F; text-decoration: none; color: black;" lang="es">Inicie sesión</a>
							</p>
						</div>
					</div>
				</form>
			</div>

			<!--materialize js-->
			<script src="js/materialize.min.js"></script>
			<script type="text/javascript" src="js/jquery.noty.packaged.min.js"></script>
			<script>
                $("#crearCuentaA").click(function() {
                    var regexEmail = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
                    //allow email

                    var _mail = $("#email").val();
                    var _nick = $("#username").val();
                    var _pass = $("#password").val();
                    var _passAgain = $("#password-again").val();
                    var _url = "http://crimago.upv.edu.es/voyago/api.php?action=existuser&nick=" + _nick + "&email=" + _mail;

                    if (_mail.length === 0) {
                        crearNotificacion("Se debe introducir el correo electrónico");
                    } else if (_nick.length === 0) {
                        crearNotificacion("Se debe introducir el usuario");
                    } else if (_pass.length === 0) {
                        crearNotificacion("Se debe introducir la contraseña");
                    } else if (_passAgain.length === 0) {
                        crearNotificacion("Se debe repetir la contraseña");
                    } else if (!regexEmail.test(_mail)) {
                        crearNotificacion("El correo electrónico está incorrectamente introducido");
                    } else if (_pass !== _passAgain) {
                        crearNotificacion("Las contraseñas no coinciden");
                    } else {
                        var posting = $.post(_url, "json");

                        posting.done(function(data) {
                            // Vacias lo que haya dentro del Div Result
                            if (data != null && data.trim() != "") {
                                //var valorEmail= data.substring(9, data.lastIndexOf(","));
                                //var valorNick= data.substring(9, data.lastIndexOf("\""));
                                data = JSON.parse(data);
                                //Pasa del json a Array

                                console.log("Qué devuelve, nick: " + data.nick + " email: " + data.email);

                                if (data.nick) {
                                    crearNotificacion("El nick ya existe, por favor introduzca otro");
                                } else if (data.email) {
                                    crearNotificacion("El correo electrónico ya existe, por favor introduzca otro");
                                } else {
                                    console.log("Usuario creado");
                                    var _url = "api.php";

                                    // Esto variara, puede ser search (busqueda caracteristicas), textsearch(busqueda textual), allevents etc...
                                    var _action = "createuser";

                                    var posting = $.post(_url, {
                                        action : _action,
                                        nickname : _nick,
                                        email : _mail,
                                        password : _pass
                                    }, "json");

                                    // Function DONE
                                    // Esto se ejecuta cuando la consulta ha sido exitosa y por tanto el API devuelve algo
                                    // Nota: exitosa no significa que hayan valores/eventos, sino que no ha petado.
                                    posting.done(function(data) {
                                        if (data != null && data.trim() != "") {
                                            // Convertimos los datos recibidos del API mediante JSON
                                            // Esto nos sirve para transformar "texto" en un array de eventos (que a su vez cada evento contiene un array con los campos)
                                            data = JSON.parse(data);
                                            alert(data.error);
                                            console.log("Usuario creado correctamente!!");
                                            
                                            var _url = "api.php";
							
							                // Esto variara, puede ser search (busqueda caracteristicas), textsearch(busqueda textual), allevents etc...
							                var _action = "login";
							                //var _idusuario = "6";
							                // Se le pasa la url, {nombre del input: valor, nombre de otro input: valor ... }, "json"
							                var posting = $.post(_url, {
							                    action : _action,
							                    email : _mail,
							                    password: _pass
							                }, "json");
							                
							                posting.done(function(data) {
							                	
												if (data != null && data.trim() != "") {
													console.log("Enviado");
													data = JSON.parse(data); //Pasa del json a Array
													
													//data.count;//0 no exite, 1 existe
													if(data.count!=="0"){
														setCookie("usuarioID", data.IdUsuario, 50);
					            						setCookie("tipoUsuario", data.TipoUsuario, 50);
					            						setCookie("nomApe", data.Nombre+" "+data.Apellidos, 50);
					            						$("#botonCrearEventoMenu").show();
					            						$("#myEventsMenu").show();
					            						$("#imagenPerfilMenu").show();
					            						$("#registroMenu").hide();
					            						$("#imgPerfilMenu").attr("src", "images/profile/"+data.IdUsuario+".jpg");
					            						$("#perfilMenu").attr("href", "perfil.html#"+getCookie("usuarioID"));
					            						$("#imgPerfilMenu").attr("onerror", "this.src= \'images/profile/default-user.jpg\';");
					            						if(getCookie("tipoUsuario")==="agencia"){
															$("#formaBotonCrearEvento").attr("action", "crearEventoAgencia.html");            							
					            						} else{
					            							$("#formaBotonCrearEvento").attr("action", "crearEvento.html");
					            						}
					            						console.log("Ingresado correctamente con "+getCookie("nomApe"));
					            						window.location.href = "index.html";
													}
													else{
														crearNotificacion("El correo electrónico o contraseña son incorrectos o no existen");
													}
	                                            }		                	
						                });
                                            
                                        } else {
                                            // En caso de que la consulta a la base de datos devuelva vacio (es decir 0 resultados)
                                            alert("La consulta no ha devuelto datos");
                                        }
                                    });

                                }
                            }
                        });
                    }
                });
                function crearNotificacion(texto) {
                    var n = noty({
                        layout : 'centerRight',
                        type : 'error',
                        text : texto,
                        timeout : 5000,
                        closeWith : [''],
                        animation : {
                            open : 'animated fadeInUp', // Animate.css class names
                            close : 'animated fadeOutUp', // Animate.css class names
                            easing : 'swing', // unavailable - no need
                            speed : 500 // unavailable - no need
                        }
                    });
                }
			</script>
		</div>
		<script>
			$(document).ready(function() {
				$.get("piePagina.html", function (data) {
		            $("body").append(data);
		        });
			});
		</script>
	</body>
</html>