<!DOCTYPE html>
<html class="no-skrollr">
<head>
	<link href="style.css" rel="stylesheet" type="text/css"/>
	<script src="js/jquery.min.js"></script>
	<link rel="stylesheet" href="hint.css">
	<link rel="stylesheet" href="tabs.css">
	<script type="text/javascript" src="js/app_voyago.js"></script>
	<script src="js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
	<script src="http://crimago.upv.edu.es/voyago/api.php?action=translate" charset="utf-8" type="text/javascript"></script>
	<script src="js/lasCookies.js"></script>
	<meta charset="utf-8">
	<title>VOYAGO</title>
</head>
<body>
	<div
	class="parallax-image-wrapper parallax-image-wrapper-100"
	id="despuesDragons"
	data-anchor-target="#dragons + .gap"
	data-bottom-top="transform:translate3d(0px, 200%, 0px)"
	data-top-bottom="transform:translate3d(0px, 0%, 0px)">

	<div
	class="parallax-image parallax-image-100"
	id="antesDragons"
	data-anchor-target="#dragons + .gap"
	data-bottom-top="transform: translate3d(0px, -80%, 0px);"
	data-top-bottom="transform: translate3d(0px, 80%, 0px);"
	></div>
	<script>
	$(document).ready(function(){
		var nombre= location.hash.replace('#','');
		//$("#despuesDragons").attr("style", "background-image:url(images/fondo.jpg)");
   		$("#antesDragons").attr("style", "background-image:url(images/events.max/"+nombre+".jpg)");
   		
  	});
	</script>
	<!--the +/-80% translation can be adjusted to control the speed difference of the image-->
</div>

<div id="skrollr-body">
	<div id="dragons"></div>
	<div id="despuesDragons" class="gap gap-100">
		<div id="placeName"></div>
	</div>
	
</div>
<div class="contenido">
	<div id="recomendadosCont">
		
	</div>
	<div id="elRestoCont">
		
	</div>
	
</div>
	<!-- <div class="v-events"> -->
<script src="js/cbpFWTabs.js"></script>
<script>
	new CBPFWTabs( document.getElementById( 'tabs' ) );
</script>
	<!-- </div> -->
<script type="text/javascript" src="js/skrollr.min.js"></script>
<script type="text/javascript">
	skrollr.init({
		smoothScrolling: false,
		mobileDeceleration: 0.004
	});
</script>
<script type="text/javascript">
	$(window).scroll(function(){
      if ($(this).scrollTop() > 135) {
          $('.navBar').stop().animate({ height: 80 },200);
      } else {
          $('.navBar').stop().animate({ height: 100 },200);
      }
  });
</script>
<script>
		
		function omitirAcentos(text) {
		    var acentos = "ÃÀÁÄÂÈÉËÊÌÍÏÎÒÓÖÔÙÚÜÛãàáäâèéëêìíïîòóöôùúüûÑñÇç";
		    var original = "AAAAAEEEEIIIIOOOOUUUUaaaaaeeeeiiiioooouuuunncc";
		    for (var i=0; i<acentos.length; i++) {
		        text = text.replace(acentos.charAt(i), original.charAt(i));
		    }
		    return text;
		}
		
		function capitalizeFirstLetter(string) {
		    return string.charAt(0).toUpperCase() + string.slice(1);
		}
		
		window.onload = function(){
			
		  $( "#recomendadosCont" ).empty();
		  $( "#elRestoCont" ).empty();
		  
		  // $("#despuesDragons").attr("style", "background-image:url(images/fondo.jpg)");
   // $("#antesDragons").attr("style", "background-image:url(images/fondo.jpg)");
		 
		  // La url no varia
		  var _url = "api.php";
		  
		  // Esto variara, puede ser search (busqueda caracteristicas), textsearch(busqueda textual), allevents etc...
		  var _action = "search";
		  
		  // El resto de valores a pasar (todo valor requiere que exista un input, aunque sea hidden)
		  // En este caso el textsearch solo requiere un valor "text"
		  var _origen = "";
		  var _destino = location.hash.replace('#','');
		  var _inicio = "";
		  var _fin = "";
		  var _agencia = "";
		  //alert("Esta checkado: "+_agencia);
		  var _tipo = "";
		  //alert("El tipo es: "+_tipo);
		  var _idusuario = "";
		   
		  // Te comunicas con el api php
		  // Se le pasa la url, {nombre del input: valor, nombre de otro input: valor ... }, "json"
		  var posting = $.post( _url, {action: _action , origen: _origen , destino: _destino , inicio: _inicio , fin: _fin , agencia: _agencia , tipo: _tipo , idusuario: _idusuario}, "json");
		  
		  // Function DONE
		  // Esto se ejecuta cuando la consulta ha sido exitosa y por tanto el API devuelve algo
		  // Nota: exitosa no significa que hayan valores/eventos, sino que no ha petado.
		  posting.done(function( data )
		  {
				// Vacias lo que haya dentro del Div Result
				
				if( data != null && data.trim()!="" )
				{
					// Convertimos los datos recibidos del API mediante JSON
					// Esto nos sirve para transformar "texto" en un array de eventos (que a su vez cada evento contiene un array con los campos)
					data =  JSON.parse(data);
					
					// Por cada columna devuelta en la base de datos (por cada evento)
					// Creas un div con todos sus datos, y lo introduces dentro del div "result"
					// Con data[i] accedes a los datos de un evento, estos se llaman tal cual esta en la BD
					// ejemplo: si dentro de un evento hay un "IdEvento" se accede mediante --> data[i].IdEvento
					// Nota: Los append aÃ±aden codigo al HTML, en este caso dentro del campo div llamado "result"
					if(data == undefined){
						alert("No se han encontrado resultados");
					}
					
					for (i=0; i<data.length; i++)
					{
						var sinAcento= omitirAcentos(data[i].Destino);
						if(i==0){
							$( "#placeName" ).append(data[i].Destino+", "+data[i].PaisDestino);
						}
						if(data[i].Recomendado === "1"){
							var _botonSuscribir= "";
                        	if(getCookie("usuarioID")!=="-1"){
                        		var s = '';
                                var r = '';
                                r = data[i].Suscripcion;
                                //alert("La suscripcion es: "+r);
                                if (!r) {
                                    s = "Suscribirse";
                                } else {
                                    s = "Desuscribirse";
                                }
                                _botonSuscribir= "<button type='button' class='subscribee' lang='es'>" + s + "</button>\n";
                        	}
                        	
							$( "#recomendadosCont" ).append("<form class='eventForm'><img class='corner' src='images/cornerYellowLv.png'>\n"+
							"<a href='evento.html#"+data[i].IdEvento+"' class='aEventForm'>\n"+
							"<div class='imgEvent'><img src='images/events.min/"+sinAcento+".jpg' width='280' height='190' onerror='this.src= \"images/events.min/DEFAULT.JPG\";'>\n"+
							"<div style='position: absolute; right: 10px; bottom: 10px; margin:0; padding:0;'><span class='hint--left hint--voyago hint--rounded' lang='es' data-hint='"+capitalizeFirstLetter(data[i].ModalidadViaje)+"'><img src='images/"+capitalizeFirstLetter(omitirAcentos(data[i].ModalidadViaje))+".png' width='64' height='64'/></span></div>\n"+
							"</div>\n"+
							"</a>\n"+
							"<p class='fechas'>"+data[i].FechaInicio +" / "+ data[i].FechaFin+"</p>\n"+
							"<p class='ciudad'><span lang='es'>"+data[i].Destino + "</span>, <span lang='es'>"+data[i].PaisDestino+"</span></p>\n"+
							"<div>\n"+
							"<div id='content'>"+data[i].PlazasOcupadas+"/"+data[i].PlazasDisponibles+"</div>\n"+
							"<img id='logoimg' src='images/users256r.png'>\n"+
							"<div class='clearer'></div>\n"+
							"</div>\n"+_botonSuscribir+
							"<span style='display:none' data-idEvento='"+data[i].IdEvento+"' data-idUsuario='"+data[i].IdUsuario+"' data-plazasOcu='" + data[i].PlazasOcupadas +";"+data[i].PlazasDisponibles+"'></span>"+
							"<div class='imgUser'  onclick=\"window.location='perfil.html#"+data[i].IdUsuario+"';\">\n"+
							"<span class='hint--top hint--voyago hint--rounded' data-hint='"+data[i].Nombre+" "+data[i].Apellidos+"'><img src='images/profile/"+data[i].IdUsuario+".jpg' class='imgResp' onerror='this.src= \"images/profile/default-user.jpg\";'></span>\n"+
							"</div>\n"+
							"</form></a>\n"
							);
						} else{
							var _botonSuscribir= "";
                        	if(getCookie("usuarioID")!=="-1"){
                        		var s = '';
                                var r = '';
                                r = data[i].Suscripcion;
                                //alert("La suscripcion es: "+r);
                                if (!r) {
                                    s = "Suscribirse";
                                } else {
                                    s = "Desuscribirse";
                                }
                                _botonSuscribir= "<button type='button' class='subscribee' lang='es'>" + s + "</button>\n";
                        	}
                        	
							$( "#elRestoCont" ).append("<form class='eventForm'>\n"+
							"<a href='evento.html#"+data[i].IdEvento+"' class='aEventForm'>\n"+
							"<div class='imgEvent'><img src='images/events.min/"+sinAcento+".jpg' width='280' height='190' onerror='this.src= \"images/events.min/DEFAULT.JPG\";'>\n"+
							"<div style='position: absolute; right: 10px; bottom: 10px; margin:0; padding:0;'><span class='hint--left hint--voyago hint--rounded' lang='es' data-hint='"+capitalizeFirstLetter(data[i].ModalidadViaje)+"'><img src='images/"+capitalizeFirstLetter(omitirAcentos(data[i].ModalidadViaje))+".png' width='64' height='64'/></span></div>\n"+
							"</div>\n"+
							"</a>\n"+
							"<p class='fechas'>"+data[i].FechaInicio +" / "+ data[i].FechaFin+"</p>\n"+
							"<p class='ciudad'><span lang='es'>"+data[i].Destino + "</span>, <span lang='es'>"+data[i].PaisDestino+"</span></p>\n"+
							"<div>\n"+
							"<div id='content'>"+data[i].PlazasOcupadas+"/"+data[i].PlazasDisponibles+"</div>\n"+
							"<img id='logoimg' src='images/users256r.png'>\n"+
							"<div class='clearer'></div>\n"+
							"</div>\n"+_botonSuscribir+
							"<span style='display:none' data-idEvento='"+data[i].IdEvento+"' data-idUsuario='"+data[i].IdUsuario+"' data-plazasOcu='" + data[i].PlazasOcupadas +";"+data[i].PlazasDisponibles+"'></span>"+
							"<div class='imgUser'  onclick=\"window.location='perfil.html#"+data[i].IdUsuario+"';\">\n"+
							"<span class='hint--top hint--voyago hint--rounded' data-hint='"+data[i].Nombre+" "+data[i].Apellidos+"'><img src='images/profile/"+data[i].IdUsuario+".jpg' class='imgResp' onerror='this.src= \"images/profile/default-user.jpg\";'></span>\n"+
							"</div>\n"+
							"</form></a>\n"
							);
						}
					}
					$( ".subscribee" ).click(function(){
							var htmlString = $( this ).html();
							var tarea= '';
							
							if (htmlString === 'Suscribirse' || htmlString=== 'Subscribe') {
                                tarea = 'insert';
                            } else {
                                tarea = 'delete';
                            }
                            var nodo = $(this).next().attr("data-idEvento");
                            var nodoUser = $(this).next().attr("data-idUsuario");
                            var _nodoPlazasOcupadas= $(this).next().attr("data-plazasOcu");
                            
                            var _nodoCompOcupa= parseInt(_nodoPlazasOcupadas.substring(0, _nodoPlazasOcupadas.indexOf(";")));
                            var _nodoCompDispo= parseInt(_nodoPlazasOcupadas.substring(_nodoPlazasOcupadas.indexOf(";")+1));
                            //alert(nodoUser);
							console.log("Las plazas ocupadas son: "+_nodoCompOcupa+"/"+_nodoCompDispo);
							
							if(tarea==="insert" && _nodoCompOcupa>=_nodoCompDispo){
								alert("Las plazas en este evento están llenas y no puede llevarse a cabo la acción");
							} else {
								if (htmlString === 'Suscribirse' || htmlString=== 'Subscribe') {
                                //alert("He entrado");
	                                $(this).text("Desuscribirse");
	                            } else {
	                                $(this).text("Suscribirse");
	                            }
								
								// La url no varia
	                            var _url = "api.php";
	
	                            // Esto variara, puede ser search (busqueda caracteristicas), textsearch(busqueda textual), allevents etc...
	                            var _action = "subscription";
	
	                            // El resto de valores a pasar (todo valor requiere que exista un input, aunque sea hidden)
	                            // En este caso el textsearch solo requiere un valor "text"
	                            var _idevento = nodo;
	                            var _idusuario = getCookie("usuarioID");
	                            var _task = tarea;
	
	                            alert(_idevento + ", " + _idusuario + ", " + _task);
	                            // Te comunicas con el api php
	                            // Se le pasa la url, {nombre del input: valor, nombre de otro input: valor ... }, "json"
	                            var posting = $.post(_url, {
	                                action : _action,
	                                idevento : _idevento,
	                                idusuario : _idusuario,
	                                task : _task
	                            }, "json");
	                            return false;
							}
							
						});
						$("#textBus").val('');
				}
				
				else
				{
					// En caso de que la consulta a la base de datos devuelva vacio (es decir 0 resultados)
					alert( "La consulta no ha devuelto datos");
				}
		  });
		  $.get("piePagina.html", function (data) {
            $("body").append(data);
    	  });
		};
		
</script>
</body>
</html>