<html>

	<head>
	  <title>Ejemplo: Todos Mis Eventos</title>
	  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	</head>
	
	<body> 
	
		<!-- Los resultados los escribiremos dentro de este DIV -->
		<div id="result"></div>	 
	 
		<script>
		
		window.onload = function(){ 
		
		  // La url no varia
		  var _url = "api.php";
		  
		  // Esto variara, puede ser search (busqueda caracteristicas), textsearch(busqueda textual), allevents etc...
		  var _action = "myevents";
		  
		  // El ID del usuario a consultar (se supone que cuando haya login esto debera sacarse de la cookie generada del login o algo asi, ya decidiremos)
		  // Demomento he decidido mostrar en el ejemplo el usuario con ID 2
		  var _idusuario = "2";
		 
		  // Te comunicas con el api php
		  // Se le pasa la url, {nombre del input: valor, nombre de otro input: valor ... }, "json"
		  var posting = $.post( _url, {action: _action , idusuario: _idusuario}, "json");
		  
		  // Function DONE
		  // Esto se ejecuta cuando la consulta ha sido exitosa y por tanto el API devuelve algo
		  // Nota: exitosa no significa que hayan valores/eventos, sino que no ha petado.
		  posting.done(function( data )
		  {
				// Vacias lo que haya dentro del Div Result
				$( "#result" ).empty();
		  
				if( data != null && data.trim()!="" )
				{
					
					// Convertimos los datos recibidos del API mediante JSON
					// Esto nos sirve para transformar "texto" en un array de array de eventos (que a su vez cada evento contiene un array con los campos)
					// Es decir el primer array contiene "creados" "participo" y "historico" 
					// Dentro de cada uno de esto un listado de eventos que son a su vez un array que contiene todos los datos (IdEvento, Descripcion...)
					data =  JSON.parse(data);
					creados   = data.creados;
					participo = data.participo;
					historico = data.historico;
					
					$( "#result" ).append("<h1>Datos del Usuario " + _idusuario + " : </h1><br>\n");
					
					// Por cada columna devuelta en la base de datos (por cada evento)
					// Creas un div con todos sus datos, y lo introduces dentro del div "result"
					// Con creados[i] o participo[i] o historico[i] accedes a los datos de un evento, estos se llaman tal cual esta en la BD
					// ejemplo: si dentro de un evento hay un "IdEvento" se accede mediante --> creados[i].IdEvento o participo[i].IdEvento o historico[i].IdEvento
					// Nota: Los append añaden codigo al HTML, en este caso dentro del campo div llamado "result"
					
					$( "#result" ).append("<h1>Eventos Creador Por Mi ("+creados.length+")</h1><br>\n");
					for (i=0; i<creados.length; i++)
					{
						$( "#result" ).append("<div id=evento" +creados[i].IdEvento +">\n");
						$( "#result" ).append("<ul>\n");
						$( "#result" ).append("<li> IdEvento: " + creados[i].IdEvento + "</li>\n");
						$( "#result" ).append("<li> Descripcion: " + creados[i].Descripcion + "</li>\n");
						$( "#result" ).append("<li> Tipo: " + creados[i].Tipo + "</li>\n");
						$( "#result" ).append("<li> Fecha Inicio: " + creados[i].FechaInicio + "</li>\n");
						$( "#result" ).append("<li> Fecha Fin: " + creados[i].FechaFin + "</li>\n");
						$( "#result" ).append("<li> Transporte: " + creados[i].Transporte + "</li>\n");
						$( "#result" ).append("<li> Hospedaje: " + creados[i].Hospedaje + "</li>\n");
						$( "#result" ).append("<li> Origen: " + creados[i].Origen + "</li>\n");
						$( "#result" ).append("<li> Destino: " + creados[i].Destino + "</li>\n");
						$( "#result" ).append("<li> Plazas Existentes: " + creados[i].PlazasDisponibles + "</li>\n");
						$( "#result" ).append("<li> Id Creador: " + creados[i].IdCreador + "</li>\n");
						$( "#result" ).append("<li> Tipo Usuario: " + creados[i].TipoUsuario + "</li>\n");
						$( "#result" ).append("</ul>\n");
						$( "#result" ).append( "</div> <br>\n" );
					}
					
					$( "#result" ).append("<h1>Eventos En los que Participo ("+participo.length+")</h1><br>\n");
					for (i=0; i<participo.length; i++)
					{
						$( "#result" ).append("<div id=evento" +participo[i].IdEvento +">\n");
						$( "#result" ).append("<ul>\n");
						$( "#result" ).append("<li> IdEvento: " + participo[i].IdEvento + "</li>\n");
						$( "#result" ).append("<li> Descripcion: " + participo[i].Descripcion + "</li>\n");
						$( "#result" ).append("<li> Tipo: " + participo[i].Tipo + "</li>\n");
						$( "#result" ).append("<li> Fecha Inicio: " + participo[i].FechaInicio + "</li>\n");
						$( "#result" ).append("<li> Fecha Fin: " + participo[i].FechaFin + "</li>\n");
						$( "#result" ).append("<li> Transporte: " + participo[i].Transporte + "</li>\n");
						$( "#result" ).append("<li> Hospedaje: " + participo[i].Hospedaje + "</li>\n");
						$( "#result" ).append("<li> Origen: " + participo[i].Origen + "</li>\n");
						$( "#result" ).append("<li> Destino: " + participo[i].Destino + "</li>\n");
						$( "#result" ).append("<li> Plazas Existentes: " + participo[i].PlazasDisponibles + "</li>\n");
						$( "#result" ).append("<li> Id Creador: " + participo[i].IdCreador + "</li>\n");
						$( "#result" ).append("<li> Tipo Usuario: " + participo[i].TipoUsuario + "</li>\n");
						$( "#result" ).append("</ul>\n");
						$( "#result" ).append( "</div> <br>\n" );
					}
					
					$( "#result" ).append("<h1>Historico de Eventos en los que Participe ("+historico.length+")</h1><br>\n");
					for (i=0; i<historico.length; i++)
					{
						$( "#result" ).append("<div id=evento" +historico[i].IdEvento +">\n");
						$( "#result" ).append("<ul>\n");
						$( "#result" ).append("<li> IdEvento: " + historico[i].IdEvento + "</li>\n");
						$( "#result" ).append("<li> Descripcion: " + historico[i].Descripcion + "</li>\n");
						$( "#result" ).append("<li> Tipo: " + historico[i].Tipo + "</li>\n");
						$( "#result" ).append("<li> Fecha Inicio: " + historico[i].FechaInicio + "</li>\n");
						$( "#result" ).append("<li> Fecha Fin: " + historico[i].FechaFin + "</li>\n");
						$( "#result" ).append("<li> Transporte: " + historico[i].Transporte + "</li>\n");
						$( "#result" ).append("<li> Hospedaje: " + historico[i].Hospedaje + "</li>\n");
						$( "#result" ).append("<li> Origen: " + historico[i].Origen + "</li>\n");
						$( "#result" ).append("<li> Destino: " + historico[i].Destino + "</li>\n");
						$( "#result" ).append("<li> Plazas Existentes: " + historico[i].PlazasDisponibles + "</li>\n");
						$( "#result" ).append("<li> Id Creador: " + historico[i].IdCreador + "</li>\n");
						$( "#result" ).append("<li> Tipo Usuario: " + historico[i].TipoUsuario + "</li>\n");
						$( "#result" ).append("</ul>\n");
						$( "#result" ).append( "</div> <br>\n" );
					}
					
				}
				
				else
				{
					// En caso de que la consulta a la base de datos devuelva vacio (es decir 0 resultados)
					alert( "La consulta no ha devuelto datos");
				}
		  });
		  
		};
		</script>
		
	</body>
</html>