<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Horizontal Dropdown Navigation Bar Demo</title>
  <meta name="author" content="Jake Rocheleau">
  <link rel="shortcut icon" href="http://spyrestudios.com/favicon.ico">
  <link rel="icon" href="http://spyrestudios.com/favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="styles.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

<body>
  <div id="w">
    <nav>
      <ul id="ddmenu">
        <li><a href="#">Homepage</a></li>
        <li><a href="#">About</a>
          <ul>
            <li><a href="#">Our Mission</a></li>
            <li><a href="#">The Team</a></li>
            <li><a href="#">History</a></li>
          </ul>
        </li>
        <li><a href="#">Products</a>
          <ul>
            <li><a href="#">Pre-Built Logos</a></li>
            <li><a href="#">Web Templates</a></li>
            <li><a href="#">Icon Sets</a></li>
            <li><a href="#">jQuery Plugins</a></li>
            <li><a href="#">Internet Marketing</a></li>
          </ul>
        </li>
        <li><a href="#">International</a>
          <ul>
            <li><a href="#">China</a></li>
            <li><a href="#">Japan</a></li>
            <li><a href="#">Canada</a></li>
            <li><a href="#">Australia</a></li>
            <li><a href="#">South America</a></li>
          </ul>
        </li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </div>
<script type="text/javascript">
$(document).ready(function(){
  $('a').on('click', function(e){
    e.preventDefault();
  });
    
  $('#ddmenu li').hover(function () {
     clearTimeout($.data(this,'timer'));
     $('ul',this).stop(true,true).slideDown(200);
  }, function () {
    $.data(this,'timer', setTimeout($.proxy(function() {
      $('ul',this).stop(true,true).slideUp(200);
    }, this), 100));
  });

});
</script>
</body>
</html>