<!DOCTYPE html>
<html class="no-skrollr">
<head>
	<link href="style.css" rel="stylesheet" type="text/css"/>
	<script src="js/jquery.min.js"></script>
	<!-- <script src="https://code.jquery.com/jquery-1.10.2.js"></script> -->
	<link rel="stylesheet" href="hint.css">
	<script type="text/javascript" src="js/app_voyago.js"></script>
	<link rel="stylesheet" href="css/pikaday.css">
	<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
	<meta charset="utf-8">
	<title>VOYAGO</title>
	
</head>
<body>
	<div class="navBar">
		<ul>
			<li style="float:left;"><a href="index.html">VOYAGO</a></li>
			<li style="float:left;"><form action="crearEvento.html"><button type="submit" class="creEven">Crear evento</button></form></li>
			<li class='active'><a href='index.html'>Inicio</a></li>
			<li><a href='#'>Rankings</a></li>
			<li><a href='#'>Acerca de</a></li>
			<li><a href='#'>Contacto</a>
			</li>
			<li class="sub2"><img src="images/manuel.png" width="48" height="48">
				<ul id="sub1">
		            <li class="sub2li"><a href="#">Perfil</a></li>
		            <li class="sub2li"><a href="misEventos.html">Mis eventos</a></li>
		        </ul>
			</li>
		</ul>
	</div>
	<div
	class="parallax-image-wrapper parallax-image-wrapper-100"
	data-anchor-target="#dragons + .gap"
	data-bottom-top="transform:translate3d(0px, 200%, 0px)"
	data-top-bottom="transform:translate3d(0px, 0%, 0px)">

	<div
	class="parallax-image withOpacity parallax-image-100"
	style="background-image:url(images/fondo.jpg)"
	data-anchor-target="#dragons + .gap"
	data-bottom-top="transform: translate3d(0px, -80%, 0px);"
	data-top-bottom="transform: translate3d(0px, 80%, 0px);"
	></div>
	<!--the +/-80% translation can be adjusted to control the speed difference of the image-->
</div>

<div id="skrollr-body">
	<div id="dragons"></div>
	<div class="gap gap-100" style="background-image:url(images/fondo.jpg);">
		<div class="buscador">
			<p style="font-size:40px; text-align:center; font-family: stiluBold;">Búsqueda de eventos</p>
			<form class="form-style-9">
				<ul>
					<li>
						<input type="text" name="text" id="textBus" class="field-style field-full align-" placeholder="Destino"/>
					</li>
					<li>
						<button id="busAvan" type="button">Búsqueda avanzada</button>
					</li>
					<div style="display: none;" id="divBusAvan">
					<li>
						<input type="text"  class="field-style field-split align-left" id="start" placeholder="Desde">
						<input type="text"  class="field-style field-split align-right" id="end" placeholder="Hasta">
					</li>
					<li>
						<div id="dd" class="wrapper-dropdown-3" tabindex="1">
							<span style="color: #aeaeae;">Modalidad de viaje</span>
							<ul class="dropdown">
								<li><a href="#"><i class="icon-envelope icon-large"></i>Aventuras</a></li>
								<li><a href="#"><i class="icon-truck icon-large"></i>Gastronómicos</a></li>
								<li><a href="#"><i class="icon-plane icon-large"></i>Turismo rural</a></li>
								<li><a href="#"><i class="icon-plane icon-large"></i>Escapadas</a></li>
							</ul>
						</div>
						<span style="margin-left: 8px;">Plazas disponibles</span><select name="number-of-stuffs" class="numCombo">
							<option value="0">0</option>
						    <option value="1">1</option>
						    <option value="2">2</option>
						    <option value="3">3</option>
						    <option value="4">4</option>
						    <option value="5">5</option>
						    <option value="6">6</option>
						    <option value="7">7</option>
						    <option value="8">8</option>
						    <option value="9">9</option>
						    <option value="10">10</option>
						</select>
					</li>
					<li>
						<span class="spanAgencia">Agencia</span><div class="onoffswitch">
						    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
						    <label class="onoffswitch-label" for="myonoffswitch">
						        <span class="onoffswitch-inner"></span>
						        <span class="onoffswitch-switch"></span>
						    </label>
						</div>
					</li>
					</div>
				</ul>
				<input type="submit" id="buscarCon" value="Buscar">
			</form>
		</div>
	</div>
	<!-- <div class="gap gap-100" style="background-image:url(images/fondo.jpg);"> -->
	
</div>
<div class="contenido">
	<!-- <div class="v-events"> -->
		<!-- <a href='#'>
			<form class='eventForm'>
				<img class='corner' src='images/cornerYellowLv.png'>
				<div class='imgEvent'><img src='images/moskva2.png' width='280' height='190'>
				</div>
				<p class='fechas'>
					15 Sep. 2015 - 21 Nov. 2015
				</p>
				<p class='ciudad'>
					Moscow, Russia
				</p>
				<div>
					
					<div id='content'>
						17
					</div><img id='logoimg' src='images/users256r.png'>
					<div class='clearer'></div>
					
				</div>
				<button>
					Suscribirse
				</button>
				<div class='imgUser'>
					<span class='hint--top hint--voyago hint--rounded' data-hint='Manuel Portolés'><img src='images/manuel.png' class='imgResp'></span>
				</div>
			</form> </a>
	  	<a href="#">
			<form class="eventForm">
				<img class="corner" src="images/cornerYellowLv.png">
				<div class="imgEvent"><img src="images/moskva2.png" width="280" height="190">
				</div>
				<p class="fechas">
					15 Sep. 2015 - 21 Nov. 2015
				</p>
				<p class="ciudad">
					Moscow, Russia
				</p>
				<div>
					<div id="content">
						17
					</div><img id="logoimg" src="images/users256r.png">
					<div class="clearer"></div>
				</div>
				<button>
					Suscribirse
				</button>
				<div class="imgUser">
					<span class="hint--top hint--voyago hint--rounded" data-hint="Manuel Portolés"><img src="images/manuel.png" class="imgResp"></span>
				</div>
			</form> </a>
			<a href="#">
			<form class="eventForm">
				<img class="corner" src="images/cornerYellowLv.png">
				<div class="imgEvent"><img src="images/moskva2.png" width="280" height="190">
				</div>
				<p class="fechas">
					15 Sep. 2015 - 21 Nov. 2015
				</p>
				<p class="ciudad">
					Moscow, Russia
				</p>
				<div>
					<div id="content">
						17
					</div><img id="logoimg" src="images/users256r.png">
					<div class="clearer"></div>
				</div>
				<button>
					Suscribirse
				</button>
				<div class="imgUser">
					<span class="hint--top hint--voyago hint--rounded" data-hint="Manuel Portolés"><img src="images/manuel.png" class="imgResp"></span>
				</div>
			</form> </a> -->
	<!-- </div> -->
</div>
<script type="text/javascript" src="js/skrollr.min.js"></script>
<script type="text/javascript">
	skrollr.init({
		smoothScrolling: false,
		mobileDeceleration: 0.004
	});
</script>
<script src="js/moment.min.js"></script>
<script src="js/pikaday.js"></script>
<script>
    var startDate,
        endDate,
        updateStartDate = function() {
            startPicker.setStartRange(startDate);
            endPicker.setStartRange(startDate);
            endPicker.setMinDate(startDate);
        },
        updateEndDate = function() {
            startPicker.setEndRange(endDate);
            startPicker.setMaxDate(endDate);
            endPicker.setEndRange(endDate);
        },
        startPicker = new Pikaday({
            field: document.getElementById('start'),
            // minDate: new Date(),
            maxDate: new Date(2020, 12, 31),
            format: 'D MMM YYYY',
            firstDay: 1,
            i18n: {
			    previousMonth : 'Mes anterior',
			    nextMonth     : 'Siguiente mes',
			    months        : ['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'],
			    weekdays      : ['Domingo','Lunes','Martes','Miércoles','Jueves','Viernes','Sábado'],
			    weekdaysShort : ['Dom','Lun','Mar','Mié','Jue','Vie','Sáb']
			},
            onSelect: function() {
                startDate = this.getDate();
                updateStartDate();
            }
        }),
        endPicker = new Pikaday({
            field: document.getElementById('end'),
            // minDate: new Date(),
            maxDate: new Date(2020, 12, 31),
            format: 'D MMM YYYY',
            firstDay: 1,
            onSelect: function() {
                endDate = this.getDate();
                updateEndDate();
            }
        }),
        _startDate = startPicker.getDate(),
        _endDate = endPicker.getDate();

        if (_startDate) {
            startDate = _startDate;
            updateStartDate();
        }

        if (_endDate) {
            endDate = _endDate;
            updateEndDate();
        }
        moment.lang('es', {
	    months : "Enero_Febrero_Marzo_Abril_Mayo_Junio_Julio_Agosto_Septiembre_Octubre_Noviembre_Diciembre".split("_"),
	    monthsShort : "Ene._Feb._Mar_Abr._May._Jun_Jul._Ago_Sep._Oct._Nov._Dec.".split("_"),
	    weekdays : "dimanche_lundi_mardi_mercredi_jeudi_vendredi_samedi".split("_"),
	    weekdaysShort : "dim._lun._mar._mer._jeu._ven._sam.".split("_"),
	    weekdaysMin : "Lun_Mar_Mié_Jue_Vie_Sáb_Dom".split("_"),
    
	})
	//startPicker.setMoment(moment.locale('es'));
	startPicker.setMoment(moment.lang('es'));
	//startPicker.setMoment(moment().format('LL'));        
</script>
<script>
function DropDown(el) {
				this.dd = el;
				this.placeholder = this.dd.children('span');
				this.opts = this.dd.find('ul.dropdown > li');
				this.val = '';
				this.index = -1;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;

					obj.dd.on('click', function(event){
						$(this).toggleClass('active');
						return false;
					});

					obj.opts.on('click',function(){
						var opt = $(this);
						obj.val = opt.text();
						obj.index = opt.index();
						obj.placeholder.text(obj.val);
					});
				},
				getValue : function() {
					return this.val;
				},
				getIndex : function() {
					return this.index;
				}
			}

			$(function() {

				var dd = new DropDown( $('#dd') );

				$(document).click(function() {
					// all dropdowns
					$('.wrapper-dropdown-3').removeClass('active');
				});

			});
</script>
<script>
		window.onload = function(){ 
		
		  // La url no varia
		  var _url = "api.php";
		  
		  // Esto variara, puede ser search (busqueda caracteristicas), textsearch(busqueda textual), allevents etc...
		  var _action = "allevents";
		 // alert("Window onload");
		  // Te comunicas con el api php
		  // Se le pasa la url, {nombre del input: valor, nombre de otro input: valor ... }, "json"
		  var posting = $.post( _url, {action: _action}, "json");
		  
		  // Function DONE
		  // Esto se ejecuta cuando la consulta ha sido exitosa y por tanto el API devuelve algo
		  // Nota: exitosa no significa que hayan valores/eventos, sino que no ha petado.
		  posting.done(function( data )
		  {
				// Vacias lo que haya dentro del Div Result
				$( "#result" ).empty();
		  
				if( data != null && data.trim()!="" )
				{
					// Convertimos los datos recibidos del API mediante JSON
					// Esto nos sirve para transformar "texto" en un array de eventos (que a su vez cada evento contiene un array con los campos)
					data =  JSON.parse(data);
					
					// Por cada columna devuelta en la base de datos (por cada evento)
					// Creas un div con todos sus datos, y lo introduces dentro del div "result"
					// Con data[i] accedes a los datos de un evento, estos se llaman tal cual esta en la BD
					// ejemplo: si dentro de un evento hay un "IdEvento" se accede mediante --> data[i].IdEvento
					// Nota: Los append aÃ±aden codigo al HTML, en este caso dentro del campo div llamado "result"
					for (i=0; i<data.length; i++)
					{
						$( ".contenido" ).append("<a href='#'>"+
						"<form class='eventForm'><img class='corner' src='images/cornerYellowLv.png'>\n"+
						"<div class='imgEvent'><img src='images/moskva2.png' width='280' height='190'>\n"+
						"</div>\n"+
						"<p class='fechas'>"+data[i].FechaInicio +" - "+ data[i].FechaFin+"</p>\n"+
						"<p class='ciudad'>"+data[i].Destino + ", "+data[i].PaisDestino+"</p>\n"+
						"<div>\n"+
						"<div id='content'>"+data[i].PlazasDisponibles+"</div>\n"+
						"<img id='logoimg' src='images/users256r.png'>\n"+
						"<div class='clearer'></div>\n"+
						"</div>\n"+
						"<button>Suscribirse</button>\n"+
						"<div class='imgUser'>\n"+
						"<span class='hint--top hint--voyago hint--rounded' data-hint='"+data[i].Nombre+" "+data[i].Apellidos+"'><img src='images/manuel.png' class='imgResp'></span>\n"+
						"</div>\n"+
						"</form></a>\n"
						);
					}
				}
				
				else
				{
					// En caso de que la consulta a la base de datos devuelva vacio (es decir 0 resultados)
					alert( "La consulta no ha devuelto datos");
				}
		  });
		  
		};

		// Nota: #seachForm es el id del formulario html, tener en cuenta.
		
		$( "#buscarCon" ).click(function( event ){
		  // Stop form from submitting normally
		  event.preventDefault();
		 
		  $( ".contenido" ).empty();
		  
		  // La url no varia
		  var _url = "api.php";
		  
		  // Esto variara, puede ser search (busqueda caracteristicas), textsearch(busqueda textual) etc...
		  var _action = "textsearch";
		  
		  // El resto de valores a pasar (todo valor requiere que exista un input, aunque sea hidden)
		  // En este caso el textsearch solo requiere un valor "text"
		  var _text = $("#textBus").val();
		  alert( "El texto es: " + _text);
		 
		  // Te comunicas con el api php
		  // Se le pasa la url, {nombre del input: valor, nombre de otro input: valor ... }, "json"
		  var posting = $.post( _url, {action: _action , text: _text}, "json");
		  
		  // Function DONE
		  // Esto se ejecuta cuando la consulta ha sido exitosa y por tanto el API devuelve algo
		  // Nota: exitosa no significa que hayan valores/eventos, sino que no ha petado.
		  posting.done(function( data )
		  {
		  		alert("Búsqueda exitosa");
		  		//$(".form-style-9").find( "input[name='text']" ).val('');
		  		$("#textBus").val('');
				if( data != null && data.trim()!="" )
				{
					// Convertimos los datos recibidos del API mediante JSON
					// Esto nos sirve para transformar "texto" en un array de eventos (que a su vez cada evento contiene un array con los campos)
					data =  JSON.parse(data);
					
					// Vacias lo que haya dentro del Div Result
					//$( "#result" ).empty();
					
					// Por cada columna devuelta en la base de datos (por cada evento)
					// Creas un div con todos sus datos, y lo introduces dentro del div "result"
					// Con data[i] accedes a los datos de un evento, estos se llaman tal cual esta en la BD
					// ejemplo: si dentro de un evento hay un "IdEvento" se accede mediante --> data[i].IdEvento
					// Nota: Los append añaden codigo al HTML, en este caso dentro del campo div llamado "result"
					for (i=0; i<data.length; i++)
					{
						
						$( ".contenido" ).append("<a href='#'>"+
						"<form class='eventForm'><img class='corner' src='images/cornerYellowLv.png'>\n"+
						"<div class='imgEvent'><img src='images/moskva2.png' width='280' height='190'>\n"+
						"</div>\n"+
						"<p class='fechas'>"+data[i].FechaInicio +" - "+ data[i].FechaFin+"</p>\n"+
						"<p class='ciudad'>"+data[i].Destino + ", "+data[i].PaisDestino+"</p>\n"+
						"<div>\n"+
						"<div id='content'>"+data[i].PlazasDisponibles+"</div>\n"+
						"<img id='logoimg' src='images/users256r.png'>\n"+
						"<div class='clearer'></div>\n"+
						"</div>\n"+
						"<button>Suscribirse</button>\n"+
						"<div class='imgUser'>\n"+
						"<span class='hint--top hint--voyago hint--rounded' data-hint='"+data[i].Nombre+" "+data[i].Apellidos+"'><img src='images/manuel.png' class='imgResp'></span>\n"+
						"</div>\n"+
						"</form></a>\n"
						);
						// $( ".contenido" ).append("");
						// $( ".contenido" ).append("");
					}
					
				}
				
				else
				{
					// En caso de que la consulta a la base de datos devuelva vacio (es decir 0 resultados)
					alert( "La consulta no ha devuelto datos");
				}
		  });
		  
		});
</script>
<script>
	$(document).ready(function(){ 
		
		$(function () {
		    function handler1() {
		        $( "#divBusAvan" ).slideToggle("slow");
		        $( "#busAvan" ).addClass( "abajo" );
		        $(this).one("click", handler2);
		    }
		    function handler2() {
		        $( "#divBusAvan" ).slideToggle("slow");
		        $( "#busAvan" ).removeClass( "abajo" );
		        $(this).one("click", handler1);
		    }
		    $("#busAvan").one("click", handler1);
		});
  
});
</script>
</body>
</html>