<!DOCTYPE html>
<html>
	<head>
		<title>Prueba mapa</title>
		<meta name="viewport" content="initial-scale=1.0">
		<link rel="stylesheet" href="../css/ezmodal.css">
		<script src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/ezmodal.min.js"></script>
		<meta charset="utf-8">
		<style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #mapa {
                /*margin: 100px;*/
                width: 960px;
                height: 500px;
            }
            #btnMapa{
            	background: transparent;
            	border: none;
            	font-size: 20px;
            	cursor: pointer;
            }
            #btnMapa:hover{
            	color: #00A0B0;	
            }
		</style>
	</head>
	<body>
		<button type="button" ezmodal-target="#nobuttonsModal" id="btnMapa">
			Búsqueda por mapa
		</button>
		<div id="nobuttonsModal" class="ezmodal">
			<div class="ezmodal-container">
				<div class="ezmodal-header">
					<div class="ezmodal-close" data-dismiss="ezmodal">
						x
					</div>
					Búsqueda por mapa
				</div>
				<div class="ezmodal-content">
					<div id="mapa"></div>
				</div>
			</div>
		</div>
		<!-- <div id="map"></div> -->
		<script>
		var markersArray = [];
			$('#nobuttonsModal').ezmodal({
				width: 1000,
		        'onShow': function () {
		        	//alert("Hola q ase");
	        		//initMap();
		        		// La url no varia
					  var _url = "http://crimago.upv.edu.es/voyago/api.php?action=map";
					  
					  // Se le pasa la url, {nombre del input: valor, nombre de otro input: valor ... }, "json"
					  var posting = $.post( _url, "json");
					  
					  // Function DONE
					  // Esto se ejecuta cuando la consulta ha sido exitosa y por tanto el API devuelve algo
					  // Nota: exitosa no significa que hayan valores/eventos, sino que no ha petado.
					  posting.done(function( data )
					  {
							// Vacias lo que haya dentro del Div Result
							if( data != null && data.trim()!="" )
							{
								//alert("Posting done!");
								// Convertimos los datos recibidos del API mediante JSON
								// Esto nos sirve para transformar "texto" en un array de eventos (que a su vez cada evento contiene un array con los campos)
								var map;
				
				                map = new google.maps.Map(document.getElementById('mapa'), {
				                    center : {
				                        lat : 40.413,
				                        lng : -3.691
				                    },
				                    zoom : 4
				                });
				                google.maps.event.addDomListener(window, "resize", function() {
									 var center = map.getCenter();
									 google.maps.event.trigger(map, "resize");
									 map.setCenter(center); 
								});
								var infowindow = new google.maps.InfoWindow({
								    content: ""
							  	});
								// var myLatLng = {lat: 40.413, lng: -3.691};
								// var marker = new google.maps.Marker({
								    // position: myLatLng,
								    // map: map
								  // });
								
								data =  JSON.parse(data);
								
								// Por cada columna devuelta en la base de datos (por cada evento)
								// Creas un div con todos sus datos, y lo introduces dentro del div "result"
								// Con data[i] accedes a los datos de un evento, estos se llaman tal cual esta en la BD
								// ejemplo: si dentro de un evento hay un "IdEvento" se accede mediante --> data[i].IdEvento
								// Nota: Los append aÃ±aden codigo al HTML, en este caso dentro del campo div llamado "result"
								for (i=0; i<data.length; i++)
								{
									//alert(data[i].Latitud);
									var _textEvento= (data[i].Cantidad>1) ? " eventos" : " evento";
									var myLatLng = {lat: parseFloat(data[i].Latitud), lng: parseFloat(data[i].Longitud) };
									var contentString= data[i].Destino+", "+data[i].PaisDestino+"</br>"+data[i].Cantidad+_textEvento;
									//alert(contentString);
									addMarker(myLatLng, map, infowindow, contentString);
									// var marker = new google.maps.Marker({
										// position: myLatLng,
					                    // map : map,
					                    // title : 'Pulsa para seleccionar'
					                // });
								}
							}
							
							else
							{
								// En caso de que la consulta a la base de datos devuelva vacio (es decir 0 resultados)
								alert( "La consulta no ha devuelto datos");
							}
					  });
		        }
		    });
			// Adds a marker to the map.
			function addMarker(location, map, infowindow, contentString) {
			  // Add the marker at the clicked location, and add the next-available label
			  // from the array of alphabetical characters.
			  var marker = new google.maps.Marker({
			    position: location,
			    icon: "../images/pointer16.png",
			    animation: google.maps.Animation.DROP,
			    title : 'Pulsa para seleccionar',
			    map: map
			  });
			  var _markerContent= contentString;
			  
			  google.maps.event.addListener(marker, 'click', function() {
			  	resetMarkerIcons();
	            //saveIconState(this);
	            this.setIcon("../images/pointer-blue16.png");
			  	alert("Marker pulsado");
			    //marker.setIcon("../images/pointer-blue.png");
			  });
			  google.maps.event.addListener(marker, 'mouseover', function() {
			  	infowindow.setContent(_markerContent);
			    infowindow.open(map, marker);
			  });
			  google.maps.event.addListener(marker, 'mouseout', function() {
			    infowindow.close();
			    //marker.setIcon("../images/pointer-blue.png");
			  });
			  markersArray.push(marker);
			  //alert(markersArray.length);
			}
            function resetMarkerIcons() {
		        //  reset all the icons back to normal except the one you clicked
		        for (var i = 0; i < markersArray.length; i++) {
		            markersArray[i].setIcon("../images/pointer16.png");
		        }
		    }
            // function initMap() {
            	// var map;
                // var myLatlng = {
                    // lat : -25.363,
                    // lng : 131.044
                // };
// 
                // map = new google.maps.Map(document.getElementById('map'), {
                    // center : {
                        // lat : 40.413,
                        // lng : -3.691
                    // },
                    // zoom : 4
                // });
                // google.maps.event.addDomListener(window, "resize", function() {
					 // var center = map.getCenter();
					 // google.maps.event.trigger(map, "resize");
					 // map.setCenter(center); 
				// });
                // // google.maps.event.trigger(map, 'resize');
                // var marker = new google.maps.Marker({
                    // map : map,
                    // title : 'Click to zoom'
                // });
// 
                // map.addListener('click', function(event) {
                    // // 3 seconds after the center of the map has changed, pan back to the
                    // // marker.
                    // var lat = event.latLng.lat();
                    // var lng = event.latLng.lng();
                    // //alert("La latitud es: "+lat+" y la longitud es: "+lng);
                    // var nueva = {
                        // lat : lat,
                        // lng : lng
                    // };
                    // marker.setPosition(nueva);
                // });
            // }

		</script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZuj8Jb-TkQx2Sc0RrUPqYqwib2abBiwQ"
		async defer></script>
	</body>
</html>