<!DOCTYPE html>
<html>
<head>
	<script src="js/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
	<script src="js/jquery.geocomplete.min.js"></script>
	<meta charset="utf-8">
	<title>My cool page</title>

<script>
$(function () {	
	$("#location").geocomplete({
	  details: ".geo-details",
	  detailsAttribute: "data-geo"
	});

});
</script>
</head>
<body>
	<div style="margin: 200px;"  class="geo-details">
		<p>
    <label for="location">Location: </label>
    <input type="text" id="location" class="location">
    
  </p>
  <span data-geo="country">Páis</span>
  <div class="geo-details">
    <table align="center" class="table">
      <tr>
        <td align="right">Country</td>
        <td><input type="text" value="" id="setting_country" name="setting_country" class="location">
        	
        </td>
      </tr>
      <tr>
        <td align="right">Country code</td>
        <td><input type="text" data-geo="country_short" value="" id="setting_country_short" name="setting_country_short" class="location"></td>
      </tr>
      <tr>
        <td align="right">State</td>
        <td><input type="text" data-geo="administrative_area_level_1" value="" id="setting_state" name="setting_state" class="location"></td>
      </tr>
      <tr>
        <td align="right">State code</td>
        <td><input type="text" data-geo="administrative_area_level_1_short" value="" id="setting_state_short" name="setting_state_short" class="location"></td>
      </tr>
      <tr>
        <td align="right">City</td>
        <td><input type="text" data-geo="administrative_area_level_2" value="" id="setting_city" name="setting_city" class="location"></td>
      </tr>
	<tr>
        <td align="right">sublocality</td>
        <td><input type="text" data-geo="sublocality" value="" id="setting_city" name="setting_city" class="location"></td>
      </tr>
      <tr>
        <td align="right">locality</td>
        <td><input type="text" data-geo="locality" value="" id="setting_city" name="setting_city" class="location"></td>
      </tr>
      <tr>
        <td align="right">Latitude</td>
        <td><input type="text" data-geo="lat" value="" id="setting_latitude" name="setting_latitude" class="location"></td>
      </tr>
      <tr>
        <td align="right">Longitude</td>
        <td><input type="text" data-geo="lng" value="" id="setting_longitude" name="setting_longitude" class="location"></td>
      </tr>
      <tr>
        <td align="right">Street no.</td>
        <td><input type="text" data-geo="street_number" value="" id="street_number" name="street_number" class="location"></td>
      </tr>
      <tr>
        <td align="right">Street address</td>
        <td><input type="text" data-geo="route" value="" id="route" name="route" class="location"></td>
      </tr>
    </table>
	</div>
</body>
</html>