<!DOCTYPE html>
<html class="no-skrollr">
<head>
	<script src="../js/jquery.min.js"></script>
	<link href="../style.css" rel="stylesheet" type="text/css"/>
	<meta charset="utf-8">
	<title>VOYAGO</title>
	<style>
		@font-face {
    font-family: stilu;
    src: url("fonts/stilu.light.otf");
}
@font-face {
    font-family: stiluBold;
    src: url("fonts/stilu.regular.otf");
}
* {
	margin: 0;
	padding: 0;
	font-family: stilu;
}
html, body {
	height:100%;
}
.navBar {
	position:fixed;
	top:0; left:0; z-index:2; width:100%;
	
	text-align:center;
	height: 100px;
	line-height: 80px;
	background: #CC333F;
	margin: 0 0 30px;
	-moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
}
/*.navBar li {
	display: inline;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.navBar a {
	color: #fff;
	text-decoration:none; 
	margin:0 -4px 0 -2px;
	padding:0 30px; 
	font-size: 25px;
	transition: color ease 0.25s;
}
.navBar a:hover, .navBar a:focus {
	color: #EDC951;
	transition: color ease 0.5s;
}*/
/*.sub2{
    float: right;
    margin-top: 15px; 
    margin-right: 100px;
    width: 52px;
    height: 52px;
}
.sub2:hover #sub1{
    position: relative;
    right: 40px;
    width: 150px;
    background: transparent;
    visibility: visible;
    display: block;
}
#sub1 {
   display: none;
}
#sub1 li{
	display: inline-block;
	background-color: gray;
	width: 100%;
}
#sub1 li a{
	display: block;
    font-size: 25px;
    background-color: #6A4A3C;
    margin: 0;
    padding: 0;
    text-align: center;	
}
.sub2 ul:after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  bottom: 100%;
  left: 35%;
  border-width: 0 15px 15px 15px;
  border-style: solid;
  border-color: #6A4A3C transparent; 
}
.sub2 img{
  -webkit-filter: sepia(100%);
   filter: sepia(100%);
   border-radius: 50%;
   -webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.sub2:hover img{
	-webkit-filter: sepia(0);
	filter: sepia(0);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}*/
.active a{
	color: #EDC951;
}
#menu, .submenu {   
			/*font-family: Arial, Verdana;   */
			margin: 0;   
			font-size: 17px;
			padding: 0;   
			list-style: none;
			border: none;
		}
		#menu li {   display: block;   position: relative; display:inline-block;} 
		li #menu { display: none; border: none;} 
		.submenu{ display:none;}
		#menu li a {   display: block;   text-decoration: none;   color: #ffffff;  text-align: center; padding: 0px 15px 8px 15px;    white-space: nowrap;} 
		#menu a:hover{
			color:#EDC951;
		}
		#menu li:hover .submenu {   display: block;   position: absolute; width: 100%; } 
		#menu li:hover .submenu li {  width: 100%;  float: none;} 
		#menu li:hover .submenu li a { background: #CC333F; width: 100px;} 
		#menu li:hover li a:hover { color: #EDC951;}
</style>
</head>
<body>
	<div class="navBar">
		<ul id="menu">
			<li style="float: left;"><a href="../index.html">VOYAGO</a></li>
			<li style="float: left; margin-left: 30px;"><form action="../crearEvento.html"><button type="submit" class="creEven">Crear evento</button></form></li>
			<li class='active'><a href='../index.html'>Inicio</a></li>
			<li><a href='#'>Rankings</a>
				<ul class="submenu">
				    <li><a href="">Sitios</a></li>
				    <li><a href="">Usuarios</a></li>
				    <li><a href="">Agencias</a></li>
			    </ul>
			</li>
			<li><a href='misEventos.html'>Mis eventos</a></li>
			<li><a href='#'>Contacto</a>
			</li>
			<li class="sub2"><img src="../images/profile/Manuel.jpg" width="48" height="48">
				<ul id="sub1">
		            <li class="sub2li"><a href="#">Perfil</a></li>
		            <li class="sub2li"><a href="misEventos.html">Mis eventos</a></li>
		        </ul>
			</li>
		</ul>
	</div>
	<div style="margin: 200px;">
		Apolo
Artículo destacado
Para otros usos de este término, véase Apolo (desambiguación).

Apolo Licio, copia romana antigua de un original griego del siglo IV a. C. (Museo del Louvre)

Apolo Palatino, copia romana antigua de un original griego del siglo IV a. C. (Museos Capitolinos)
Apolo (en griego: Ἀπόλλων, transl. Apóllōn, o Ἀπέλλων, transl. Apellōn) fue una de las divinidades principales de la mitología greco-romana, uno de los dioses olímpicos. Era hijo de Zeus y Leto, y hermano mellizo de Artemisa, poseía muchos atributos y funciones, y posiblemente después de Zeus fue el dios más influyente y venerado de todos los de la Antigüedad clásica. Los orígenes de su mito son oscuros, pero en el tiempo de Homero ya era de gran importancia, siendo uno de los más citados en la Ilíada. Era descrito como el dios de la divina distancia, que amenazaba o protegía desde lo alto de los cielos, siendo identificado con el sol y la luz de la verdad. Hacía a los hombres conscientes de sus pecados y era el agente de su purificación; presidía las leyes de la religión y las constituciones de las ciudades, era símbolo de inspiración profética y artística, siendo el patrono del más famoso oráculo de la Antigüedad, el oráculo de Delfos, y líder de las musas. Era temido por los otros dioses y solamente su padre y su madre podían contenerlo. Era el dios de la muerte súbita, de las plagas y enfermedades, pero también el dios de la curación y de la protección contra las fuerzas malignas. Además, era el dios de la belleza, de la perfección, de la armonía, del equilibrio y de la razón, el iniciador de los jóvenes en el mundo de los adultos, estaba conectado a la naturaleza, a las hierbas y a los rebaños, y era protector de los pastores, marineros y arqueros. Aunque tuvo muchos amores, también fue infeliz en ese terreno, pero tuvo varios hijos. Fue representado innumerables veces desde la Antigüedad, generalmente como un hombre joven, desnudo y sin barba, en la plenitud de su vigor, a veces con un manto, un arco y un carcaj de flechas, o una lira, creada para él por Hermes, y con algunos de sus animales simbólicos como la serpiente, el cuervo o el grifo.1

Como jefe de las Musas (Apolo Musageta) y director de su coro actuaba como dios patrón de la música y la poesía. Su lira se convirtió en un atributo común de Apolo. Los himnos cantados en su honor recibían el nombre de peanes.

Apolo fue identificado sincréticamente con un gran número de divinidades mayores y menores en sus diferentes lugares de culto, y sobrevivió secretamente a lo largo del florecimiento del cristianismo primitivo, que se apropió de muchos de sus atributos para adornar sus propios personajes sagrados como Cristo y el Arcángel San Miguel. Sin embargo, en la Edad Media Apolo fue identificado por los cristianos muchas veces con el Demonio. Desde la asociación de Apolo con el poder profano por el emperador romano Augusto se originó una poderosa imaginería simbólica de sustentación ideológica del imperialismo de las monarquías y de la gloria personal de los reyes y príncipes. Su mito se ha empleado durante siglos por filósofos, artistas y otros intelectuales para la interpretación e ilustración de una variedad de aspectos da vida humana, de la sociedad y de fenómenos de la naturaleza, y su imagen continúa presente de una gran variedad de formas en nuestros días.1 2 3 4 5 Incluso su culto, después de un olvido de siglos, fue resucitado recientemente por corrientes del neopaganismo.6

En la época helenística, especialmente durante el siglo III a. C., pasó como Apollo Helios a ser identificado por los griegos con Helios, dios del sol, y de forma parecida su hermana se equiparó con Selene, diosa de la luna.Nota 1 Sin embargo, en los textos latinos Joseph Fontenrose se declaró incapaz de hallar mezcla alguna de Apolo con Sol entre los poetas augustos del siglo I, ni siquiera en las conjuraciones de Eneas y Latino en la Eneida.7 Apolo y Helios/Sol permanecieron como seres separados en textos literarios y mitológicos hasta el siglo III.

Índice  [ocultar] 
1 Etimología
2 Orígenes del culto a Apolo
3 Lugares de culto
3.1 Santuarios oraculares
3.2 Otros templos de Apolo
4 Festivales
5 Atributos y símbolos
6 Apolo romano
7 Apolo en el arte
7.1 Apolo en el arte de Luis XIV
7.2 Pintura
8 Mitología
8.1 Nacimiento
8.2 Juventud
8.3 Admeto
8.4 Durante la Guerra de Troya
8.5 Níobe
8.6 Consortes y descendencia
8.6.1 Amantes femeninas
8.6.2 Amantes masculinos
8.7 Nacimiento de Hermes
8.8 Otras historias
8.8.1 Concursos musicales
9 Epítetos y títulos de culto grecorromanos
10 Epítetos y títulos de culto celtas
11 Repercusión en la cultura contemporánea
12 Véase también
13 Notas
14 Referencias
15 Fuentes
16 Bibliografía
17 Enlaces externos
Etimología[editar]
Fue llamado por los griegos «Apollon» o «Apellon», por los romanos «Apollo» y por los etruscos «Apulu» o «Aplu». El origen del nombre de Apolo es incierto. Los autores antiguos recogieron varios ejemplos de etimología popular. Así, Platón relaciona el nombre en su Crátilo con ἀπόλυσις, ‘redimir’, con ἀπόλουσις, ‘purificación’, con ἁπλοῦν, ‘simple’,8 en particular en referencia a la forma tesalia del nombre, Ἄπλουν, y finalmente con Ἀει-βάλλων, ‘el que siempre dispara’. Hesiquio relaciona el nombre «Apolo» con el dórico απελλα apella, que significa ‘asamblea’, por lo que Apolo sería el dios de la vida política, y también da la explicación σηκος, ‘rebaño’, en cuyo caso Apolo sería el dios de los rebaños y manadas.

Para Plotino, su nombre significa la negación de la pluralidad: "no muchos", y agregó que para los pitagóricos significaba el Uno. Plutarco siguiendo esta línea afirmaba que los pitagóricos asociaban nombres divinos a los números, y que la mónada era identificada con Apolo.9 Burkert sugirió que deriva de "santa convocación", que Nagy considera verosímil, basado en lo que también declaró Hesiquio de Alejandría, pero esta etimología ha sido rechazada por Frisk, Chantraine y Dietrich, que consideran que el origen del nombre simplemente desconocido. Bernal presenta la hipótesis de que deriva de Horus, dios del cielo egipcio, a través de adaptaciones fonéticas intermedios en Fenicia. Herodoto decía que Apolo y Horus eran el mismo dios.10 11

También es posible12 que apellai derive de una forma antigua de Apolo que pueda ser equiparada con Apaliuna, un dios anatolio cuyo nombre posiblemente signifique ‘padre león’ o ‘padre luz’. Los griegos asociaron más tarde el nombre de Apolo con el verbo απολλυμι apollymi, ‘destruir’.13

Además, se ha sugerido14 15 que Apolo procede de la divinidad hurrita e hitita Aplu, que era ampliamente invocada durante los años de plaga. Aplu, se sugiere, procede del acadio Aplu Enlil, que significa ‘el hijo de Enlil’, un título que se aplicaba al dios Nergal, que estaba relacionado con Shamash, el dios babilónico del sol.

Orígenes del culto a Apolo[editar]

Plinto de la estatua de Apolo Iatros (‘médico’).
Parece que tanto el Apolo griego como el etrusco llegaron al mar Egeo durante la Edad del Hierro (entre c. 1100 y 800 a. C.) desde Anatolia. Homero lo presenta en el bando troyano, contra el aqueo, en la Guerra de Troya. En el Bronce Antiguo (de 1700 a 1200 a. C.) el Aplu hitita y hurrita,Nota 2 como el Apolo homérico, era un dios de las plagas y se parecía al dios ratón Apolo Esmínteo. Hay aquí una situación apotropaica, en la que un dios que originalmente traía la plaga era invocado para acabar con ella, mezclándose con el tiempo por fusión con el dios sanador micénico Peán (PA-JA-WO en lineal B), que en la Ilíada de Homero era una deidad independiente, el sanador de las heridas de Ares y Hades,17 En otros autores la palabra pasó a ser un mero epíteto de Apolo en esta faceta de dios de la curación.

Homero ilustró tanto a Peán dios como a la canción con el aspecto de agradecimiento apotropaico o triunfo,18 y Hesíodo también separó ambas cosas.19 En la poesía posterior Peán es invocado independientemente como dios de la curación. Es igualmente difícil separar a Peán en el sentido de ‘sanador’ de Peán en el sentido de ‘canción’.

Tales canciones eran originalmente dirigidas a Apolo y posteriormente a otros dioses (como Dioniso, Helios y Asclepio) relacionados con él. Sobre el siglo IV a. C. el peán se convirtió en una simple fórmula de adulación, cuyo objeto era implorar protección contra la enfermedad y la desgracia o bien dar las gracias tras lograr dicha protección. De esta forma Apolo llegó a ser reconocido como dios de la música. Su papel como asesino de Pitón llevó a su asociación con la batalla y la victoria, de donde procede la costumbre romana de que los ejércitos cantasen un peán cuando marchaban y antes de entrar en batalla, cuando una flota abandonaba el puerto y también tras lograr una victoria.

Los vínculos de Apolo con los oráculos parecen también estar relacionados con el deseo de saber el desenlace de una enfermedad. Es el dios de la música y la lira. La curación pertenece a su reino: era el padre de Asclepio, el dios de la medicina. Las Musas eran parte de su séquito, de forma que la música, la historia, la poesía y la danza le pertenecían.

Lugares de culto[editar]
Inusual entre las deidades olímpicas, Apolo tuvo dos lugares de culto con influencia generalizada: Delos y Delfos. Los cultos del Apolo Cintio y del Apolo Pitio eran tan diferentes que podían tener santuarios en la misma localidad.12 que apellai derive de una forma antigua de Apolo que pueda ser equiparada con Apaliuna, un dios anatolio cuyo nombre posiblemente significa ‘padre león’ o ‘padre luz’. Los griegos asociaron más tarde el nombre de Apolo con el verbo απολλυμι apollymi, ‘destruir’.13 Nombres teofóricos tales como «Apolodoro» o «Apolonio» y ciudades llamadas Apolonia aparecen por todo el mundo griego. El culto a Apolo ya estaba totalmente asentado cuando comenzaron las fuentes escritas, sobre 650 a. C.

Santuarios oraculares[editar]

Templo de Apolo en las faldas del monte Parnaso, cerca de Delfos (Grecia).
Apolo tenía un famoso oráculo en Delfos y otros también notables en Claros y Bránquidas. Su altar oracular en Abas (Fócida), de donde procede el epíteto toponímico Abeo (Ἀβαῖος: Abaios), fue tan importante como para ser consultado por Creso.20

Entre sus santuarios oraculares estaban:

En Dídima, un oráculo en la costa de Anatolia, al suroeste de Sardes (Lidia), en el que los sacerdotes del linaje de los bránquidas recibían su inspiración bebiendo de un manantial curativo ubicado en el templo.
En Hierápolis Bambyce (Asia Menor), según el tratado De Dea Syria, el santuario de la diosa siria contenía una imagen de Apolo con túnica y barba. Las adivinaciones se hacían a partir de los movimientos espontáneos de esta imagen.21
En Delos había un oráculo de Apolo Delio durante el verano. El hieron (‘santuario’) de Apolo adyacente al Lago Sagrado fue el lugar donde se cree que nació el dios.
En Corinto, el oráculo venía de la ciudad de Tenea, de prisioneros supuestamente capturados en la Guerra de Troya.
En Basa, cerca de Figalia (Peloponeso), se erigió un templo de Apolo obra del arquitecto Ictino.
En Abas (Fócida).
En el templo de Apolo en Delfos, la Pitia se llenaba del pneuma (πνευµα) de Apolo, que se decía que venía de un manantial dentro del ádyton.
En Patara (Licia) había un oráculo de Apolo en invierno, del que se decía que fue el lugar al que el dios fue desde Delos. Como en Delfos el oráculo de Patara era una mujer.
En Claros, en la costa oeste de Asia Menor, al igual que en Delfos una fuente sagrada daba un pneuma del que bebían los sacerdotes.
En Segesta (Sicilia).
También daban oráculos algunos hijos de Apolo:

En Oropo, al norte de Atenas, estaba el oráculo de Anfiarao y también una fuente sagrada.
En Lebadea, unos 30 km al este de Delfos, Trofonio mató a su hermano y huyó a la cueva donde más tarde sería consultado como oráculo.
Otros templos de Apolo[editar]
En Tebas, el templo más antiguo, siglo IX a. C. probablemente dedicado a Apolo Ismenio. Parece que fue un edificio curvilíneo. A principios del siglo VII a. C. se construyó un templo dórico del que solo se han recuperado pequeñas partes.22 Allí se celebraban las fiestas Dafneforias cada nueve años en honor de Apolo Ismenio (o Galaxio). Los participantes llevaban ramas de laurel (dafnai), y a la cabeza de la procesión, caminaba un joven (elegido sacerdote de Apolo), al que se llamaba "dafnéforo".23
En Roma había un templo de Apolo dedicado a Apolo Medicus, probablemente junto al templo de la diosa de la guerra Belona.
Templo de Apolo Actio del siglo V a. C., en el promontorio de Actium, en la costa de Acarnania.
Templo de Apolo en Termon, en Etolia.
Templo de Apolo Agieo (‘protector de las calles’) en la ciudad de Megalópolis, en Arcadia.
Templo de Apolo en Apolonia (Epiro)
Templo de Apolo en la isla de Ortigia, en Siracusa (Sicilia).
Templo de Apolo en Figalia, en Arcadia.
Templo de Apolo en Corinto.
Templo de Apolo en Delos.
Templo de Apolo Delfinio en Dreros, al noreste de Creta (siglo VIII a. C.)
Festivales[editar]
Los principales festivales celebrados en honor de Apolo eran las Boedromias, Carneas, Carpias, Dafneforias, Delias, Jacintias, Metageitnias, Pianepsias, Pitias y Targelias.

Atributos y símbolos[editar]

Apolo Citaredo (‘Apolo con cítara’), Museos Capitolinos (Roma).
Los atributos más comunes de Apolo eran el arco y la flecha. Entre sus atributos también se incluían la cítara (una versión avanzada de la lira), el plectro y la espada. Otro emblema común era el trípode sacrificial, representativo de sus poderes proféticos. El laurel se usaba en sacrificios expiatorios y también para elaborar la corona de la victoria en los Juegos Píticos, que se celebraban en su honor cada cuatro años en Delfos. La palmera también le estaba consagrada porque había nacido bajo una de ellas en Delos. Entre los animales que le estaban consagrados, se incluían los lobos, los delfines y los corzos, el cisne cantor y las cigarras (simbolizando la música), halcones, la corneja gris, cuervos y serpientes (en alusión a sus funciones como dios de la profecía), los ratones y los grifos, míticos híbridos de águila y león de origen oriental.

Como dios de la colonización, Apolo aconsejaba sobre las colonias, especialmente durante la época de mayor apogeo, de 750 a 550 a. C. Según la tradición griega, ayudó a los colonos cretenses o arcadios a fundar la ciudad de Troya. Sin embargo, esta historia podría reflejar una influencia cultural que tuviese la dirección contraria: textos cuneiformes hititas mencionan un dios de Asia Menor llamado Appaliunas o Apalunas en relación con la ciudad de Wilusa mencionada en inscripciones hititas, que actualmente se suele considerar idéntica a la griega Ilión por la mayoría de investigadores. En esta interpretación, el título Lykegenes puede leerse simplemente como ‘nacido en Licia’, lo que efectivamente corta el supuesto vínculo del dios con los lobos (posiblemente una etimología popular).

En el contexto literario Apolo representa la armonía, el orden y la razón, características que contrastaban con las de Dioniso, dios del vino, que representaba el éxtasis y el desorden. El contraste entre los papeles de estos dioses queda reflejado en los adjetivos apolíneo y dionisíaco. Sin embargo, los griegos pensaban en las dos cualidades como complementarias: los dos dioses son hermanos, y cuando Apolo en el invierno se marchaba a la Hiperbórea dejaba el oráculo de Delfos a Dioniso. Este contraste parece ser mostrado en los lados del jarrón Borghese.

Apolo es relacionado a menudo con el justo medio, siendo este el ideal griego de moderación y una virtud opuesta a la gula.

Apolo romano[editar]
Los romanos adoptaron el culto a Apolo de los griegos. Como dios genuinamente griego, Apolo no tenía equivalente directo en la mitología romana, aunque los poetas posteriores aludieron frecuentemente a él como Febo. Había una tradición en la que el oráculo délfico era consultado tan temprano como en el periodo de los reyes romanos durante el reinado de Tarquinio el Soberbio.24 Con motivo de una peste en 430 a. C., se estableció en Roma el primer templo en los campos Flaminios, reemplazando un antiguo lugar de culto conocido allí como el Apollinare.25 Durante la Segunda Guerra Púnica en 212 a. C. los Ludi Apollinares (‘Juegos Apolíneos’) fueron instituidos en su honor, siguiendo las instrucciones de una profecía atribuida a un tal Marcio.26 En la época de Augusto, que se consideraba a sí mismo bajo la especial protección de Apolo, su culto se desarrolló y se convirtió en uno de los principales dioses de Roma.27 Tras la batalla de Actium, que se libró cerca de un santuario de Apolo, Augusto amplió su antiguo templo, dedicó una porción del botín a él e instituyó juegos quinquenales en su honor.28 También mandó erigir un nuevo templo dedicado a Apolo en el monte Palatino.29 Los sacrificios y oraciones en el Palatino dedicados a Apolo y Diana constituían la culminación de los juegos seculares, celebrados en 17 a. C. para conmemorar el inicio de una nueva era.30

Apolo en el arte[editar]
Véase también: Categoría:Apolo en el arte

Apolo (el «Adonis» de Centocelle), copia romana del original griego (Museo Ashmolean).

Apolo con un halo radiante en un mosaico de suelo romano, El Djem, Túnez, finales del siglo II.
En el arte Apolo es representado como un hombre joven, imberbe y guapo, a menudo con una cítara (como Apolo Citaredo) o un arco en la mano, o reclinado sobre un árbol (los tipos Apolo Licio y Apolo Sauróctono). El Apolo de Belvedere es una escultura en mármol que fue redescubierta a finales del siglo XV y que desde el Renacimiento hasta el XIX ha epitomado los ideales de la antigüedad clásica para los europeos. Se trata de una copia helenística o romana de un original en bronce del escultor griego Leocares hecha entre 350 y 325 a. C.

La estatua a tamaño natural llamada «Adonis», hallada en 1780 en el yacimiento de una villa suburbana cerca de la Via Labicana en el suburbio romano de Centocelle, actualmente en el Museo Ashmolean (Oxford), es identificado como un Apolo por los investigadores modernos. Probablemente nunca estuvo destinada al culto, siendo un pastiche de varios modelos del siglo IV a. C. y siguientes destinado a complacer a un entendido romano del siglo II y a exhibirla en su villa.

En el mosaico de suelo romano de finales del siglo II de El Djem (la romana Tisdro) puede identificársele como Apolo Helios por su halo radiante, aunque entonces incluso la divina desnudez de un dios se oculta bajo su túnica, señal de crecientes convenciones de modestia en el Imperio tardío. Otro mosaico de Apolo con halo, de Hadrumento, está en el museo de Sousse.31 Las convenciones de esta representación —cabeza ladeada, labios levemente abiertos, grandes ojos, corte de pelo en rizos cayendo sobre el cuello— se desarrollaron en el siglo III a. C. para representar a Alejandro Magno.32 Algún tiempo después de la realización de este mosaico, las primeras representaciones de Cristo serían imberbes y con halos.

En la ciudad cretense de Dreros, fue hallada una estatuilla de Apolo33 34 35 36 realizada en el estilo orientalizante temprano de finales del siglo VIII a. C.36 (o bien hacia 650 a. C.),33 usando la técnica del sphyrelaton, esto es, martillando láminas de bronce sobre un núcleo de madera que les daba forma.33 34 35 Tiene 80 cm y posee unos pectorales muy marcados.36 Actualmente se encuentra en el Museo Arqueológico de Heraclión.35

Otras representaciones antiguas reseñables son:

Apolo de Piombino (museo del Louvre)
Gran Apolo dorado de Lillebonne (museo del Louvre)
Apolo en el arte de Luis XIV[editar]
Galería de Apolo en el Louvre, obra del pintor y decorador Charles Le Brun. Siguió decorándola Delacroix y fue terminada en el Segundo Imperio.
Salón del trono o salón de Apolo en el castillo de Versalles. Estaba destinado a la recepción de embajadores y se daban también espectáculos de danza y música.
Jardines de Versalles. Aquí se encuentran bastantes representaciones del dios solar:
Estanque de Apolo, situado cerca del Gran Canal. En el medio se encuentra una monumental estatua de Apolo, obra de Jean-Baptiste Tuby. El dios surge del agua conduciendo un carro tirado por dos caballos.
En el bosquecillo de los baños de Apolo, obra del siglo XVIII, se ve representado el dios solar, en actitud de cansancio y rodeado de ninfas.
Pintura[editar]
Apolo y Aurora de Gerard de Lairesse, 1671; se encuentra en el Metropolitan Museum of Art, Nueva York.
Mitología[editar]
Las primeras referencias literarias a Apolo se encuentran en Homero, en la propia fundación de la literatura griega. Apolo es citado en la Odisea y es uno de los dioses protagonistas de la Ilíada. Como es evidente, a pesar de la incertidumbre sobre el origen del mito y de la ausencia de documentación anterior, en el siglo VIII a. C. ya estaba consolidado. En la época de la formación de los himnos homéricos el dios ya aparecía tan cargado de atributos que el poeta consideraba difícil elegir por dónde empezar su elogio.37

¿Cómo te debo cantar, celebrado como eres por toda clase de himnos?
Himno homérico III, a Apolo, 19.37
Nacimiento[editar]
Cuando Hera descubrió que Leto estaba embarazada y que Zeus era el padre, prohibió que diera a luz en tierra firme, o el continente, o cualquier isla del mar. En su deambular, Leto encontró la recién creada isla flotante de Delos, que no era el continente ni una isla real, y dio a luz allí. La isla estaba rodeada de cisnes. Después, Zeus aseguró Delos al fondo del océano. Más tarde esta isla fue consagrada a Apolo.

También se afirma que Hera secuestró a Ilitía, la diosa de los partos, para evitar que Leto diese a luz. Los demás dioses engañaron a Hera para que la dejase ir ofreciéndole un collar de ámbar de ocho metros de largo. Los mitógrafos coinciden en que primero nació Artemisa y esta ayudó a nacer a Apolo, o que Artemisa nació un día antes que Apolo, en la isla de Ortigia, y que ayudó a Leto a cruzar el mar hasta Delos el día siguiente para dar a luz a Apolo. Apolo nació el 7º día (ἡβδομαγενης) de Targelión, según la tradición delia o en el mes de Bisio según la tradición délfica. Los días 7º y 20º, lunas nueva y llena, estuvieron desde entonces consagrados a él.

Juventud[editar]
Cuatro días después de su nacimiento, Apolo mató al dragón ctónico Pitón, que vivía en Delfos junto a la fuente de Castalia. Esta fuente era la que emitía los vapores causantes de que el oráculo de Delfos hiciese sus profecías. Hera envió a la serpiente para perseguir y matar a Leto por todo el mundo. Para proteger a su madre, Apolo suplicó a Hefesto un arco y flecha. Tras recibirlos, Apolo arrinconó a Pitón en la cueva sagrada de Delfos.38 Apolo mató a Pitón pero fue castigado por ello, ya que Pitón era un hijo de Gea.

Hera envió entonces al gigante Ticio a matar a Leto. Esta vez Apolo fue ayudado por su hermana Artemisa en la protección de su madre. Durante la batalla Zeus cedió finalmente su ayuda y arrojó a Ticio al Tártaro. Allí fue sujetado al suelo de roca, cubriendo nueve acres, y una pareja de buitres le comían el hígado diariamente.

Admeto[editar]
Artículo principal: Admeto
Artículo principal: Alcestis
Cuando Zeus abatió al hijo de Apolo, Asclepio, con un rayo por resucitar a Hipólito de entre los muertos (transgrediendo así a Temis al robar súbditos de Hades), Apolo mató en venganza a los Cíclopes, que habían creado el rayo de Zeus. Apolo debía haber sido desterrado al Tártaro para siempre, pero fue en su lugar condenado a un año de trabajo forzado como castigo, gracias a la intercesión de su madre, Leto. Durante este tiempo trabajó como pastor para el rey Admeto de Feres en Tesalia. Admeto trató bien a Apolo por lo que a cambio este le concedió grandes beneficios.

Apolo ayudó a Admeto a ganar a Alcestis, la hija del rey Pelias y más tarde convenció a las Moiras para que permitiesen a Admeto vivir más tiempo del que le correspondía si algún otro ocupaba su lugar. Pero cuando llegó la hora de su muerte, sus padres, que él había asumido que estarían dispuestos a morir gustosamente en su lugar, rehusaron cooperar. En cambio, Alcestis tomó su lugar, pero Heracles consiguió «persuadir» a Tánatos, el dios de la muerte, para que la devolviera al mundo de los vivos.

Durante la Guerra de Troya
	</div>
</body>
<script>
	$(window).scroll(function(){
      if ($(this).scrollTop() > 135) {
          $('.navBar').stop().animate({ height: 80 },200);
      } else {
          $('.navBar').stop().animate({ height: 100 },200);
      }
  });
</script>
</html>