
<!DOCTYPE HTML><html><head><meta charset="UTF-8">
<title>Event Form</title>
<script src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/app_voyago.js"></script>
<link rel="stylesheet" href="../hint.css">
<style type="text/css">

.diveventForm{
  margin: 100px;
}
.corner{
  width: 96px;
  height: 96px;
  overflow: hidden;
  position: absolute;
  top: -14px;
  right: -13px;
  z-index: 1;
}
.eventForm{
  font-family: "Helvetica";
  font-size: 0.9em;
  background: white;
  text-align: left;
  width: 290px;
  height: 345px;
  display: block;
  float: left;
  margin: 15px 15px 35px;
  padding: 10px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  position: relative;
  border: 1px solid #00A0B0;
  transition: box-shadow 0.3s;
}
.eventForm:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
  transition: box-shadow 0.3s;
}
.imgEvent{
  position: relative;
  border: 1px solid #333;
  overflow: hidden;
  border: none;
}
.imgEvent img{
  max-width: 100%;
  margin: 0;
  padding: 0;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.eventForm:hover .imgEvent #eventImg {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.eventForm *{
  margin: 5px;
  
}
.eventForm .imgEvent{
  width: 280px;
  height: 190px;
  overflow: hidden;
}
.eventForm .ciudad{
  
  color: #CC333F;
  font-size: 20px;
  font-weight: bold;
}
.eventForm .fechas{
  margin-top: 20px;
  font-size: 17px;
  color: black;
}
.eventForm .imgResp{
  width: 96px;
  height: 96px;
  float: right;
  margin-top: -20px;
  border-radius: 50%;
  border:3px solid #00A0B0;
}
#logoimg {
    float: left;
    margin-top: 0;
    width: 32px;
    height: 32px;
}

#content {
    float:left;
    font-size: 17px;
    padding-left: 5px;
    margin-top: 7px;
    color: black;
}
.clearer {
    clear: both;
}
.imgUser{
  float: right;
  margin-top: -20px;
  cursor: pointer;
}
.eventForm button{
	background-color: #EB6841;
	border: none;
	color: white;
	padding: 5px;
	border-radius: 5px;
	transition: background-color ease 0.5s;
}
.eventForm button:hover{
	background-color: #CC333F;
	transition: background-color ease 0.5s;
}
</style>
</head>
<body>

<div class="diveventForm">
    <form class="eventForm">
      <img class="corner" src="../images/cornerYellowLv.png">
      <a href="#" style="padding: 0; border: 0; margin: 0;">
      <div class="imgEvent">
      	<img src="../images/moskva2.png" width="280" height="190" id="eventImg">
      	<div style="position: absolute; right: 10px; bottom: 10px; margin:0; padding:0;"><span class="hint--left hint--voyago hint--rounded" data-hint="Gastronomía"><img src="../images/gastronomy.png" width="64" height="64"/></span></div>
  	  </div>
  	  </a>
      <p class="fechas">15 Sep. 2015 / 21 Nov. 2015</p>
      <p class="ciudad">Moscow, Russia</p>
      <div>
        <div id="content">17 </div><img id="logoimg" src="../images/users256r.png">
        <div class="clearer"></div>
      </div>
      <button>Suscribirse</button>
      <div class="imgUser" onclick="window.location='http://google.com';"><span class="hint--top hint--voyago hint--rounded" data-hint="Manuel Portolés"><img src="../images/profile/Manuel.jpg" class="imgResp"></span></div>
    </form>
</div>

</body>
</html>