<!DOCTYPE html>
<html>
<head>
	<script src="js/jquery.min.js"></script>
	
	<meta charset="utf-8">
	<title>My cool page</title>

<style>
a#categories-toggle.down:after{
  
  content: "\25B2";
  transition: content ease 0.5s;

}
a#categories-toggle:after{
  content: "\25BC";
  transition: content ease 0.5s;
}
</style>
</head>
<body>
	<div style="margin: 200px;">
		<a id="categories-toggle" href="#">foo</a>
	</div>
<script>
	$("#categories-toggle").on('click', function(eve){
     eve.preventDefault(); 
     $(this).toggleClass("down");
  });
</script>
</body>
</html>