
<!DOCTYPE HTML><html><head><meta charset="UTF-8">
<title>User Form</title>
<script src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/app_voyago.js"></script>
<link rel="stylesheet" href="../hint.css">
<link rel="stylesheet" href="../css/jquery.rateyo.min.css"/>
<style type="text/css">

@font-face {
    font-family: stilu;
    src: url("../fonts/stilu.light.otf");
}
@font-face {
    font-family: stiluBold;
    src: url("../fonts/stilu.regular.otf");
}
.diveventForm{
	/*margin: 50px;*/
}
.diveventForm > a{
	display: inline-block;
}
.userForm{
  font-family: stilu;
  font-size: 0.9em;
  background: white;
  text-align: left;
  width: 545px;
  height: 190px;
  display: block;
  float: left;
  margin: 15px 15px 35px;
  padding: 10px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  position: relative;
  border: 1px solid #00A0B0;
  transition: box-shadow 0.3s;
}
.userForm > div{
	display: inline-block;
}
.userForm:hover{
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
  transition: box-shadow 0.3s;
}
.infoUser{
	position: absolute;
	top: 10px;
	margin-left: 30px;
	/*background: red;*/
	width: 58%;
	font-size: 35px;
	color: black;
}
.imgEvent{
  position: relative;
  border: 1px solid #333;
  overflow: hidden;
  border: none;
}
.imgEvent img{
  max-width: 100%;
  margin: 0;
  padding: 0;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.userForm:hover .imgEvent .userImg {
  -webkit-filter: sepia(0);
    filter: sepia(0);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.userImg{
	-webkit-filter: sepia(100%);
   filter: sepia(100%);
   border-radius: 50%;
   -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.divValoracion > div{
	display: inline-block;
	font-size: 25px;
}
</style>
</head>
<body>

<div class="diveventForm">
  <a href="#">
    <form class="userForm">
    	<div class="imgEvent">
      		<img src="../images/profile/Manuel.jpg" width="190" height="190" class="userImg">
  		</div>
  		<div class="infoUser">
  			<div style="">Manuel,<br />Portolés Banner</div>
  			<div>19 eventos</div>
  			<div class="divValoracion">
	  			<div style="margin-top: 10px;" class="valoracionU"></div>
	  			<div>(120)</div>
  			</div>
  			<img src="../images/top1.png" width="96" height="96" style="float: right; margin-top: -45px; margin-right: -40px;"/>
  		</div>
    </form>
  </a>
</div>

<script src="../js/jquery.rateyo.min.js"></script>
<script>
	$(function () {
 
  $(".valoracionU").rateYo({
    starWidth: "40px",
    ratedFill: "#EDC951",
    halfStar: true,
    rating: 3.5,
    readOnly: true
  });
 
});
</script>
</body>
</html>