
<!DOCTYPE HTML><html><head><meta charset="UTF-8">
<title>How To Center Your Navigation Menu Demo #3</title>
<style type="text/css">
body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "exo_2regular", sans-serif;
  background: #fff;
  font-size: 14px;
  overflow-x: hidden;
}
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.b-container__destinations {
  position: relative;
  z-index: 20;
  background: url("images/skulls.png");
  padding-bottom: 300px;
}
.b-container__destinations:before {
  content: " ";
  width: 100%;
  height: 250px;
  border-bottom: 10px solid #ffaa06;
  position: absolute;
  top: -130px;
  z-index: 10;
  -moz-transform: skew(0, -5deg);
  -webkit-transform: skew(0, -5deg);
  transform: skew(0, 5deg);
  -webkit-backface-visibility: hidden;
}
.b-container__destinations:before {
  /*background: url("images/skulls.png");*/
}
	</style>  
</head>
<body>

<div class="b-container__destinations">Hola q ase</div>

</body>
</html>