<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Language Switcher</title>
		<script src="../js/jquery.min.js"></script>
		<link href="../css/polyglot-language-switcher.css" type="text/css" rel="stylesheet">
		<script src="../js/jquery.polyglot.language.switcher.js" type="text/javascript"></script>
		<script type="text/javascript">
            $(document).ready(function() {
                $('#polyglotLanguageSwitcher').polyglotLanguageSwitcher({
                    effect : 'slide',
                    openMode: 'hover',
                    testMode : true,
                    onChange : function(evt) {
                        alert("The selected language is: " + evt.selectedItem);
                    }
                    //                ,afterLoad: function(evt){
                    //                    alert("The selected language has been loaded");
                    //                },
                    //                beforeOpen: function(evt){
                    //                    alert("before open");
                    //                },
                    //                afterOpen: function(evt){
                    //                    alert("after open");
                    //                },
                    //                beforeClose: function(evt){
                    //                    alert("before close");
                    //                },
                    //                afterClose: function(evt){
                    //                    alert("after close");
                    //                }
                });
            });
		</script>

		<style type="text/css">
            @font-face {
                font-family: stilu;
                src: url("../fonts/stilu.light.otf");
            }
            @font-face {
                font-family: stiluBold;
                src: url("../fonts/stilu.regular.otf");
            }

		</style>
	</head>
	<body>
		<div style="margin:100px;">
			<div id="polyglotLanguageSwitcher" >
				<form action="#">
					<select id="polyglot-language-options">
						<option id="en" title="English" value="en"></option>
						<option id="es" title="Español" value="es" selected></option>
					</select>
				</form>
			</div>
		</div>

	</body>
</html>