<!DOCTYPE HTML><html><head><meta charset="UTF-8">
<title>Sitio Form</title>
<script src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/app_voyago.js"></script>
<link rel="stylesheet" href="../hint.css">
<style type="text/css">

@font-face {
    font-family: stilu;
    src: url("../fonts/stilu.light.otf");
}
@font-face {
    font-family: stiluBold;
    src: url("../fonts/stilu.regular.otf");
}
.diveventForm{
	/*margin: 50px;*/
}
.diveventForm > a{
	display: inline-block;
}
.sitioForm{
  font-family: stilu;
  font-size: 0.9em;
  background: white;
  text-align: left;
  width: 545px;
  height: 190px;
  display: block;
  float: left;
  margin: 15px 15px 35px;
  padding: 10px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  position: relative;
  border: 1px solid #00A0B0;
  transition: box-shadow 0.3s;
}
.sitioForm > div{
	display: inline-block;
}
.sitioForm:hover{
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
  transition: box-shadow 0.3s;
}
.infoSitio{
	position: absolute;
	top: 10px;
	margin-left: 30px;
	/*background: red;*/
	width: 42%;
	font-size: 35px;
	color: black;
}
.imgEvent{
  position: relative;
  border: 1px solid #333;
  overflow: hidden;
  border: none;
}
.imgEvent img{
  max-width: 100%;
  margin: 0;
  padding: 0;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.sitioForm:hover .imgEvent #sitioImg {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
</style>
</head>
<body>

<div class="diveventForm">
  <a href="#">
    <form class="sitioForm">
    	<div class="imgEvent">
      		<img src="../images/moskva2.png" width="280" height="190" id="sitioImg">
  		</div>
  		<div class="infoSitio">
  			<div style="">Paris,<br /> Francia</div>
  			<div style="margin-top: 20px;">19 eventos</div>
  			<img src="../images/top1.png" width="96" height="96" style="float: right; margin-top: 10px; margin-right: -30px;"/>
  		</div>
    </form>
  </a>
  <a href="#">
    <form class="sitioForm">
    	<div class="imgEvent">
      		<img src="../images/moskva2.png" width="280" height="190" id="sitioImg">
  		</div>
  		<div class="infoSitio">
  			<div style="">Valencia,<br /> España</div>
  			<div style="margin-top: 20px;">19 eventos</div>
  			<img src="../images/top1.png" width="96" height="96" style="float: right; margin-top: 10px; margin-right: -30px;"/>
  		</div>
    </form>
  </a>
</div>

</body>
</html>