<html>
	<head>
		<meta charset="utf-8">
		<link href="../css/validetta.min.css" rel="stylesheet" type="text/css"/>
		<script src="../js/jquery.min.js"></script>
		
	</head>
<body>

<div style="margin: 200px;">
	<form id="exm1" method="POST" action="#" role="form">
        <div>
            <label>Required, minLength[2], maxLength[3] :</label>
            <input type="text" name="name" data-validetta="required,minLength[2],maxLength[3]" placeholder="Mandatory field">
        </div>
        <div class="form-group">
            <label>Required, Number :</label>
            <input type="text" class="form-control" name="number" data-validetta="number,required" placeholder="Mandatory field">
        </div>

        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
    <form>
    <div class="ss-item-required">
      <label>Question: What is your name?</label>
      <input type="text" name="name" id="name"></input>
    </div>
    <div class="ss-item-not-required">
      <label>Question: What is your email?</label>
      <input type="text" name="email" id="email"></input>
    </div>
    <div class="ss-item-required">
      <label>Question: What is your address?</label>
      <textarea name="address" rows="8" cols="75" id="address"></textarea>
    </div>
    <div class="ss-item-required">
      <label>What is your sex?</label>
       <input type="radio" name="sex" value="male">Male
       <input type="radio" name="sex" value="female">Female
    </div>
 	<div class="someclass blink">some text</div>
    <a href="#" onclick="formcheck(); return false">Submit</a>
 </form>
</div>
<script src="../js/validetta.min.js"></script>
<script type="text/javascript" src="../js/validettaLang-es-ES.js"></script>
<script>
        $('#exm1').validetta({
          bubblePosition: 'bottom',
          bubbleGapTop: 10,
		  realTime: true
			
		});
</script>
<script>
	function formcheck() {
  var fields = $(".ss-item-required")
        .find("select, textarea, input").serializeArray();
  
  $.each(fields, function(i, field) {
    if (!field.value)
      alert(field.name + ' is required');
   }); 
  console.log(fields);
}
</script>
<script>
	$(".blink").animate({opacity:0},500,"linear",function(){
	  $(this).animate({opacity:1},500);
	});
	setTimeout(function(){
		$(".blink").animate({opacity:0},500,"linear",function(){
		  $(this).animate({opacity:1},500);
		});
    }, 1500);
	setTimeout(function(){
		$(".blink").animate({opacity:0},500,"linear",function(){
		  $(this).animate({opacity:1},500);
		});
    }, 3000);

</script>
</body>
</html>