<html>
<head>
	<title>Tabulous.js</title>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<link href='tabulous.css' rel='stylesheet' type='text/css'>
	<link href='style.css' rel='stylesheet' type='text/css'>

</head>
<body>

	<div id="wrapper">

				<div id="tabs">
		<ul>
			<li><a href="#tabs-1" title="">Eventos inscritos</a></li>
			<li><a href="#tabs-2" title="">Eventos creados</a></li>
			<li><a href="#tabs-3" title="">Eventos históricos</a></li>
		</ul>

		<div id="tabs_container">
			



		<div id="tabs-1">
			    <a href="#">
			<form class="eventForm">
				<img class="corner" src="images/cornerYellowLv.png">
				<div class="imgEvent"><img src="images/moskva2.png" width="280" height="190">
				</div>
				<p class="fechas">
					15 Sep. 2015 - 21 Nov. 2015
				</p>
				<p class="ciudad">
					Moscow, Russia
				</p>
				<div>
					
					<div id="content">
						17
					</div><img id="logoimg" src="images/users256r.png">
					<div class="clearer"></div>
					
				</div>
				<button>
					Suscribirse
				</button>
				<div class="imgUser">
					<span class="hint--top hint--voyago hint--rounded" data-hint="Manuel Portolés"><img src="images/manuel.png" class="imgResp"></span>
				</div>
			</form> </a>
		</div>

		<div id="tabs-2">
			    <a href="#">
			<form class="eventForm">
				<img class="corner" src="images/cornerYellowLv.png">
				<div class="imgEvent"><img src="images/moskva2.png" width="280" height="190">
				</div>
				<p class="fechas">
					15 Sep. 2015 - 21 Nov. 2015
				</p>
				<p class="ciudad">
					Moscow, Russia
				</p>
				<div>
					
					<div id="content">
						17
					</div><img id="logoimg" src="images/users256r.png">
					<div class="clearer"></div>
					
				</div>
				<button>
					Suscribirse
				</button>
				<div class="imgUser">
					<span class="hint--top hint--voyago hint--rounded" data-hint="Manuel Portolés"><img src="images/manuel.png" class="imgResp"></span>
				</div>
			</form> </a>
			<a href="#">
			<form class="eventForm">
				<img class="corner" src="images/cornerYellowLv.png">
				<div class="imgEvent"><img src="images/moskva2.png" width="280" height="190">
				</div>
				<p class="fechas">
					15 Sep. 2015 - 21 Nov. 2015
				</p>
				<p class="ciudad">
					Moscow, Russia
				</p>
				<div>
					
					<div id="content">
						17
					</div><img id="logoimg" src="images/users256r.png">
					<div class="clearer"></div>
					
				</div>
				<button>
					Suscribirse
				</button>
				<div class="imgUser">
					<span class="hint--top hint--voyago hint--rounded" data-hint="Manuel Portolés"><img src="images/manuel.png" class="imgResp"></span>
				</div>
			</form> </a>
			<a href="#">
			<form class="eventForm">
				<img class="corner" src="images/cornerYellowLv.png">
				<div class="imgEvent"><img src="images/moskva2.png" width="280" height="190">
				</div>
				<p class="fechas">
					15 Sep. 2015 - 21 Nov. 2015
				</p>
				<p class="ciudad">
					Moscow, Russia
				</p>
				<div>
					
					<div id="content">
						17
					</div><img id="logoimg" src="images/users256r.png">
					<div class="clearer"></div>
					
				</div>
				<button>
					Suscribirse
				</button>
				<div class="imgUser">
					<span class="hint--top hint--voyago hint--rounded" data-hint="Manuel Portolés"><img src="images/manuel.png" class="imgResp"></span>
				</div>
			</form> </a>
		</div>

		<div id="tabs-3">
			   <a href="#">
			<form class="eventForm">
				<img class="corner" src="images/cornerYellowLv.png">
				<div class="imgEvent"><img src="images/moskva2.png" width="280" height="190">
				</div>
				<p class="fechas">
					15 Sep. 2015 - 21 Nov. 2015
				</p>
				<p class="ciudad">
					Moscow, Russia
				</p>
				<div>
					
					<div id="content">
						17
					</div><img id="logoimg" src="images/users256r.png">
					<div class="clearer"></div>
					
				</div>
				<button>
					Suscribirse
				</button>
				<div class="imgUser">
					<span class="hint--top hint--voyago hint--rounded" data-hint="Manuel Portolés"><img src="images/manuel.png" class="imgResp"></span>
				</div>
			</form> </a>
			 <a href="#">
			<form class="eventForm">
				<img class="corner" src="images/cornerYellowLv.png">
				<div class="imgEvent"><img src="images/moskva2.png" width="280" height="190">
				</div>
				<p class="fechas">
					15 Sep. 2015 - 21 Nov. 2015
				</p>
				<p class="ciudad">
					Moscow, Russia
				</p>
				<div>
					
					<div id="content">
						17
					</div><img id="logoimg" src="images/users256r.png">
					<div class="clearer"></div>
					
				</div>
				<button>
					Suscribirse
				</button>
				<div class="imgUser">
					<span class="hint--top hint--voyago hint--rounded" data-hint="Manuel Portolés"><img src="images/manuel.png" class="imgResp"></span>
				</div>
			</form> </a>
			 <a href="#">
			<form class="eventForm">
				<img class="corner" src="images/cornerYellowLv.png">
				<div class="imgEvent"><img src="images/moskva2.png" width="280" height="190">
				</div>
				<p class="fechas">
					15 Sep. 2015 - 21 Nov. 2015
				</p>
				<p class="ciudad">
					Moscow, Russia
				</p>
				<div>
					
					<div id="content">
						17
					</div><img id="logoimg" src="images/users256r.png">
					<div class="clearer"></div>
					
				</div>
				<button>
					Suscribirse
				</button>
				<div class="imgUser">
					<span class="hint--top hint--voyago hint--rounded" data-hint="Manuel Portolés"><img src="images/manuel.png" class="imgResp"></span>
				</div>
			</form> </a>
			 <a href="#">
			<form class="eventForm">
				<img class="corner" src="images/cornerYellowLv.png">
				<div class="imgEvent"><img src="images/moskva2.png" width="280" height="190">
				</div>
				<p class="fechas">
					15 Sep. 2015 - 21 Nov. 2015
				</p>
				<p class="ciudad">
					Moscow, Russia
				</p>
				<div>
					
					<div id="content">
						17
					</div><img id="logoimg" src="images/users256r.png">
					<div class="clearer"></div>
					
				</div>
				<button>
					Suscribirse
				</button>
				<div class="imgUser">
					<span class="hint--top hint--voyago hint--rounded" data-hint="Manuel Portolés"><img src="images/manuel.png" class="imgResp"></span>
				</div>
			</form> </a>
		</div>

		</div><!--End tabs container-->
		
	</div><!--End tabs-->
		
	</div>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="tabulous.js"></script>
<script type="text/javascript" src="js.js"></script>

</body>
</html>