<html>

	<head>
	  <title>Ejemplo: Todos Los Eventos Disponibles</title>
	  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	</head>
	
	<body> 
	
		<!-- Los resultados los escribiremos dentro de este DIV -->
		<div id="result"></div>	 
	 
		<script>
		
		window.onload = function(){ 
		
		  // La url no varia
		  var _url = "api.php";
		  
		  // Esto variara, puede ser search (busqueda caracteristicas), textsearch(busqueda textual), allevents etc...
		  var _action = "allevents";
		 
		  // Te comunicas con el api php
		  // Se le pasa la url, {nombre del input: valor, nombre de otro input: valor ... }, "json"
		  var posting = $.post( _url, {action: _action}, "json");
		  
		  // Function DONE
		  // Esto se ejecuta cuando la consulta ha sido exitosa y por tanto el API devuelve algo
		  // Nota: exitosa no significa que hayan valores/eventos, sino que no ha petado.
		  posting.done(function( data )
		  {
				// Vacias lo que haya dentro del Div Result
				$( "#result" ).empty();
		  
				if( data != null && data.trim()!="" )
				{
					// Convertimos los datos recibidos del API mediante JSON
					// Esto nos sirve para transformar "texto" en un array de eventos (que a su vez cada evento contiene un array con los campos)
					data =  JSON.parse(data);
					
					// Por cada columna devuelta en la base de datos (por cada evento)
					// Creas un div con todos sus datos, y lo introduces dentro del div "result"
					// Con data[i] accedes a los datos de un evento, estos se llaman tal cual esta en la BD
					// ejemplo: si dentro de un evento hay un "IdEvento" se accede mediante --> data[i].IdEvento
					// Nota: Los append añaden codigo al HTML, en este caso dentro del campo div llamado "result"
					for (i=0; i<data.length; i++)
					{
						$( "#result" ).append("<div id=evento" +data[i].IdEvento +">\n");
						$( "#result" ).append("<ul>\n");
						$( "#result" ).append("<li> IdEvento: " + data[i].IdEvento + "</li>\n");
						$( "#result" ).append("<li> Descripcion: " + data[i].Descripcion + "</li>\n");
						$( "#result" ).append("<li> Tipo: " + data[i].Tipo + "</li>\n");
						$( "#result" ).append("<li> Fecha Inicio: " + data[i].FechaInicio + "</li>\n");
						$( "#result" ).append("<li> Fecha Fin: " + data[i].FechaFin + "</li>\n");
						$( "#result" ).append("<li> Transporte: " + data[i].Transporte + "</li>\n");
						$( "#result" ).append("<li> Hospedaje: " + data[i].Hospedaje + "</li>\n");
						$( "#result" ).append("<li> Origen: " + data[i].Origen + "</li>\n");
						$( "#result" ).append("<li> Destino: " + data[i].Destino + "</li>\n");
						$( "#result" ).append("<li> Plazas Existentes: " + data[i].PlazasDisponibles + "</li>\n");
						$( "#result" ).append("<li> Id Creador: " + data[i].IdCreador + "</li>\n");
						$( "#result" ).append("<li> Tipo Usuario: " + data[i].TipoUsuario + "</li>\n");
						$( "#result" ).append("</ul>\n");
						$( "#result" ).append( "</div> <br>\n" );
					}
				}
				
				else
				{
					// En caso de que la consulta a la base de datos devuelva vacio (es decir 0 resultados)
					alert( "La consulta no ha devuelto datos");
				}
		  });
		  
		};
		</script>
		
	</body>
</html>