<html>

	<head>
	  <title>Ejemplo: Crear Evento</title>
	  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	</head>
	
	<body> 
	
			<form action="/" id="Form">
			<ul>
				<li> Descripcion: 		<input type="text"   name="descripcion"   		placeholder="Descripcion">* </li>
				<li> Fecha Inicio:      <input type="text"   name="fechainicio"   		placeholder="Fecha de Inicio">* </li>
				<li> Fecha Fin:   		<input type="text"   name="fechafin"   		    placeholder="Fecha de Fin">* </li>
				<li> Transporte:   		<input type="text"   name="transporte"   		placeholder="Transporte"> </li>
				<li> Hospedaje:    		<input type="text"   name="hospedaje"   		placeholder="Hospedaje"> </li>
				<li> Origen: 	        <input type="text"   name="origen"   	        placeholder="Origen">* </li>
				<li> Destino:    		<input type="text"   name="destino"   			placeholder="Destino">* </li>
				<li> Plazas        		<input type="text"   name="plazas"   			placeholder="Plazas">* </li>
				<li> ID Creador    		<input type="text"   name="idcreador"			placeholder="idcreador">* </li>
				<li> ID Tipo:      		<input type="text"   name="idtipo"   			placeholder="idtipo">* </li>
			</ul>
			<input type="submit" value="Search">
		</form>

		<!-- Los resultados los escribiremos dentro de este DIV -->
		<div id="result"></div>
	 
	 
		<script>
		// Nota: #Form es el id del formulario html, tener en cuenta.
		$( "#Form" ).submit(function( event ){
		 
		  // Stop form from submitting normally
		  event.preventDefault();
		 
		  // La url no varia
		  var _url = "api.php";
		  
		  // Esto variara, puede ser search (busqueda caracteristicas), textsearch(busqueda textual), allevents etc...
		  var _action = "createevent";
		  
		  // El resto de los datos
		  var _descripcion     = $(this).find( "input[name='descripcion']" ).val();
		  var _fechainicio     = $(this).find( "input[name='fechainicio']" ).val();
		  var _fechafin        = $(this).find( "input[name='fechafin']" ).val();
		  var _transporte      = $(this).find( "input[name='transporte']" ).val();
		  var _hospedaje       = $(this).find( "input[name='hospedaje']" ).val();
		  var _origen          = $(this).find( "input[name='origen']" ).val();
		  var _destino 	       = $(this).find( "input[name='destino']" ).val();
		  var _plazas	       = $(this).find( "input[name='plazas']" ).val();
		  var _idcreador	   = $(this).find( "input[name='idcreador']" ).val();
		  var _idtipo          = $(this).find( "input[name='idtipo']" ).val();
		 
		  // Te comunicas con el api php
		  // Se le pasa la url, {nombre del input: valor, nombre de otro input: valor ... }, "json"
		  // var posting = $.post( _url, {action: _action}, "json");
		  var posting = $.post( _url, {action: _action , descripcion: _descripcion , fechainicio: _fechainicio , fechafin: _fechafin , transporte: _transporte , hospedaje: _hospedaje , origen: _origen , destino: _destino , plazas: _plazas , idcreador: _idcreador , idtipo: _idtipo }, "json");
		  
		  // Function DONE
		  // Esto se ejecuta cuando la consulta ha sido exitosa y por tanto el API devuelve algo
		  // Nota: exitosa no significa que hayan valores/eventos, sino que no ha petado.
		  posting.done(function( data )
		  {		  
				if( data != null && data.trim()!="" )
				{
					// Convertimos los datos recibidos del API mediante JSON
					// Esto nos sirve para transformar "texto" en un array de eventos (que a su vez cada evento contiene un array con los campos)
					data =  JSON.parse(data);
					alert( data.error );
				}
				
				else
				{
					// En caso de que la consulta a la base de datos devuelva vacio (es decir 0 resultados)
					alert( "La consulta no ha devuelto datos");
				}
		  });
		  
		});
		</script>
		
	</body>
</html>