<html>

	<head>
	  <title>Ejemplo: Buscador Textual</title>
	  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	</head>
	
	<body> 
	
			<form action="/" id="Form">
			<ul>
				<li> Nombre:      		<input type="text"   name="nombre"   			placeholder="Nombre">* </li>
				<li> Apellidos:   		<input type="text"   name="apellidos"   		placeholder="Apellidos">* </li>
				<li> Nick:        		<input type="text"   name="nick"   				placeholder="Nick">* </li>
				<li> Descripcion: 		<input type="text"   name="descripcion"   		placeholder="Descripcion">* </li>
				<li> NIF:         		<input type="text"   name="nif"   				placeholder="NIF">* </li>
				<li> Fecha Nacimiento: 	<input type="text"   name="fechanacimiento"   	placeholder="Fecha Nacimiento"> </li>
				<li> Telefono:    		<input type="text"   name="telefono"   			placeholder="Telefono"> </li>
				<li> Sexo:        		<input type="radio"  name="sexo" id="sexoh" value="H" checked> H 
										<input type="radio"  name="sexo" id="sexom" value="M"> M </li>
				<li> Pais:        		<input type="text"   name="pais"   				placeholder="Pais">* </li>
				<li> Ciudad:      		<input type="text"   name="ciudad"   			placeholder="Ciudad">* </li>
				<li> Email:       		<input type="text"   name="email"   			placeholder="Email"> </li>
				<li> Facebook:    		<input type="text"   name="facebook"   			placeholder="Facebook"> </li>
				<li> Twiiter:     		<input type="text"   name="twiiter"   			placeholder="Twiiter"> </li>
			</ul>
			<input type="submit" value="Search">
		</form>

		<!-- Los resultados los escribiremos dentro de este DIV -->
		<div id="result"></div>
	 
	 
		<script>
		// Nota: #Form es el id del formulario html, tener en cuenta.
		$( "#Form" ).submit(function( event ){
		 
		  // Stop form from submitting normally
		  event.preventDefault();
		 
		  // La url no varia
		  var _url = "api.php";
		  
		  // Esto variara, puede ser search (busqueda caracteristicas), textsearch(busqueda textual), allevents etc...
		  var _action = "createuser";
		  
		  // El resto de los datos
		  var _nombre          = $(this).find( "input[name='nombre']" ).val();
		  var _apellidos       = $(this).find( "input[name='apellidos']" ).val();
		  var _nick 	       = $(this).find( "input[name='nick']" ).val();
		  var _descripcion     = $(this).find( "input[name='descripcion']" ).val();
		  var _nif 		       = $(this).find( "input[name='nif']" ).val();
		  var _fechanacimiento = $(this).find( "input[name='fechanacimiento']" ).val();
		  var _telefono	       = $(this).find( "input[name='telefono']" ).val();
		  if ( document.getElementById('sexom').checked) {  var _sexo = document.getElementById("sexom").value;}
		  if ( document.getElementById('sexoh').checked) {  var _sexo = document.getElementById("sexoh").value;}
		  var _pais		       = $(this).find( "input[name='pais']" ).val();
		  var _ciudad 		   = $(this).find( "input[name='ciudad']" ).val();
		  var _email           = $(this).find( "input[name='email']" ).val();
		  var _facebook	       = $(this).find( "input[name='facebook']" ).val();
		  var _twiiter	       = $(this).find( "input[name='twiiter']" ).val();
		 
		  // Te comunicas con el api php
		  // Se le pasa la url, {nombre del input: valor, nombre de otro input: valor ... }, "json"
		  // var posting = $.post( _url, {action: _action}, "json");
		  var posting = $.post( _url, {action: _action , nombre: _nombre , apellidos: _apellidos , descripcion: _descripcion , nick: _nick , nif: _nif , fechanacimiento: _fechanacimiento , telefono: _telefono , pais: _pais , ciudad: _ciudad , email: _email , facebook: _facebook , twiiter: _twiiter , sexo: _sexo }, "json");
		  
		  // Function DONE
		  // Esto se ejecuta cuando la consulta ha sido exitosa y por tanto el API devuelve algo
		  // Nota: exitosa no significa que hayan valores/eventos, sino que no ha petado.
		  posting.done(function( data )
		  {		  
				if( data != null && data.trim()!="" )
				{
					// Convertimos los datos recibidos del API mediante JSON
					// Esto nos sirve para transformar "texto" en un array de eventos (que a su vez cada evento contiene un array con los campos)
					data =  JSON.parse(data);
					alert( data.error );
				}
				
				else
				{
					// En caso de que la consulta a la base de datos devuelva vacio (es decir 0 resultados)
					alert( "La consulta no ha devuelto datos");
				}
		  });
		  
		});
		</script>
		
	</body>
</html>